<mxfile host="Electron" modified="2023-08-06T15:16:48.095Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="IK--LTtHKSro-0N-SEjs" version="21.6.5" type="device" pages="3">
  <diagram id="lvZ3acUFS4lNoFtHrA9B" name="第 1 页">
    <mxGraphModel dx="1834" dy="805" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ph-bpt4KbSCCZtaUAGm7-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="80" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ph-bpt4KbSCCZtaUAGm7-2" value="Actor01" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="310" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ph-bpt4KbSCCZtaUAGm7-3" value="&lt;span&gt;Actor02&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="510" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ph-bpt4KbSCCZtaUAGm7-4" value="&lt;span&gt;Actor03&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="707" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ph-bpt4KbSCCZtaUAGm7-5" value="&lt;span&gt;Actor01&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="310" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ph-bpt4KbSCCZtaUAGm7-6" value="&lt;span&gt;Actor02&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="510" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ph-bpt4KbSCCZtaUAGm7-7" value="&lt;span&gt;Actor03&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="710" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ph-bpt4KbSCCZtaUAGm7-8" value="&lt;span&gt;Actor01&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="310" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ph-bpt4KbSCCZtaUAGm7-9" value="&lt;span&gt;Actor02&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="510" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ph-bpt4KbSCCZtaUAGm7-10" value="&lt;span&gt;Actor03&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="710" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ph-bpt4KbSCCZtaUAGm7-11" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;fontFamily=Comic Sans MS;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="250" as="sourcePoint" />
            <mxPoint x="280" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ph-bpt4KbSCCZtaUAGm7-12" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;fontFamily=Comic Sans MS;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="279.5" as="sourcePoint" />
            <mxPoint x="290" y="279.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ph-bpt4KbSCCZtaUAGm7-13" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;fontFamily=Comic Sans MS;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="310" as="sourcePoint" />
            <mxPoint x="290" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ph-bpt4KbSCCZtaUAGm7-14" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;sketch=1;fontFamily=Comic Sans MS;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="170" as="sourcePoint" />
            <mxPoint x="90" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ph-bpt4KbSCCZtaUAGm7-15" value="这里有个定时任务会定期发送消息" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-30" y="100" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ph-bpt4KbSCCZtaUAGm7-16" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;fontFamily=Comic Sans MS;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="139.5" as="sourcePoint" />
            <mxPoint x="500" y="139.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ph-bpt4KbSCCZtaUAGm7-17" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;fontFamily=Comic Sans MS;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="279.5" as="sourcePoint" />
            <mxPoint x="500" y="279.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ph-bpt4KbSCCZtaUAGm7-18" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;fontFamily=Comic Sans MS;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="419.5" as="sourcePoint" />
            <mxPoint x="500" y="419.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ph-bpt4KbSCCZtaUAGm7-19" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;fontFamily=Comic Sans MS;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="139.5" as="sourcePoint" />
            <mxPoint x="700" y="139.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ph-bpt4KbSCCZtaUAGm7-20" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;fontFamily=Comic Sans MS;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="279.5" as="sourcePoint" />
            <mxPoint x="700" y="279.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ph-bpt4KbSCCZtaUAGm7-21" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;fontFamily=Comic Sans MS;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="419.5" as="sourcePoint" />
            <mxPoint x="700" y="419.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="YpazOXxwljbyg-b6IwQW" name="Router">
    <mxGraphModel dx="1434" dy="805" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1heRO0vWR09tFjsrqA0A-1" value="消息" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="120" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1heRO0vWR09tFjsrqA0A-2" value="Router" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="360" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1heRO0vWR09tFjsrqA0A-3" value="Actor2" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="620" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1heRO0vWR09tFjsrqA0A-4" value="Actor1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="620" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1heRO0vWR09tFjsrqA0A-5" value="Actor3" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="620" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1heRO0vWR09tFjsrqA0A-6" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="610" as="sourcePoint" />
            <mxPoint x="340" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1heRO0vWR09tFjsrqA0A-7" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="610" as="sourcePoint" />
            <mxPoint x="600" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1heRO0vWR09tFjsrqA0A-8" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="584" as="sourcePoint" />
            <mxPoint x="610" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1heRO0vWR09tFjsrqA0A-9" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="640" as="sourcePoint" />
            <mxPoint x="610" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="roYgcip_4_e2ZjOz7dDV" name="第 3 页">
    <mxGraphModel dx="1354" dy="1025" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6zT_78Vra0jcK-vtHx6Y-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-280" y="-130" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6zT_78Vra0jcK-vtHx6Y-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-250" y="-90" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6zT_78Vra0jcK-vtHx6Y-3" value="Service" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-220" y="-120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6zT_78Vra0jcK-vtHx6Y-4" value="Director node" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-240" y="-160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6zT_78Vra0jcK-vtHx6Y-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-370" y="120" width="150" height="190" as="geometry" />
        </mxCell>
        <mxCell id="6zT_78Vra0jcK-vtHx6Y-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-180" y="120" width="150" height="190" as="geometry" />
        </mxCell>
        <mxCell id="6zT_78Vra0jcK-vtHx6Y-7" value="Worker" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-355" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6zT_78Vra0jcK-vtHx6Y-8" value="Worker" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-355" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6zT_78Vra0jcK-vtHx6Y-9" value="Worker" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-165" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6zT_78Vra0jcK-vtHx6Y-10" value="Worker" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-165" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6zT_78Vra0jcK-vtHx6Y-11" value="1,3 Receives text to prcess&lt;br style=&quot;font-size: 13px;&quot;&gt;2,4 Delegates on a random worker&lt;br style=&quot;font-size: 13px;&quot;&gt;5,6 Return aggregated counts per word - map[string.int]&lt;br style=&quot;font-size: 13px;&quot;&gt;A Cluster name" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-30" y="-120" width="340" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
