<mxfile host="Electron" modified="2023-11-06T02:25:57.411Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="sOBGvHz_IUEFexCbcPfO" version="22.0.3" type="device" pages="5">
  <diagram id="dgyIRObiLrTT-DIWxIyV" name="流程">
    <mxGraphModel dx="2474" dy="1214" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="folGIaB3LU0pxnmlb0k2-1" value="1. 什么机制触发 ByteCode" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-100" y="40" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="folGIaB3LU0pxnmlb0k2-2" value="2. 怎么修改" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-100" y="170" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="folGIaB3LU0pxnmlb0k2-3" value="3. 如何生效" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-100" y="310" width="220" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="OtCW1mE4rjdLum0Cgvyo" name="Instrumentation分类">
    <mxGraphModel dx="1834" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5SR6KNwWPoJMYm-QRJPY-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-10" y="30" width="350" height="250" as="geometry" />
        </mxCell>
        <mxCell id="5SR6KNwWPoJMYm-QRJPY-2" value="Loaded" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="130" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5SR6KNwWPoJMYm-QRJPY-3" value="Loading" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-70" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5SR6KNwWPoJMYm-QRJPY-4" value="Not Loaded" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-250" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5SR6KNwWPoJMYm-QRJPY-5" value="JVM" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="135" y="55" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5SR6KNwWPoJMYm-QRJPY-6" value="Dynamic&lt;br style=&quot;font-size: 13px;&quot;&gt;Instrumentation" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry y="215" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5SR6KNwWPoJMYm-QRJPY-7" value="Load-Time&lt;br style=&quot;font-size: 13px;&quot;&gt;Instrumentation" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-200" y="135" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5SR6KNwWPoJMYm-QRJPY-8" value="Static&lt;br style=&quot;font-size: 13px;&quot;&gt;Instrumentation" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-380" y="55" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="静态 Instrumentation处理过程" id="Q_PQikAZjBn_ON9P23Fq">
    <mxGraphModel dx="1434" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hJX8EylRmqtwFU6Je0rP-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" source="hJX8EylRmqtwFU6Je0rP-1" target="hJX8EylRmqtwFU6Je0rP-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hJX8EylRmqtwFU6Je0rP-18" value="3. 加载类" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Comic Sans MS;fontSize=13;" vertex="1" connectable="0" parent="hJX8EylRmqtwFU6Je0rP-17">
          <mxGeometry x="-0.4909" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJX8EylRmqtwFU6Je0rP-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="190" y="200" width="240" height="250" as="geometry" />
        </mxCell>
        <mxCell id="hJX8EylRmqtwFU6Je0rP-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="720" y="200" width="240" height="250" as="geometry" />
        </mxCell>
        <mxCell id="hJX8EylRmqtwFU6Je0rP-3" value="ClassLoader" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="220" y="380" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hJX8EylRmqtwFU6Je0rP-4" value="ClassFileTransformer transform" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="750" y="350" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hJX8EylRmqtwFU6Je0rP-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" target="hJX8EylRmqtwFU6Je0rP-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="190" as="targetPoint" />
            <mxPoint x="310" y="200" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="310" y="160" />
              <mxPoint x="840" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hJX8EylRmqtwFU6Je0rP-8" value="1. premain" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Comic Sans MS;fontSize=13;" vertex="1" connectable="0" parent="hJX8EylRmqtwFU6Je0rP-7">
          <mxGeometry x="-0.0033" y="-3" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJX8EylRmqtwFU6Je0rP-5" value="JVM" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="280" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJX8EylRmqtwFU6Je0rP-6" value="Agent" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="810" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hJX8EylRmqtwFU6Je0rP-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.017;exitY=0.476;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" source="hJX8EylRmqtwFU6Je0rP-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="320" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJX8EylRmqtwFU6Je0rP-11" value="2. addTransformer" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Comic Sans MS;fontSize=13;" vertex="1" connectable="0" parent="hJX8EylRmqtwFU6Je0rP-9">
          <mxGeometry x="0.037" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJX8EylRmqtwFU6Je0rP-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" target="hJX8EylRmqtwFU6Je0rP-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="370" as="sourcePoint" />
            <mxPoint x="700" y="368" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJX8EylRmqtwFU6Je0rP-13" value="4. 类A文件字节数组" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Comic Sans MS;fontSize=13;" vertex="1" connectable="0" parent="hJX8EylRmqtwFU6Je0rP-12">
          <mxGeometry x="0.037" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJX8EylRmqtwFU6Je0rP-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1.008;entryY=0.84;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" source="hJX8EylRmqtwFU6Je0rP-4" target="hJX8EylRmqtwFU6Je0rP-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="726" y="329" as="sourcePoint" />
            <mxPoint x="450" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJX8EylRmqtwFU6Je0rP-15" value="5. 转换过的类文件" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Comic Sans MS;fontSize=13;" vertex="1" connectable="0" parent="hJX8EylRmqtwFU6Je0rP-14">
          <mxGeometry x="0.037" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJX8EylRmqtwFU6Je0rP-16" value="Class A" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="380" y="520" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hJX8EylRmqtwFU6Je0rP-19" value="静态 Instrumentation 处理过程" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="500" y="590" width="190" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="wVK7seXnYUV6utg0ITCu" name="Agent 重要组成部分">
    <mxGraphModel dx="2474" dy="1214" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_YXOx9mQZ-8FhM0Ja_fr-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-10" y="270" width="260" height="340" as="geometry" />
        </mxCell>
        <mxCell id="_YXOx9mQZ-8FhM0Ja_fr-2" value="The Agent&amp;nbsp; Jar" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="100" y="230" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_YXOx9mQZ-8FhM0Ja_fr-3" value="META-INFO/MANIFEST.MF" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="40" y="300" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_YXOx9mQZ-8FhM0Ja_fr-4" value="LoadTimeAgent.class&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;DynamicAgent.class" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="40" y="410" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_YXOx9mQZ-8FhM0Ja_fr-5" value="ASMTransformer.class" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="40" y="520" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_YXOx9mQZ-8FhM0Ja_fr-6" value="Manifest" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="280" y="315" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_YXOx9mQZ-8FhM0Ja_fr-7" value="Agent Class" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="280" y="425" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_YXOx9mQZ-8FhM0Ja_fr-8" value="ClassFile Transformer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="280" y="535" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="IPOlz-3Ha1-tsUTJB1hh" name="第 5 页">
    <mxGraphModel dx="2074" dy="1214" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
