<mxfile host="Electron" modified="2023-06-18T06:57:20.006Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="vuKVM4WA8V-eREKQSbyt" version="21.1.2" type="device">
  <diagram name="服务基本框架" id="oi3Wo8IRpGruLIZ5YyL0">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" edge="1" parent="1" source="ySxwNUpfmBMW84Iq4R_K-1" target="ySxwNUpfmBMW84Iq4R_K-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-1" value="android / ios" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="220" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" edge="1" parent="1" source="ySxwNUpfmBMW84Iq4R_K-2" target="ySxwNUpfmBMW84Iq4R_K-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-2" value="web" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="420" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.571;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" edge="1" parent="1" source="ySxwNUpfmBMW84Iq4R_K-3" target="ySxwNUpfmBMW84Iq4R_K-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" edge="1" parent="1" source="ySxwNUpfmBMW84Iq4R_K-3" target="ySxwNUpfmBMW84Iq4R_K-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" edge="1" parent="1" source="ySxwNUpfmBMW84Iq4R_K-3" target="ySxwNUpfmBMW84Iq4R_K-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-3" value="nginx" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" edge="1" parent="1" source="ySxwNUpfmBMW84Iq4R_K-4" target="ySxwNUpfmBMW84Iq4R_K-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-4" value="Application Server01" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="140" y="330" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-6" value="......." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="570" y="95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" edge="1" parent="1" source="ySxwNUpfmBMW84Iq4R_K-7" target="ySxwNUpfmBMW84Iq4R_K-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-7" value="Application Server01" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="310" y="330" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" edge="1" parent="1" source="ySxwNUpfmBMW84Iq4R_K-8" target="ySxwNUpfmBMW84Iq4R_K-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-8" value="Application Server01" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="480" y="330" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-11" value="MySQL" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="320" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" edge="1" parent="1" source="ySxwNUpfmBMW84Iq4R_K-22" target="ySxwNUpfmBMW84Iq4R_K-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-22" value="android / ios" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="870" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" edge="1" parent="1" source="ySxwNUpfmBMW84Iq4R_K-24" target="ySxwNUpfmBMW84Iq4R_K-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-24" value="web" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="1070" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.571;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" edge="1" parent="1" source="ySxwNUpfmBMW84Iq4R_K-28" target="ySxwNUpfmBMW84Iq4R_K-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" edge="1" parent="1" source="ySxwNUpfmBMW84Iq4R_K-28" target="ySxwNUpfmBMW84Iq4R_K-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" edge="1" parent="1" source="ySxwNUpfmBMW84Iq4R_K-28" target="ySxwNUpfmBMW84Iq4R_K-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-28" value="nginx" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="970" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-30" value="Application Server01" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="790" y="330" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-31" value="......." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="1220" y="95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-33" value="Application Server01" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="960" y="330" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-35" value="Application Server01" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="1130" y="330" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-36" value="MySQL" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="890" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-37" value="Redis" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1100" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-45" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="400" as="sourcePoint" />
            <mxPoint x="940" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-46" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="400" as="sourcePoint" />
            <mxPoint x="950" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-48" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1190" y="400" as="sourcePoint" />
            <mxPoint x="960" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-49" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="400" as="sourcePoint" />
            <mxPoint x="1150" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-50" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="400" as="sourcePoint" />
            <mxPoint x="1160" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-51" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="400" as="sourcePoint" />
            <mxPoint x="1170" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-61" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;fontFamily=Lucida Console;fontSize=13;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="870" y="690" width="20" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-62" value="Redis" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Lucida Console;fontSize=13;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="1000" y="690" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-67" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=13;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ySxwNUpfmBMW84Iq4R_K-62">
          <mxGeometry x="45" y="193" width="10" height="57" as="geometry" />
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-68" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=13;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ySxwNUpfmBMW84Iq4R_K-62">
          <mxGeometry x="45" y="84" width="10" height="56" as="geometry" />
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-63" value="MySQL" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Lucida Console;fontSize=13;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="1200" y="690" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-64" value="读数据" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontFamily=Lucida Console;fontSize=13;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" target="ySxwNUpfmBMW84Iq4R_K-62">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="880" y="770" as="sourcePoint" />
            <mxPoint x="960" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-65" value="若缓存数据为空 则 查询MySQL" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontSize=13;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="1050" y="831" as="sourcePoint" />
            <mxPoint x="1249.5" y="831" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-66" value="查询到新数据，并放入缓存中" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontSize=13;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1250" y="882" as="sourcePoint" />
            <mxPoint x="1049.5" y="882" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ySxwNUpfmBMW84Iq4R_K-70" value="返回数据" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontSize=13;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="940" as="sourcePoint" />
            <mxPoint x="880" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
