<mxfile host="Electron" modified="2024-03-22T12:56:05.101Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="ovP7gCgDLr44wGvh2L3t" version="22.0.3" type="device" pages="3">
  <diagram id="dRjUJaQfun6qTjOaAgKx" name="第 1 页">
    <mxGraphModel dx="954" dy="1794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H_44YT4-sEacstK39Qy5-1" value="SQL解析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;sketch=1;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="130" y="150" width="410" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H_44YT4-sEacstK39Qy5-2" value="数据存储" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;sketch=1;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="130" y="220" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="H_44YT4-sEacstK39Qy5-3" value="二阶段锁协议" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;sketch=1;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="370" y="220" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H_44YT4-sEacstK39Qy5-4" value="Client" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;sketch=1;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="120" y="-110" width="430" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H_44YT4-sEacstK39Qy5-5" value="websocket" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontFamily=Comic Sans MS;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="70" as="sourcePoint" />
            <mxPoint x="335" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_44YT4-sEacstK39Qy5-6" value="Socket Server" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;sketch=1;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="130" y="80" width="410" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="KUDCgvloVUbGzgw-fhPB" name="SQL 解析">
    <mxGraphModel dx="954" dy="625" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="Y0zHNCzXvbYv9VuNBrtB-0" />
        <mxCell id="Y0zHNCzXvbYv9VuNBrtB-1" parent="Y0zHNCzXvbYv9VuNBrtB-0" />
        <mxCell id="Y0zHNCzXvbYv9VuNBrtB-2" value="字节读取" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;fillColor=none;" parent="Y0zHNCzXvbYv9VuNBrtB-1" vertex="1">
          <mxGeometry x="100" y="160" width="500" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y0zHNCzXvbYv9VuNBrtB-3" value="转换对象" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;fillColor=none;" parent="Y0zHNCzXvbYv9VuNBrtB-1" vertex="1">
          <mxGeometry x="100" y="320" width="500" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="CTGcW1koety5qyBf5zix" name="Nested Loop Join">
    <mxGraphModel dx="1354" dy="1025" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-1" value="&lt;b style=&quot;font-size: 13px;&quot;&gt;&lt;i style=&quot;font-size: 13px;&quot;&gt;Simple Nested Loop Join（SNLJ）&lt;/i&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-130" y="-110" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-2" value="Data&amp;nbsp;&lt;br style=&quot;font-size: 13px;&quot;&gt;Scan" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="100" y="-40" width="80" height="180" as="geometry" />
        </mxCell>
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" source="JZsrw4_Gt73lzl-IKX_D-4" target="JZsrw4_Gt73lzl-IKX_D-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" source="JZsrw4_Gt73lzl-IKX_D-4" target="JZsrw4_Gt73lzl-IKX_D-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-4" value="r1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-40" y="-50" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" source="JZsrw4_Gt73lzl-IKX_D-5" target="JZsrw4_Gt73lzl-IKX_D-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" source="JZsrw4_Gt73lzl-IKX_D-5" target="JZsrw4_Gt73lzl-IKX_D-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-5" value="r2" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-40" y="30" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" source="JZsrw4_Gt73lzl-IKX_D-6" target="JZsrw4_Gt73lzl-IKX_D-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-6" value="r3" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-40" y="110" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" source="JZsrw4_Gt73lzl-IKX_D-7" target="JZsrw4_Gt73lzl-IKX_D-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-7" value="l1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="300" y="-50" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" source="JZsrw4_Gt73lzl-IKX_D-8" target="JZsrw4_Gt73lzl-IKX_D-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-8" value="l2" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="300" y="30" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-9" value="l3" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="300" y="110" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" source="JZsrw4_Gt73lzl-IKX_D-2" target="JZsrw4_Gt73lzl-IKX_D-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="40" as="sourcePoint" />
            <mxPoint x="240" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" source="JZsrw4_Gt73lzl-IKX_D-2" target="JZsrw4_Gt73lzl-IKX_D-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="60" as="sourcePoint" />
            <mxPoint x="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" target="JZsrw4_Gt73lzl-IKX_D-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="50" as="sourcePoint" />
            <mxPoint x="310" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-23" value="SNLJ就是两层循环全量扫描连接的两张表，得到符合条件的两条记录则输出，这也就是让两张表做笛卡尔积，比较次数是R * S，是比较暴力的算法，会比较耗时" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-100" y="170" width="590" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-24" value="&lt;b style=&quot;font-size: 13px;&quot;&gt;&lt;i style=&quot;font-size: 13px;&quot;&gt;Index Nested Loop Join（INLJ）&lt;/i&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-120" y="330" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-25" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-size: 13px; line-height: 21px;&quot;&gt;Outter Loop&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-190" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-26" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-size: 13px; line-height: 21px;&quot;&gt;&lt;div style=&quot;line-height: 21px; font-size: 13px;&quot;&gt;Inner Loop&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="380" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-27" value="Index&amp;nbsp;&lt;br style=&quot;font-size: 13px;&quot;&gt;Scan" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="120" y="390" width="80" height="180" as="geometry" />
        </mxCell>
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" source="JZsrw4_Gt73lzl-IKX_D-30" target="JZsrw4_Gt73lzl-IKX_D-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" source="JZsrw4_Gt73lzl-IKX_D-30" target="JZsrw4_Gt73lzl-IKX_D-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-30" value="r1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-20" y="380" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" source="JZsrw4_Gt73lzl-IKX_D-33" target="JZsrw4_Gt73lzl-IKX_D-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" source="JZsrw4_Gt73lzl-IKX_D-33" target="JZsrw4_Gt73lzl-IKX_D-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-33" value="r2" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-20" y="460" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" source="JZsrw4_Gt73lzl-IKX_D-35" target="JZsrw4_Gt73lzl-IKX_D-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-35" value="r3" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-20" y="540" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" source="JZsrw4_Gt73lzl-IKX_D-37" target="JZsrw4_Gt73lzl-IKX_D-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-37" value="l1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="320" y="380" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" source="JZsrw4_Gt73lzl-IKX_D-39" target="JZsrw4_Gt73lzl-IKX_D-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-39" value="l2" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="320" y="460" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-40" value="l3" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="320" y="540" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" source="JZsrw4_Gt73lzl-IKX_D-27" target="JZsrw4_Gt73lzl-IKX_D-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="470" as="sourcePoint" />
            <mxPoint x="260" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" source="JZsrw4_Gt73lzl-IKX_D-27" target="JZsrw4_Gt73lzl-IKX_D-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="490" as="sourcePoint" />
            <mxPoint x="330" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" target="JZsrw4_Gt73lzl-IKX_D-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="480" as="sourcePoint" />
            <mxPoint x="330" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-44" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-size: 13px; line-height: 21px;&quot;&gt;Outter Loop&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-170" y="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-45" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-size: 13px; line-height: 21px;&quot;&gt;&lt;div style=&quot;line-height: 21px; font-size: 13px;&quot;&gt;Inner Loop&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="400" y="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JZsrw4_Gt73lzl-IKX_D-46" value="&lt;p data-pid=&quot;_vD2gSAY&quot;&gt;INLJ是在SNLJ的基础上做了优化，通过连接条件确定可用的索引，在 Inner Loop 中扫描索引而不去扫描数据本身，从而提高Inner Loop的效率。&lt;/p&gt;&lt;p data-pid=&quot;2xJnyv-r&quot;&gt;而INLJ也有缺点，就是如果扫描的索引是非聚簇索引，并且需要访问非索引的数据，会产生一个回表读取数据的操作，这就多了一次随机的I/O操作。&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-100" y="630" width="590" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
