<mxfile host="Electron" modified="2024-02-29T08:10:17.806Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="-eyejCw2R1Hhw07ezikz" version="22.0.3" type="device">
  <diagram name="基于Pekko的RPC实战" id="OuOEwEkIIXlCaipqy2vd">
    <mxGraphModel dx="2474" dy="1214" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f81BCmSnGxcoHeUk1qlA-1" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt; RpcGateway" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="50" width="210" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-2" value="+ getAddress(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="f81BCmSnGxcoHeUk1qlA-1" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-7" value="RpcEndpoint (RCP核心)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="310" y="190" width="160" height="164" as="geometry" />
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-8" value="+ rpcService: RpcService" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="f81BCmSnGxcoHeUk1qlA-7" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-11" value="+ rpcServer: RpcServer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="f81BCmSnGxcoHeUk1qlA-7" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-19" value="+ isRunning: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="f81BCmSnGxcoHeUk1qlA-7" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-20" value="+ endpointId: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="f81BCmSnGxcoHeUk1qlA-7" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="f81BCmSnGxcoHeUk1qlA-7" vertex="1">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-10" value="+ 公共构造(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="f81BCmSnGxcoHeUk1qlA-7" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-12" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1.077;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="f81BCmSnGxcoHeUk1qlA-7" target="f81BCmSnGxcoHeUk1qlA-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="310" as="sourcePoint" />
            <mxPoint x="420" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-69" value="继承" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="f81BCmSnGxcoHeUk1qlA-12" vertex="1" connectable="0">
          <mxGeometry x="-0.1628" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-13" value="RpcService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="190" width="180" height="164" as="geometry" />
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-14" value="+ actorSystem: ActorSystem" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="f81BCmSnGxcoHeUk1qlA-13" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="f81BCmSnGxcoHeUk1qlA-13" vertex="1">
          <mxGeometry y="52" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-17" value="+ startServer(): RpcServer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="f81BCmSnGxcoHeUk1qlA-13" vertex="1">
          <mxGeometry y="60" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-18" value="+ connect(String): Gateway" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="f81BCmSnGxcoHeUk1qlA-13" vertex="1">
          <mxGeometry y="86" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-22" value="+ getAddress(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="f81BCmSnGxcoHeUk1qlA-13" vertex="1">
          <mxGeometry y="112" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-21" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="f81BCmSnGxcoHeUk1qlA-13" vertex="1">
          <mxGeometry y="138" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-23" value="RpcServer(InvocationHandler)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="190" width="210" height="86" as="geometry" />
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-24" value="+ endpointRef: ActorRef" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="f81BCmSnGxcoHeUk1qlA-23" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="f81BCmSnGxcoHeUk1qlA-23" vertex="1">
          <mxGeometry y="52" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-26" value="+ invoke: Object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="f81BCmSnGxcoHeUk1qlA-23" vertex="1">
          <mxGeometry y="60" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-30" value="JobMaster" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-30" y="470" width="260" height="166" as="geometry" />
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-31" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="f81BCmSnGxcoHeUk1qlA-30" vertex="1">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-32" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="f81BCmSnGxcoHeUk1qlA-30" vertex="1">
          <mxGeometry y="52" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-33" value="+ rpc方法(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="f81BCmSnGxcoHeUk1qlA-30" vertex="1">
          <mxGeometry y="60" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-84" value="+ registerTaskExecutor(): String 【RPC】" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="f81BCmSnGxcoHeUk1qlA-30" vertex="1">
          <mxGeometry y="86" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-34" value="..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="f81BCmSnGxcoHeUk1qlA-30" vertex="1">
          <mxGeometry y="112" width="260" height="54" as="geometry" />
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-44" value="TaskExecutor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="583.1" y="470" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-45" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="f81BCmSnGxcoHeUk1qlA-44" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-46" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="f81BCmSnGxcoHeUk1qlA-44" vertex="1">
          <mxGeometry y="52" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-47" value="+ rpc方法(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="f81BCmSnGxcoHeUk1qlA-44" vertex="1">
          <mxGeometry y="60" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-48" value="..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="f81BCmSnGxcoHeUk1qlA-44" vertex="1">
          <mxGeometry y="86" width="180" height="54" as="geometry" />
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-49" value="JobMasterGateWay" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-310" y="190" width="210" height="78" as="geometry" />
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-50" value="+ rpc方法(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="f81BCmSnGxcoHeUk1qlA-49" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-53" value="+ rpc方法(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="f81BCmSnGxcoHeUk1qlA-49" vertex="1">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-55" value="JobMasterGateWay" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="190" width="210" height="78" as="geometry" />
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-56" value="+ rpc方法(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="f81BCmSnGxcoHeUk1qlA-55" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-57" value="+ rpc方法(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="f81BCmSnGxcoHeUk1qlA-55" vertex="1">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-58" value="继承" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;entryX=0.225;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="f81BCmSnGxcoHeUk1qlA-23" target="f81BCmSnGxcoHeUk1qlA-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
            <mxPoint x="400" y="114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.012;entryY=0.077;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="f81BCmSnGxcoHeUk1qlA-49" target="f81BCmSnGxcoHeUk1qlA-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-77" value="继承" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="f81BCmSnGxcoHeUk1qlA-60" vertex="1" connectable="0">
          <mxGeometry x="-0.7792" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.019;entryY=0.115;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="f81BCmSnGxcoHeUk1qlA-55" target="f81BCmSnGxcoHeUk1qlA-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-78" value="继承" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="f81BCmSnGxcoHeUk1qlA-61" vertex="1" connectable="0">
          <mxGeometry x="-0.7683" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-62" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.662;entryY=1.154;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="f81BCmSnGxcoHeUk1qlA-30" target="f81BCmSnGxcoHeUk1qlA-53" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
            <mxPoint x="400" y="114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-76" value="实现" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="f81BCmSnGxcoHeUk1qlA-62" vertex="1" connectable="0">
          <mxGeometry x="-0.3779" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-63" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="f81BCmSnGxcoHeUk1qlA-30" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="200" y="450" as="sourcePoint" />
            <mxPoint x="340" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-70" value="继承" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="f81BCmSnGxcoHeUk1qlA-63" vertex="1" connectable="0">
          <mxGeometry x="0.1585" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-64" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="f81BCmSnGxcoHeUk1qlA-44" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="200" y="450" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-71" value="继承" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="f81BCmSnGxcoHeUk1qlA-64" vertex="1" connectable="0">
          <mxGeometry x="0.2367" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-65" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="f81BCmSnGxcoHeUk1qlA-44" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="600" y="450" as="sourcePoint" />
            <mxPoint x="940" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-75" value="实现" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="f81BCmSnGxcoHeUk1qlA-65" vertex="1" connectable="0">
          <mxGeometry x="-0.3864" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-66" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=1.011;exitY=0.759;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="f81BCmSnGxcoHeUk1qlA-34" target="f81BCmSnGxcoHeUk1qlA-47" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="540" as="sourcePoint" />
            <mxPoint x="430" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-72" value="远程调用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="f81BCmSnGxcoHeUk1qlA-66" vertex="1" connectable="0">
          <mxGeometry x="-0.7342" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-67" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0;exitY=0.815;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="f81BCmSnGxcoHeUk1qlA-48" target="f81BCmSnGxcoHeUk1qlA-33" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="290" y="550" as="sourcePoint" />
            <mxPoint x="510" y="523" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-74" value="远程调用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="f81BCmSnGxcoHeUk1qlA-67" vertex="1" connectable="0">
          <mxGeometry x="-0.6883" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-80" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="240" as="sourcePoint" />
            <mxPoint x="580" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-81" value="依赖" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="f81BCmSnGxcoHeUk1qlA-80" vertex="1" connectable="0">
          <mxGeometry x="0.0364" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-82" value="" style="endArrow=none;startArrow=diamondThin;endFill=0;startFill=1;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;startSize=8;endSize=8;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="f81BCmSnGxcoHeUk1qlA-8" target="f81BCmSnGxcoHeUk1qlA-24" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="460" y="270" as="sourcePoint" />
            <mxPoint x="620" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-83" value="has" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="f81BCmSnGxcoHeUk1qlA-82" vertex="1" connectable="0">
          <mxGeometry x="0.1" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-90" value="架构目标&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;br&gt;&lt;br&gt;1. 若其他服务需提供 RPC，可直接继承 RpcEndpoint ，无需过多关注 RPC 实现细节&lt;br&gt;&lt;br&gt;2. RpcGateway 接口，用于定义 RPC Provide 的功能&lt;br&gt;&lt;br&gt;汇总： 继承 RpcEndpoint, 实现 RpcGateWay 接口" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-310" y="740" width="480" height="130" as="geometry" />
        </mxCell>
        <mxCell id="f81BCmSnGxcoHeUk1qlA-91" value="1. 由 RPCUtils#createRpcService() 创建 ActorSystem 对象&amp;nbsp;&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="260" y="740" width="480" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
