<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2" pages="2">
  <diagram name="第 1 页" id="PtaLLK4o9bbqP13X-p8V">
    <mxGraphModel dx="1834" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HRzMtLleUdxRLiFQgjo0-1" value="interface InputSplit" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HRzMtLleUdxRLiFQgjo0-2" value="GenericInputSplit" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-107.5" y="300" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HRzMtLleUdxRLiFQgjo0-3" value="ExecutionVertex#getNextInputSplit()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="740" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HRzMtLleUdxRLiFQgjo0-4" value="Execution#getNextInputSplit()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="630" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HRzMtLleUdxRLiFQgjo0-5" value="ExecutionGraphHandler#requestNextInputSplit()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="530" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HRzMtLleUdxRLiFQgjo0-6" value="SchedulerBase#requestNextInputSplit()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="410" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HRzMtLleUdxRLiFQgjo0-7" value="JobMaster#requestNextInputSplit()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="310" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HRzMtLleUdxRLiFQgjo0-8" value="RpcInputSplitProvider#getNextInputSplit()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="210" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HRzMtLleUdxRLiFQgjo0-9" value="&lt;div&gt;DataSourceTask#getInputSplits()&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="90" width="200" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="M8YDqSygJzN7dm21YL2s" name="第 2 页">
    <mxGraphModel dx="1909" dy="899" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cSZzhroIiMgTTzd8afvP-39" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1120" y="2182.5" width="450" height="45" as="geometry" />
        </mxCell>
        <mxCell id="cSZzhroIiMgTTzd8afvP-37" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1050" y="2390" width="620" height="150" as="geometry" />
        </mxCell>
        <mxCell id="cSZzhroIiMgTTzd8afvP-15" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="970" y="1830" width="445" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Q07x5O-tqAw_kkLoKzKC-1" value="&amp;nbsp; 1&amp;nbsp; &amp;nbsp; name1&amp;nbsp; &amp;nbsp; address1&amp;nbsp; &amp;nbsp; ext1" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="40" y="147" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q07x5O-tqAw_kkLoKzKC-2" value="&amp;nbsp; 2&amp;nbsp; &amp;nbsp; name2&amp;nbsp; &amp;nbsp; address2&amp;nbsp; &amp;nbsp; ext2" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="40" y="177" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q07x5O-tqAw_kkLoKzKC-3" value="&amp;nbsp; 3&amp;nbsp; &amp;nbsp; name3&amp;nbsp; &amp;nbsp; address3&amp;nbsp; &amp;nbsp; ext3" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="40" y="210" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q07x5O-tqAw_kkLoKzKC-4" value="&amp;nbsp; 4&amp;nbsp; &amp;nbsp; name4&amp;nbsp; &amp;nbsp; address4&amp;nbsp; &amp;nbsp; ext4" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="40" y="240" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q07x5O-tqAw_kkLoKzKC-5" value="&amp;nbsp; 5&amp;nbsp; &amp;nbsp; name5&amp;nbsp; &amp;nbsp; address5&amp;nbsp; &amp;nbsp; ext5" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="40" y="275" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q07x5O-tqAw_kkLoKzKC-6" value="&amp;nbsp; 6&amp;nbsp; &amp;nbsp; name6&amp;nbsp; &amp;nbsp;address6&amp;nbsp; &amp;nbsp; ext6" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="40" y="305" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q07x5O-tqAw_kkLoKzKC-7" value="&amp;nbsp; 7&amp;nbsp; &amp;nbsp; name7&amp;nbsp; &amp;nbsp; address7&amp;nbsp; &amp;nbsp; ext7" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="40" y="338" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q07x5O-tqAw_kkLoKzKC-8" value="&amp;nbsp; 8&amp;nbsp; &amp;nbsp; name8&amp;nbsp; &amp;nbsp; address8&amp;nbsp; &amp;nbsp; ext8" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="40" y="368" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q07x5O-tqAw_kkLoKzKC-9" value="&amp;nbsp; 9&amp;nbsp; &amp;nbsp; name9&amp;nbsp; &amp;nbsp; address9&amp;nbsp; &amp;nbsp; ext9" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="40" y="401" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q07x5O-tqAw_kkLoKzKC-10" value="&amp;nbsp; 10&amp;nbsp; &amp;nbsp; name10&amp;nbsp; &amp;nbsp; address10&amp;nbsp; &amp;nbsp; ext10" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="40" y="431" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q07x5O-tqAw_kkLoKzKC-11" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="250" y="147" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q07x5O-tqAw_kkLoKzKC-13" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="250" y="210" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q07x5O-tqAw_kkLoKzKC-14" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="250" y="275" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q07x5O-tqAw_kkLoKzKC-15" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="250" y="338" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q07x5O-tqAw_kkLoKzKC-16" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="250" y="401" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q07x5O-tqAw_kkLoKzKC-17" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="177" as="sourcePoint" />
            <mxPoint x="370" y="217" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q07x5O-tqAw_kkLoKzKC-18" value="TaskMager01" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="219" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q07x5O-tqAw_kkLoKzKC-19" value="TaskMager ..." style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="314" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q07x5O-tqAw_kkLoKzKC-20" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="240" as="sourcePoint" />
            <mxPoint x="370" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q07x5O-tqAw_kkLoKzKC-21" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="305" as="sourcePoint" />
            <mxPoint x="370" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q07x5O-tqAw_kkLoKzKC-22" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="367" as="sourcePoint" />
            <mxPoint x="370" y="338" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q07x5O-tqAw_kkLoKzKC-23" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="428" as="sourcePoint" />
            <mxPoint x="370" y="368" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q07x5O-tqAw_kkLoKzKC-25" value="MySQL Table 数据 被 select * from yzhou_test02 where id between ? and ? SQL 拆封成多段数据" style="text;whiteSpace=wrap;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="140" y="480" width="540" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gu1OYBk0EKfOwbdpTI_J-2" value="RpcTaskManagerGateway#submitTask" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="740" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gu1OYBk0EKfOwbdpTI_J-3" value="RpcTaskManagerGateway#submitTask" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="740" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gu1OYBk0EKfOwbdpTI_J-4" value="2025-06-24 17:59:13,148" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="790" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gu1OYBk0EKfOwbdpTI_J-5" value="2025-06-24 17:59:19,155" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="785" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Gu1OYBk0EKfOwbdpTI_J-6" value="RpcInputSplitProvider#getNextInputSplit" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="1070" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gu1OYBk0EKfOwbdpTI_J-7" value="RpcInputSplitProvider#getNextInputSplit" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="1070" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gu1OYBk0EKfOwbdpTI_J-8" value="2025-06-24 17:59:16,525" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="1110" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gu1OYBk0EKfOwbdpTI_J-9" value="2025-06-24 17:59:20,734" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="1110" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gu1OYBk0EKfOwbdpTI_J-10" value="JobManager" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-110" y="750" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gu1OYBk0EKfOwbdpTI_J-11" value="&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;SchedulerBase#requestNextInputSplit&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;ExecutionGraphHandler#requestNextInputSplit&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;ExecutionVertex#getNextInputSplit&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;host: 10-244-100-202 , taskId: 0&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="60" y="840" width="310" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Gu1OYBk0EKfOwbdpTI_J-12" value="&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;SchedulerBase#requestNextInputSplit&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;ExecutionGraphHandler#requestNextInputSplit&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;ExecutionVertex#getNextInputSplit&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;host: 10-244-100-202 , taskId: 0&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="430" y="840" width="310" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Gu1OYBk0EKfOwbdpTI_J-13" value="TaskManager" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-110" y="1075" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6XPhQ7M7fldoFVYDCccN-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="Gu1OYBk0EKfOwbdpTI_J-14" target="Gu1OYBk0EKfOwbdpTI_J-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1215" y="1575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu1OYBk0EKfOwbdpTI_J-14" value="FileInputFormat" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1155" y="1510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gu1OYBk0EKfOwbdpTI_J-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Gu1OYBk0EKfOwbdpTI_J-15" target="Gu1OYBk0EKfOwbdpTI_J-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1215" y="1575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gu1OYBk0EKfOwbdpTI_J-15" value="其他 InputFormat" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1155" y="1600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gu1OYBk0EKfOwbdpTI_J-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Gu1OYBk0EKfOwbdpTI_J-16" target="Gu1OYBk0EKfOwbdpTI_J-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gu1OYBk0EKfOwbdpTI_J-16" value="&lt;span style=&quot;text-align: left;&quot;&gt;StreamExecutionEnvironment#createInput()&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1365" y="1560" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gu1OYBk0EKfOwbdpTI_J-19" value="统一创建 InputFormatSourceFunction" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1410" y="1640" width="190" height="35" as="geometry" />
        </mxCell>
        <mxCell id="h_BlSmuvzKTOXCU7jekD-1" value="JobManager" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1340" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h_BlSmuvzKTOXCU7jekD-2" value="TaskManager01" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1190" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h_BlSmuvzKTOXCU7jekD-3" value="TaskManager02" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1500" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h_BlSmuvzKTOXCU7jekD-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="h_BlSmuvzKTOXCU7jekD-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1150" y="1620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h_BlSmuvzKTOXCU7jekD-8" value="JdbcInputFormat" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="950" y="1600" width="110" height="40" as="geometry" />
        </mxCell>
        <UserObject label="flink-connector-jdbc" id="h_BlSmuvzKTOXCU7jekD-11">
          <mxCell style="text;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;" parent="1" vertex="1">
            <mxGeometry x="920" y="1570" width="150" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="h_BlSmuvzKTOXCU7jekD-13" value="flink-streaming-java" style="text;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="1365" y="1530" width="165" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h_BlSmuvzKTOXCU7jekD-15" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="Gu1OYBk0EKfOwbdpTI_J-15" target="Gu1OYBk0EKfOwbdpTI_J-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="1820" as="sourcePoint" />
            <mxPoint x="1280" y="1770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1340" y="1680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h_BlSmuvzKTOXCU7jekD-16" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.417;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="h_BlSmuvzKTOXCU7jekD-1" target="h_BlSmuvzKTOXCU7jekD-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="1200" as="sourcePoint" />
            <mxPoint x="1250" y="1260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1310" y="1170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h_BlSmuvzKTOXCU7jekD-17" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.41;exitY=-0.039;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.651;entryY=1.072;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 8;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="h_BlSmuvzKTOXCU7jekD-3" target="h_BlSmuvzKTOXCU7jekD-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1400" y="1140" as="sourcePoint" />
            <mxPoint x="1430" y="1150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1510" y="1190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h_BlSmuvzKTOXCU7jekD-19" value="1. JobManager 下发 id区间段&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1190" y="1190" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h_BlSmuvzKTOXCU7jekD-20" value="2. TaskManager 主动申请 id区间段" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1430" y="1190" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cSZzhroIiMgTTzd8afvP-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cSZzhroIiMgTTzd8afvP-1" target="cSZzhroIiMgTTzd8afvP-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cSZzhroIiMgTTzd8afvP-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="cSZzhroIiMgTTzd8afvP-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070" y="1900" as="sourcePoint" />
            <mxPoint x="1140" y="1865" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1110" y="1900" />
              <mxPoint x="1110" y="1865" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSZzhroIiMgTTzd8afvP-1" value="迭代器&amp;nbsp;&amp;nbsp;&lt;span style=&quot;text-align: left;&quot;&gt;Iterator&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="980" y="1890" width="95" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cSZzhroIiMgTTzd8afvP-3" value="next()" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1145" y="1850" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cSZzhroIiMgTTzd8afvP-4" value="hasNext()" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1145" y="1920" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cSZzhroIiMgTTzd8afvP-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cSZzhroIiMgTTzd8afvP-9" target="cSZzhroIiMgTTzd8afvP-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1525" y="1900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSZzhroIiMgTTzd8afvP-9" value="InputSplitProvider" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1295" y="1880" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cSZzhroIiMgTTzd8afvP-10" value="JobManager" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1575" y="1880" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cSZzhroIiMgTTzd8afvP-13" value="&lt;span style=&quot;text-align: left;&quot;&gt;getNextInputSplit()&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1435" y="1880" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cSZzhroIiMgTTzd8afvP-14" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1225" y="1900" as="sourcePoint" />
            <mxPoint x="1285" y="1900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSZzhroIiMgTTzd8afvP-16" value="&lt;span style=&quot;text-align: left;&quot;&gt;TaskManager&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="970" y="1810" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cSZzhroIiMgTTzd8afvP-17" value="JobManager" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1295" y="2080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cSZzhroIiMgTTzd8afvP-18" value="TaskManager01" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1145" y="2280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cSZzhroIiMgTTzd8afvP-19" value="TaskManager02" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1455" y="2280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cSZzhroIiMgTTzd8afvP-21" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.41;exitY=-0.039;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.651;entryY=1.072;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 8;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="cSZzhroIiMgTTzd8afvP-19" target="cSZzhroIiMgTTzd8afvP-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1355" y="2150" as="sourcePoint" />
            <mxPoint x="1385" y="2160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1465" y="2200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSZzhroIiMgTTzd8afvP-23" value="2. TaskManager 主动申请 id区间段的下标号" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1575" y="2120" width="275" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cSZzhroIiMgTTzd8afvP-24" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;fillColor=#f8cecc;strokeColor=#b85450;entryX=0.425;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cSZzhroIiMgTTzd8afvP-18" target="cSZzhroIiMgTTzd8afvP-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="2220" as="sourcePoint" />
            <mxPoint x="1340" y="2150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1220" y="2250" />
              <mxPoint x="1280" y="2180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSZzhroIiMgTTzd8afvP-25" value="select * from yzhou_test02 where id between ? and ?" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="2435" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cSZzhroIiMgTTzd8afvP-26" value="请求获取参数集 下标号" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1410" y="2190" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cSZzhroIiMgTTzd8afvP-27" value="1,2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="2410" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cSZzhroIiMgTTzd8afvP-28" value="3,4" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="2440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cSZzhroIiMgTTzd8afvP-29" value="5,6" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="2470" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cSZzhroIiMgTTzd8afvP-30" value="..." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="2500" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cSZzhroIiMgTTzd8afvP-31" value="1,2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1570" y="2405" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cSZzhroIiMgTTzd8afvP-32" value="3,4" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1570" y="2435" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cSZzhroIiMgTTzd8afvP-33" value="5,6" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1570" y="2465" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cSZzhroIiMgTTzd8afvP-34" value="..." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1570" y="2495" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cSZzhroIiMgTTzd8afvP-35" value="请求获取参数集 下标号" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1170" y="2190" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cSZzhroIiMgTTzd8afvP-38" value="JdbcInputFormat 完成" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1050" y="2360" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cSZzhroIiMgTTzd8afvP-41" value="InputFormatSourceFunction" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="2140" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cSZzhroIiMgTTzd8afvP-42" value="&lt;span style=&quot;text-align: left;&quot;&gt;InputFormatSourceFunction 完成&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1080" y="2152.5" width="210" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
