<mxfile host="Electron" modified="2024-05-22T04:53:04.196Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Oeyhvd3qLj0VRKWXQkdV" version="24.1.0" type="device">
  <diagram name="第 1 页" id="EsDta-c008Fm0Fjt0Qa5">
    <mxGraphModel dx="1434" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yAwFAYp6GX3tQCl8t611-1" value="WebMonitorEndpoint" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="170" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yAwFAYp6GX3tQCl8t611-2" value="RestServerEndpoint" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="70" width="140" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
