<mxfile host="Electron" modified="2023-07-26T07:01:18.276Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="PkFEpEhgmq3Rn9cedU4R" version="21.6.5" type="device" pages="9">
  <diagram id="qdw6wU8q7zvKth3_8u86" name="表结构">
    <mxGraphModel dx="1354" dy="1410" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vthMZuFeDbSlwq2Z9-qM-6" value="tb_flink_job(作业信息)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="-540" width="340" height="884" as="geometry" />
        </mxCell>
        <mxCell id="vthMZuFeDbSlwq2Z9-qM-7" value="作业基本信息" style="text;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="vthMZuFeDbSlwq2Z9-qM-6" vertex="1">
          <mxGeometry y="26" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vthMZuFeDbSlwq2Z9-qM-30" value="- id: Long" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="vthMZuFeDbSlwq2Z9-qM-6" vertex="1">
          <mxGeometry y="52" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vthMZuFeDbSlwq2Z9-qM-10" value="- jobType: Integer  (1 custom code, 2 flink sql)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="vthMZuFeDbSlwq2Z9-qM-6" vertex="1">
          <mxGeometry y="78" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vthMZuFeDbSlwq2Z9-qM-11" value="- creator: String  创建人" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="vthMZuFeDbSlwq2Z9-qM-6" vertex="1">
          <mxGeometry y="104" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vthMZuFeDbSlwq2Z9-qM-14" value="- jobName: String  作业名称" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="vthMZuFeDbSlwq2Z9-qM-6" vertex="1">
          <mxGeometry y="130" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vthMZuFeDbSlwq2Z9-qM-26" value="- resourceFrom: Integer " style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="vthMZuFeDbSlwq2Z9-qM-6" vertex="1">
          <mxGeometry y="156" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vthMZuFeDbSlwq2Z9-qM-28" value="- 所属团队" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="vthMZuFeDbSlwq2Z9-qM-6" vertex="1">
          <mxGeometry y="182" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vthMZuFeDbSlwq2Z9-qM-34" value="- k8sClusterId" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="vthMZuFeDbSlwq2Z9-qM-6" vertex="1">
          <mxGeometry y="208" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6KDizvAVTnnmSlUssIv1-2" value="- executionMode: Integer" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="vthMZuFeDbSlwq2Z9-qM-6" vertex="1">
          <mxGeometry y="234" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nmjZnM-ej1LpAwjqHQZt-34" value="- jobDesc: String 作业描述" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="vthMZuFeDbSlwq2Z9-qM-6" vertex="1">
          <mxGeometry y="260" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vthMZuFeDbSlwq2Z9-qM-31" value="    " style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="vthMZuFeDbSlwq2Z9-qM-6" vertex="1">
          <mxGeometry y="286" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vthMZuFeDbSlwq2Z9-qM-13" value="配置信息" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="vthMZuFeDbSlwq2Z9-qM-6" vertex="1">
          <mxGeometry y="312" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vthMZuFeDbSlwq2Z9-qM-16" value="- mainClass: String  主函数类" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="vthMZuFeDbSlwq2Z9-qM-6" vertex="1">
          <mxGeometry y="338" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nmjZnM-ej1LpAwjqHQZt-35" value="- programArgs: String  主函数类参数" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="vthMZuFeDbSlwq2Z9-qM-6" vertex="1">
          <mxGeometry y="364" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vthMZuFeDbSlwq2Z9-qM-15" value="- jmMemory: Integer  JobManager内存 MB" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="vthMZuFeDbSlwq2Z9-qM-6" vertex="1">
          <mxGeometry y="390" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vthMZuFeDbSlwq2Z9-qM-18" value="- tmMemory: Integer  TaskManager内存 MB" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="vthMZuFeDbSlwq2Z9-qM-6" vertex="1">
          <mxGeometry y="416" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vthMZuFeDbSlwq2Z9-qM-19" value="- totalTask: Integer   TaskManager数量" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="vthMZuFeDbSlwq2Z9-qM-6" vertex="1">
          <mxGeometry y="442" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vthMZuFeDbSlwq2Z9-qM-20" value="- totalSlot: Integer  slot数量" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="vthMZuFeDbSlwq2Z9-qM-6" vertex="1">
          <mxGeometry y="468" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NCi7OOu-pYpVZbZeTxRI-1" value="- availableSlot: Integer  可用slot数量" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="vthMZuFeDbSlwq2Z9-qM-6" vertex="1">
          <mxGeometry y="494" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vthMZuFeDbSlwq2Z9-qM-21" value="- cpu映射比例系数" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="vthMZuFeDbSlwq2Z9-qM-6" vertex="1">
          <mxGeometry y="520" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vthMZuFeDbSlwq2Z9-qM-24" value="- dynamicOptions: String 配置信息" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="vthMZuFeDbSlwq2Z9-qM-6" vertex="1">
          <mxGeometry y="546" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMM2CRZqrFxE-duqT8Xx-40" value="    " style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="vthMZuFeDbSlwq2Z9-qM-6" vertex="1">
          <mxGeometry y="572" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vthMZuFeDbSlwq2Z9-qM-32" value="Kubernetes" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="vthMZuFeDbSlwq2Z9-qM-6" vertex="1">
          <mxGeometry y="598" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMM2CRZqrFxE-duqT8Xx-44" value="- jobClusterId: Integer" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="vthMZuFeDbSlwq2Z9-qM-6" vertex="1">
          <mxGeometry y="624" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vthMZuFeDbSlwq2Z9-qM-25" value="- k8sRestExposedType: Integer" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="vthMZuFeDbSlwq2Z9-qM-6" vertex="1">
          <mxGeometry y="650" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vthMZuFeDbSlwq2Z9-qM-29" value="- flinkImage: String  flink镜像也可以是自定义flink镜像" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="vthMZuFeDbSlwq2Z9-qM-6" vertex="1">
          <mxGeometry y="676" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vthMZuFeDbSlwq2Z9-qM-33" value="- k8sNamespace: String 命名空间" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="vthMZuFeDbSlwq2Z9-qM-6" vertex="1">
          <mxGeometry y="702" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vthMZuFeDbSlwq2Z9-qM-17" value="   " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="vthMZuFeDbSlwq2Z9-qM-6" vertex="1">
          <mxGeometry y="728" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMM2CRZqrFxE-duqT8Xx-41" value="    " style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="vthMZuFeDbSlwq2Z9-qM-6" vertex="1">
          <mxGeometry y="754" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vthMZuFeDbSlwq2Z9-qM-27" value="- flinkRestUrl: String  flinkRestUrl" style="text;strokeColor=#0e8088;fillColor=#b0e3e6;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="vthMZuFeDbSlwq2Z9-qM-6" vertex="1">
          <mxGeometry y="780" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nmjZnM-ej1LpAwjqHQZt-1" value="- jobState: Integer  作业状态" style="text;strokeColor=#0e8088;fillColor=#b0e3e6;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="vthMZuFeDbSlwq2Z9-qM-6" vertex="1">
          <mxGeometry y="806" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nmjZnM-ej1LpAwjqHQZt-33" value="- restartCount: Integer 重启次数" style="text;strokeColor=#0e8088;fillColor=#b0e3e6;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="vthMZuFeDbSlwq2Z9-qM-6" vertex="1">
          <mxGeometry y="832" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMM2CRZqrFxE-duqT8Xx-1" value="- resolveOrder: Integer " style="text;strokeColor=#0e8088;fillColor=#b0e3e6;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="vthMZuFeDbSlwq2Z9-qM-6" vertex="1">
          <mxGeometry y="858" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMM2CRZqrFxE-duqT8Xx-2" value="作业列表页" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="-300" width="340" height="260" as="geometry" />
        </mxCell>
        <mxCell id="yMM2CRZqrFxE-duqT8Xx-4" value="作业Id" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="yMM2CRZqrFxE-duqT8Xx-2" vertex="1">
          <mxGeometry y="26" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMM2CRZqrFxE-duqT8Xx-5" value="作业名称" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="yMM2CRZqrFxE-duqT8Xx-2" vertex="1">
          <mxGeometry y="52" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMM2CRZqrFxE-duqT8Xx-6" value="负责人(默认创建人)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="yMM2CRZqrFxE-duqT8Xx-2" vertex="1">
          <mxGeometry y="78" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMM2CRZqrFxE-duqT8Xx-7" value="集群" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="yMM2CRZqrFxE-duqT8Xx-2" vertex="1">
          <mxGeometry y="104" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMM2CRZqrFxE-duqT8Xx-8" value="类型(jar/sql)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="yMM2CRZqrFxE-duqT8Xx-2" vertex="1">
          <mxGeometry y="130" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMM2CRZqrFxE-duqT8Xx-9" value="状态(运行中，未运行 .....)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="yMM2CRZqrFxE-duqT8Xx-2" vertex="1">
          <mxGeometry y="156" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMM2CRZqrFxE-duqT8Xx-10" value="报警状态(开启状态)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="yMM2CRZqrFxE-duqT8Xx-2" vertex="1">
          <mxGeometry y="182" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMM2CRZqrFxE-duqT8Xx-27" value="所属团队" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="yMM2CRZqrFxE-duqT8Xx-2" vertex="1">
          <mxGeometry y="208" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMM2CRZqrFxE-duqT8Xx-11" value="    " style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="yMM2CRZqrFxE-duqT8Xx-2" vertex="1">
          <mxGeometry y="234" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMM2CRZqrFxE-duqT8Xx-28" value="作业详情页" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="-10" width="340" height="364" as="geometry" />
        </mxCell>
        <mxCell id="yMM2CRZqrFxE-duqT8Xx-29" value="基本信息" style="text;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="yMM2CRZqrFxE-duqT8Xx-28" vertex="1">
          <mxGeometry y="26" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMM2CRZqrFxE-duqT8Xx-38" value="任务ID" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="yMM2CRZqrFxE-duqT8Xx-28" vertex="1">
          <mxGeometry y="52" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMM2CRZqrFxE-duqT8Xx-30" value="作业名称" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="yMM2CRZqrFxE-duqT8Xx-28" vertex="1">
          <mxGeometry y="78" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMM2CRZqrFxE-duqT8Xx-31" value="集群" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="yMM2CRZqrFxE-duqT8Xx-28" vertex="1">
          <mxGeometry y="104" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMM2CRZqrFxE-duqT8Xx-32" value="TaskManager数" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="yMM2CRZqrFxE-duqT8Xx-28" vertex="1">
          <mxGeometry y="130" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMM2CRZqrFxE-duqT8Xx-33" value="任务并行度" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="yMM2CRZqrFxE-duqT8Xx-28" vertex="1">
          <mxGeometry y="156" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMM2CRZqrFxE-duqT8Xx-34" value="CPU申请数" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="yMM2CRZqrFxE-duqT8Xx-28" vertex="1">
          <mxGeometry y="182" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMM2CRZqrFxE-duqT8Xx-35" value="内存申请数" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="yMM2CRZqrFxE-duqT8Xx-28" vertex="1">
          <mxGeometry y="208" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMM2CRZqrFxE-duqT8Xx-36" value="所属团队" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="yMM2CRZqrFxE-duqT8Xx-28" vertex="1">
          <mxGeometry y="234" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMM2CRZqrFxE-duqT8Xx-39" value="    " style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="yMM2CRZqrFxE-duqT8Xx-28" vertex="1">
          <mxGeometry y="260" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMM2CRZqrFxE-duqT8Xx-37" value="作业信息" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="yMM2CRZqrFxE-duqT8Xx-28" vertex="1">
          <mxGeometry y="286" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMM2CRZqrFxE-duqT8Xx-42" value="Flink UI" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="yMM2CRZqrFxE-duqT8Xx-28" vertex="1">
          <mxGeometry y="312" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMM2CRZqrFxE-duqT8Xx-43" value="Option" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="yMM2CRZqrFxE-duqT8Xx-28" vertex="1">
          <mxGeometry y="338" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WjACj9NtYQbvc6Z6iGeJ-1" value="tb_flink_file_history(jar历史记录)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="420" width="340" height="208" as="geometry" />
        </mxCell>
        <mxCell id="WjACj9NtYQbvc6Z6iGeJ-3" value="- id: Long" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="WjACj9NtYQbvc6Z6iGeJ-1" vertex="1">
          <mxGeometry y="26" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WjACj9NtYQbvc6Z6iGeJ-4" value="- jobId: Long" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="WjACj9NtYQbvc6Z6iGeJ-1" vertex="1">
          <mxGeometry y="52" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WjACj9NtYQbvc6Z6iGeJ-5" value="- name: varchar" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="WjACj9NtYQbvc6Z6iGeJ-1" vertex="1">
          <mxGeometry y="78" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WjACj9NtYQbvc6Z6iGeJ-6" value="- create_stime: datetime" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="WjACj9NtYQbvc6Z6iGeJ-1" vertex="1">
          <mxGeometry y="104" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FqU4QgM5kVkrYhnM6hEO-6" value="- update_stime: datetime" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="WjACj9NtYQbvc6Z6iGeJ-1" vertex="1">
          <mxGeometry y="130" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FqU4QgM5kVkrYhnM6hEO-7" value="- is_delete: int" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="WjACj9NtYQbvc6Z6iGeJ-1" vertex="1">
          <mxGeometry y="156" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FqU4QgM5kVkrYhnM6hEO-8" value="- active: int" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="WjACj9NtYQbvc6Z6iGeJ-1" vertex="1">
          <mxGeometry y="182" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rQVugL_6PZzwffyvqG3R-1" value="tb_flink_job_operation_history  (操作记录)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="660" width="340" height="156" as="geometry" />
        </mxCell>
        <mxCell id="rQVugL_6PZzwffyvqG3R-2" value="- id: Long" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="rQVugL_6PZzwffyvqG3R-1" vertex="1">
          <mxGeometry y="26" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rQVugL_6PZzwffyvqG3R-3" value="- jobId: Long" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="rQVugL_6PZzwffyvqG3R-1" vertex="1">
          <mxGeometry y="52" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rQVugL_6PZzwffyvqG3R-4" value="- 操作类型" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="rQVugL_6PZzwffyvqG3R-1" vertex="1">
          <mxGeometry y="78" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rQVugL_6PZzwffyvqG3R-5" value="- 操作时间" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="rQVugL_6PZzwffyvqG3R-1" vertex="1">
          <mxGeometry y="104" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rQVugL_6PZzwffyvqG3R-11" value="- 操作人员" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="rQVugL_6PZzwffyvqG3R-1" vertex="1">
          <mxGeometry y="130" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rQVugL_6PZzwffyvqG3R-6" value="tb_flink_job_running_history  (运行历史)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="840" width="340" height="182" as="geometry" />
        </mxCell>
        <mxCell id="rQVugL_6PZzwffyvqG3R-7" value="- id: Long" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="rQVugL_6PZzwffyvqG3R-6" vertex="1">
          <mxGeometry y="26" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rQVugL_6PZzwffyvqG3R-8" value="- jobId: Long" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="rQVugL_6PZzwffyvqG3R-6" vertex="1">
          <mxGeometry y="52" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rQVugL_6PZzwffyvqG3R-9" value="- podName" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="rQVugL_6PZzwffyvqG3R-6" vertex="1">
          <mxGeometry y="78" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rQVugL_6PZzwffyvqG3R-10" value="- savePointPath" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="rQVugL_6PZzwffyvqG3R-6" vertex="1">
          <mxGeometry y="104" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rQVugL_6PZzwffyvqG3R-12" value="- 提交时间" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="rQVugL_6PZzwffyvqG3R-6" vertex="1">
          <mxGeometry y="130" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rQVugL_6PZzwffyvqG3R-13" value="- 状态  成功/停止" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="rQVugL_6PZzwffyvqG3R-6" vertex="1">
          <mxGeometry y="156" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rQVugL_6PZzwffyvqG3R-14" value="运行历史" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="850" width="340" height="182" as="geometry" />
        </mxCell>
        <mxCell id="rQVugL_6PZzwffyvqG3R-15" value="- id: Long" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="rQVugL_6PZzwffyvqG3R-14" vertex="1">
          <mxGeometry y="26" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rQVugL_6PZzwffyvqG3R-16" value="- jobId: Long" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="rQVugL_6PZzwffyvqG3R-14" vertex="1">
          <mxGeometry y="52" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rQVugL_6PZzwffyvqG3R-17" value="- podName" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="rQVugL_6PZzwffyvqG3R-14" vertex="1">
          <mxGeometry y="78" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rQVugL_6PZzwffyvqG3R-18" value="- savePointPath" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="rQVugL_6PZzwffyvqG3R-14" vertex="1">
          <mxGeometry y="104" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rQVugL_6PZzwffyvqG3R-19" value="- 提交时间" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="rQVugL_6PZzwffyvqG3R-14" vertex="1">
          <mxGeometry y="130" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rQVugL_6PZzwffyvqG3R-20" value="- 状态  成功/停止" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="rQVugL_6PZzwffyvqG3R-14" vertex="1">
          <mxGeometry y="156" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FqU4QgM5kVkrYhnM6hEO-1" value="tb_flink_file_manager(Jar管理)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="420" width="340" height="156" as="geometry" />
        </mxCell>
        <mxCell id="FqU4QgM5kVkrYhnM6hEO-2" value="- id: Long" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="FqU4QgM5kVkrYhnM6hEO-1" vertex="1">
          <mxGeometry y="26" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FqU4QgM5kVkrYhnM6hEO-3" value="- name: varchar" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="FqU4QgM5kVkrYhnM6hEO-1" vertex="1">
          <mxGeometry y="52" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FqU4QgM5kVkrYhnM6hEO-10" value="- alias_name: varchar" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="FqU4QgM5kVkrYhnM6hEO-1" vertex="1">
          <mxGeometry y="78" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FqU4QgM5kVkrYhnM6hEO-4" value="- manager: varchar" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="FqU4QgM5kVkrYhnM6hEO-1" vertex="1">
          <mxGeometry y="104" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FqU4QgM5kVkrYhnM6hEO-5" value="- belong_team_id" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=1;" parent="FqU4QgM5kVkrYhnM6hEO-1" vertex="1">
          <mxGeometry y="130" width="340" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="BEuSkMN0kgVhcq2I9nw-" name="自定义作业提交">
    <mxGraphModel dx="826" dy="1692" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="7zUN_oleuBV_0qO1XVhg-0" />
        <mxCell id="7zUN_oleuBV_0qO1XVhg-1" parent="7zUN_oleuBV_0qO1XVhg-0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="8UT94Jk0tioear2Agy46" name="S3存储的文件管理">
    <mxGraphModel dx="1746" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="XZgIqpr5Q0fA5og5dsIT-0" />
        <mxCell id="XZgIqpr5Q0fA5og5dsIT-1" parent="XZgIqpr5Q0fA5og5dsIT-0" />
        <mxCell id="2px2PPnTf0NVDuVwxQz3-0" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=14;fillColor=none;" parent="XZgIqpr5Q0fA5og5dsIT-1" vertex="1">
          <mxGeometry x="-370" y="130" width="150" height="160" as="geometry" />
        </mxCell>
        <mxCell id="XZgIqpr5Q0fA5og5dsIT-3" value="xxxxx/app" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Comic Sans MS;fontSize=14;" parent="XZgIqpr5Q0fA5og5dsIT-1" vertex="1">
          <mxGeometry x="-450" y="90" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2px2PPnTf0NVDuVwxQz3-1" value="app-xxxx.jar" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=14;fillColor=none;" parent="XZgIqpr5Q0fA5og5dsIT-1" vertex="1">
          <mxGeometry x="-360" y="180" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2px2PPnTf0NVDuVwxQz3-2" value="jar" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=14;" parent="XZgIqpr5Q0fA5og5dsIT-1" vertex="1">
          <mxGeometry x="-370" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2px2PPnTf0NVDuVwxQz3-3" value="pod-template.yaml" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Comic Sans MS;" parent="XZgIqpr5Q0fA5og5dsIT-1" vertex="1">
          <mxGeometry x="-200" y="170" width="130" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ge-BRRhKxewXM0rgXSkt" name="DTS数据分发平台">
    <mxGraphModel dx="586" dy="1292" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="zkzfh-xKJR2Nj5YR3neI-0" />
        <mxCell id="zkzfh-xKJR2Nj5YR3neI-1" parent="zkzfh-xKJR2Nj5YR3neI-0" />
        <mxCell id="UVVIyM1CaFw1kGr5VhJI-2" value="数据分发平台" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;fillColor=none;fontSize=15;" parent="zkzfh-xKJR2Nj5YR3neI-1" vertex="1">
          <mxGeometry x="70" y="520" width="160" height="310" as="geometry" />
        </mxCell>
        <mxCell id="UVVIyM1CaFw1kGr5VhJI-3" value="实时计算平台" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;fillColor=none;fontSize=15;" parent="zkzfh-xKJR2Nj5YR3neI-1" vertex="1">
          <mxGeometry x="430" y="520" width="160" height="310" as="geometry" />
        </mxCell>
        <mxCell id="UVVIyM1CaFw1kGr5VhJI-4" value="云迹与Kafka" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=15;fillColor=none;" parent="zkzfh-xKJR2Nj5YR3neI-1" vertex="1">
          <mxGeometry x="80" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UVVIyM1CaFw1kGr5VhJI-5" value="RDS与Mysql" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=15;fillColor=none;" parent="zkzfh-xKJR2Nj5YR3neI-1" vertex="1">
          <mxGeometry x="80" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UVVIyM1CaFw1kGr5VhJI-6" value="只接受DTS / Flink 认识的参数" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Comic Sans MS;" parent="zkzfh-xKJR2Nj5YR3neI-1" vertex="1">
          <mxGeometry x="70" y="480" width="220" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="_UD0NJGEfD2zsnYlmQbM" name="JobStatus监控">
    <mxGraphModel dx="826" dy="2861" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="UPnw_DZmlsbniuNSE0xv-0" />
        <mxCell id="UPnw_DZmlsbniuNSE0xv-1" parent="UPnw_DZmlsbniuNSE0xv-0" />
        <mxCell id="UPnw_DZmlsbniuNSE0xv-2" value="Overview API 获取Job运行状态" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;sketch=1;fontFamily=Comic Sans MS;fontSize=15;strokeColor=#82b366;" parent="UPnw_DZmlsbniuNSE0xv-1" vertex="1">
          <mxGeometry x="124" y="870" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UPnw_DZmlsbniuNSE0xv-3" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;sketch=1;fontFamily=Comic Sans MS;fontSize=15;fillColor=none;" parent="UPnw_DZmlsbniuNSE0xv-1" vertex="1">
          <mxGeometry x="438" y="780" width="20" height="250" as="geometry" />
        </mxCell>
        <mxCell id="UPnw_DZmlsbniuNSE0xv-4" value="Running 运行中" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=15;fillColor=none;" parent="UPnw_DZmlsbniuNSE0xv-1" vertex="1">
          <mxGeometry x="464" y="800" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UPnw_DZmlsbniuNSE0xv-5" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Comic Sans MS;fontSize=15;sketch=1;" parent="UPnw_DZmlsbniuNSE0xv-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284" y="680" as="sourcePoint" />
            <mxPoint x="284" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UPnw_DZmlsbniuNSE0xv-6" value="获取Job状态&lt;br&gt;(若1.获取失败，从2.开始推断状态)" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="UPnw_DZmlsbniuNSE0xv-1" vertex="1">
          <mxGeometry x="204" y="610" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UPnw_DZmlsbniuNSE0xv-7" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Comic Sans MS;fontSize=15;sketch=1;" parent="UPnw_DZmlsbniuNSE0xv-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="374" y="639.5" as="sourcePoint" />
            <mxPoint x="564" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UPnw_DZmlsbniuNSE0xv-8" value="K8s event" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=15;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="UPnw_DZmlsbniuNSE0xv-1" vertex="1">
          <mxGeometry x="584" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UPnw_DZmlsbniuNSE0xv-9" value="1.首先从Job rest api获取job状态" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=default;fontSize=15;fontFamily=Comic Sans MS;" parent="UPnw_DZmlsbniuNSE0xv-1" vertex="1">
          <mxGeometry x="174" y="740" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UPnw_DZmlsbniuNSE0xv-10" value="2.从k8s event推断作业状态" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;fontFamily=Comic Sans MS;fontSize=15;" parent="UPnw_DZmlsbniuNSE0xv-1" vertex="1">
          <mxGeometry x="364" y="650" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UPnw_DZmlsbniuNSE0xv-11" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;sketch=1;fontFamily=Comic Sans MS;fontSize=15;fillColor=default;" parent="UPnw_DZmlsbniuNSE0xv-1" vertex="1">
          <mxGeometry x="720" y="465" width="30" height="350" as="geometry" />
        </mxCell>
        <mxCell id="UPnw_DZmlsbniuNSE0xv-13" value="Deployment 正在部署" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=15;fillColor=none;" parent="UPnw_DZmlsbniuNSE0xv-1" vertex="1">
          <mxGeometry x="750" y="490" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UPnw_DZmlsbniuNSE0xv-14" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;sketch=1;fontFamily=Comic Sans MS;fontSize=15;fillColor=default;" parent="UPnw_DZmlsbniuNSE0xv-1" vertex="1">
          <mxGeometry x="930" y="455" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="UPnw_DZmlsbniuNSE0xv-15" value="jm pod" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=15;fillColor=none;" parent="UPnw_DZmlsbniuNSE0xv-1" vertex="1">
          <mxGeometry x="960" y="468" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="UPnw_DZmlsbniuNSE0xv-16" value="tm pod" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=15;fillColor=none;" parent="UPnw_DZmlsbniuNSE0xv-1" vertex="1">
          <mxGeometry x="960" y="528" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="UPnw_DZmlsbniuNSE0xv-19" value="Deployment 运行中" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=15;fillColor=none;" parent="UPnw_DZmlsbniuNSE0xv-1" vertex="1">
          <mxGeometry x="750" y="650" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UPnw_DZmlsbniuNSE0xv-20" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;sketch=1;fontFamily=Comic Sans MS;fontSize=15;fillColor=default;" parent="UPnw_DZmlsbniuNSE0xv-1" vertex="1">
          <mxGeometry x="930" y="615" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="UPnw_DZmlsbniuNSE0xv-21" value="jm pod" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=15;fillColor=none;" parent="UPnw_DZmlsbniuNSE0xv-1" vertex="1">
          <mxGeometry x="960" y="628" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="UPnw_DZmlsbniuNSE0xv-22" value="tm pod" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=15;fillColor=none;" parent="UPnw_DZmlsbniuNSE0xv-1" vertex="1">
          <mxGeometry x="960" y="688" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="UPnw_DZmlsbniuNSE0xv-23" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;fontFamily=Comic Sans MS;fontSize=15;" parent="UPnw_DZmlsbniuNSE0xv-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254" y="99.5" as="sourcePoint" />
            <mxPoint x="374" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UPnw_DZmlsbniuNSE0xv-24" value="未运行" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=15;fillColor=none;" parent="UPnw_DZmlsbniuNSE0xv-1" vertex="1">
          <mxGeometry x="124" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UPnw_DZmlsbniuNSE0xv-25" value="启动中" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=15;fillColor=none;" parent="UPnw_DZmlsbniuNSE0xv-1" vertex="1">
          <mxGeometry x="390" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UPnw_DZmlsbniuNSE0xv-29" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;fontFamily=Comic Sans MS;fontSize=15;" parent="UPnw_DZmlsbniuNSE0xv-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="90" as="sourcePoint" />
            <mxPoint x="660" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UPnw_DZmlsbniuNSE0xv-30" value="运行中" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=15;fillColor=none;" parent="UPnw_DZmlsbniuNSE0xv-1" vertex="1">
          <mxGeometry x="676" y="-10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UPnw_DZmlsbniuNSE0xv-31" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;fontFamily=Comic Sans MS;fontSize=15;" parent="UPnw_DZmlsbniuNSE0xv-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="100" as="sourcePoint" />
            <mxPoint x="660" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UPnw_DZmlsbniuNSE0xv-32" value="启动失败" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=15;fillColor=none;" parent="UPnw_DZmlsbniuNSE0xv-1" vertex="1">
          <mxGeometry x="676" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UPnw_DZmlsbniuNSE0xv-33" value="停止中" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=15;fillColor=none;" parent="UPnw_DZmlsbniuNSE0xv-1" vertex="1">
          <mxGeometry x="980" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UPnw_DZmlsbniuNSE0xv-34" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;fontFamily=Comic Sans MS;fontSize=15;" parent="UPnw_DZmlsbniuNSE0xv-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="99.5" as="sourcePoint" />
            <mxPoint x="970" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UPnw_DZmlsbniuNSE0xv-35" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;fontFamily=Comic Sans MS;fontSize=15;" parent="UPnw_DZmlsbniuNSE0xv-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="20" as="sourcePoint" />
            <mxPoint x="970" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UPnw_DZmlsbniuNSE0xv-36" value="未运行" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=15;fillColor=none;" parent="UPnw_DZmlsbniuNSE0xv-1" vertex="1">
          <mxGeometry x="1300" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UPnw_DZmlsbniuNSE0xv-37" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;fontFamily=Comic Sans MS;fontSize=15;" parent="UPnw_DZmlsbniuNSE0xv-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="99.5" as="sourcePoint" />
            <mxPoint x="1280" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sf55flCZBe6beysddw1B-2" value="Overview API获取Job运行状态" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Comic Sans MS;" parent="UPnw_DZmlsbniuNSE0xv-1" vertex="1">
          <mxGeometry x="630" y="-50" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sf55flCZBe6beysddw1B-3" value="判断Deployment状态" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Comic Sans MS;" parent="UPnw_DZmlsbniuNSE0xv-1" vertex="1">
          <mxGeometry x="655" y="147" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sf55flCZBe6beysddw1B-9" value="启动后，就是启动中" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Comic Sans MS;" parent="UPnw_DZmlsbniuNSE0xv-1" vertex="1">
          <mxGeometry x="390" y="147" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sf55flCZBe6beysddw1B-10" value="重启中" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=15;fillColor=none;" parent="UPnw_DZmlsbniuNSE0xv-1" vertex="1">
          <mxGeometry x="676" y="200" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Il6oNIrgtLwmBv1vtPbV" name="Checkpoint,Savepoint机制">
    <mxGraphModel dx="826" dy="1692" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0gCyRkgYPeFQpf8Ts28u-0" />
        <mxCell id="0gCyRkgYPeFQpf8Ts28u-1" parent="0gCyRkgYPeFQpf8Ts28u-0" />
        <mxCell id="0gCyRkgYPeFQpf8Ts28u-2" value="Savepoint&amp;nbsp; &amp;nbsp; +&amp;nbsp; &amp;nbsp; Checkpoint 时间排序表" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=15;fillColor=none;" parent="0gCyRkgYPeFQpf8Ts28u-1" vertex="1">
          <mxGeometry x="60" y="400" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0gCyRkgYPeFQpf8Ts28u-3" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;fontFamily=Comic Sans MS;fontSize=15;" parent="0gCyRkgYPeFQpf8Ts28u-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="470" as="sourcePoint" />
            <mxPoint x="200" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0gCyRkgYPeFQpf8Ts28u-4" value="减少Checkpoint 采集间隔" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=15;fillColor=none;" parent="0gCyRkgYPeFQpf8Ts28u-1" vertex="1">
          <mxGeometry x="100" y="585" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0gCyRkgYPeFQpf8Ts28u-5" value="Job启动，从Checkpoint 、Savepoint 标记，存入Tmp表中" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=15;fillColor=none;" parent="0gCyRkgYPeFQpf8Ts28u-1" vertex="1">
          <mxGeometry x="370" y="585" width="420" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fQN_9XZxMdhGwCI_buvQ-0" value="Job" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=15;fillColor=none;" vertex="1" parent="0gCyRkgYPeFQpf8Ts28u-1">
          <mxGeometry x="170" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fQN_9XZxMdhGwCI_buvQ-1" value="started : collect checkpoint list (缩短10s 采集一次)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Comic Sans MS;" vertex="1" parent="0gCyRkgYPeFQpf8Ts28u-1">
          <mxGeometry x="320" y="840" width="370" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fQN_9XZxMdhGwCI_buvQ-2" value="stop :&amp;nbsp; insert savepoint" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Comic Sans MS;" vertex="1" parent="0gCyRkgYPeFQpf8Ts28u-1">
          <mxGeometry x="320" y="880" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fQN_9XZxMdhGwCI_buvQ-3" value="策略：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Comic Sans MS;" vertex="1" parent="0gCyRkgYPeFQpf8Ts28u-1">
          <mxGeometry x="180" y="930" width="60" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="_gYHzgts7nIJiqx1iivu" name="Job 重启">
    <mxGraphModel dx="1773" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="mncrWJ4xpjTt7Yeuoj6j-0" />
        <mxCell id="mncrWJ4xpjTt7Yeuoj6j-1" parent="mncrWJ4xpjTt7Yeuoj6j-0" />
        <mxCell id="CWFrtaOPjZDy-x8pftI_-0" value="Job Status" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Comic Sans MS;fontSize=14;sketch=1;fillColor=none;" vertex="1" parent="mncrWJ4xpjTt7Yeuoj6j-1">
          <mxGeometry x="92" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CWFrtaOPjZDy-x8pftI_-1" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;fontFamily=Comic Sans MS;fontSize=14;sketch=1;" edge="1" parent="mncrWJ4xpjTt7Yeuoj6j-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="21" y="399.5" as="sourcePoint" />
            <mxPoint x="81" y="399.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CWFrtaOPjZDy-x8pftI_-2" value="restart request" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=14;sketch=1;" vertex="1" parent="mncrWJ4xpjTt7Yeuoj6j-1">
          <mxGeometry x="-110" y="385" width="122" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CWFrtaOPjZDy-x8pftI_-3" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;fontFamily=Comic Sans MS;fontSize=14;strokeColor=default;" edge="1" parent="mncrWJ4xpjTt7Yeuoj6j-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="400" as="sourcePoint" />
            <mxPoint x="290" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CWFrtaOPjZDy-x8pftI_-5" value="Running" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=14;strokeColor=default;sketch=1;fillColor=none;" vertex="1" parent="mncrWJ4xpjTt7Yeuoj6j-1">
          <mxGeometry x="297" y="340" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CWFrtaOPjZDy-x8pftI_-6" value="Other Status" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=14;strokeColor=default;sketch=1;fillColor=none;" vertex="1" parent="mncrWJ4xpjTt7Yeuoj6j-1">
          <mxGeometry x="297" y="400" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CWFrtaOPjZDy-x8pftI_-7" value="Stop" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=14;strokeColor=default;fillColor=none;" vertex="1" parent="mncrWJ4xpjTt7Yeuoj6j-1">
          <mxGeometry x="540" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CWFrtaOPjZDy-x8pftI_-8" value="Start" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=14;strokeColor=default;fillColor=none;" vertex="1" parent="mncrWJ4xpjTt7Yeuoj6j-1">
          <mxGeometry x="540" y="520" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Gxi3J1xO7tkOqVtnpT33" name="数据分发">
    <mxGraphModel dx="954" dy="1779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="_FkaJaH8NK9CocGvuh7K-0" />
        <mxCell id="_FkaJaH8NK9CocGvuh7K-1" parent="_FkaJaH8NK9CocGvuh7K-0" />
        <mxCell id="_FkaJaH8NK9CocGvuh7K-46" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=14;fillColor=none;" parent="_FkaJaH8NK9CocGvuh7K-1" vertex="1">
          <mxGeometry x="100" y="-40" width="580" height="240" as="geometry" />
        </mxCell>
        <mxCell id="_FkaJaH8NK9CocGvuh7K-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#6c8ebf;sketch=1;fontFamily=Comic Sans MS;fontSize=14;" parent="_FkaJaH8NK9CocGvuh7K-1" vertex="1">
          <mxGeometry x="101" y="280" width="580" height="130" as="geometry" />
        </mxCell>
        <mxCell id="_FkaJaH8NK9CocGvuh7K-6" value="任务管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;fontFamily=Comic Sans MS;fontSize=14;" parent="_FkaJaH8NK9CocGvuh7K-1" vertex="1">
          <mxGeometry x="131" y="320" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_FkaJaH8NK9CocGvuh7K-7" value="K8S集群管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;fontFamily=Comic Sans MS;fontSize=14;" parent="_FkaJaH8NK9CocGvuh7K-1" vertex="1">
          <mxGeometry x="281" y="320" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_FkaJaH8NK9CocGvuh7K-8" value="Jar管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;fontFamily=Comic Sans MS;fontSize=14;" parent="_FkaJaH8NK9CocGvuh7K-1" vertex="1">
          <mxGeometry x="441" y="320" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_FkaJaH8NK9CocGvuh7K-9" value="SQL STUDIO" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;fontFamily=Comic Sans MS;fontSize=14;" parent="_FkaJaH8NK9CocGvuh7K-1" vertex="1">
          <mxGeometry x="131" y="370" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_FkaJaH8NK9CocGvuh7K-10" value="系统管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;fontFamily=Comic Sans MS;fontSize=14;" parent="_FkaJaH8NK9CocGvuh7K-1" vertex="1">
          <mxGeometry x="281" y="370" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_FkaJaH8NK9CocGvuh7K-11" value="配置持久化" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;fontFamily=Comic Sans MS;fontSize=14;" parent="_FkaJaH8NK9CocGvuh7K-1" vertex="1">
          <mxGeometry x="441" y="370" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_FkaJaH8NK9CocGvuh7K-12" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fillColor=none;fontFamily=Comic Sans MS;fontSize=14;" parent="_FkaJaH8NK9CocGvuh7K-1" vertex="1">
          <mxGeometry x="101" y="440" width="580" height="130" as="geometry" />
        </mxCell>
        <mxCell id="_FkaJaH8NK9CocGvuh7K-13" value="运行信息管理" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fillColor=#ffe6cc;fontFamily=Comic Sans MS;fontSize=14;strokeColor=#d79b00;" parent="_FkaJaH8NK9CocGvuh7K-1" vertex="1">
          <mxGeometry x="131" y="470" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_FkaJaH8NK9CocGvuh7K-14" value="Checkpoint/Savepoint管理" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fillColor=#ffe6cc;fontFamily=Comic Sans MS;fontSize=14;strokeColor=#d79b00;" parent="_FkaJaH8NK9CocGvuh7K-1" vertex="1">
          <mxGeometry x="271" y="470" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_FkaJaH8NK9CocGvuh7K-15" value="监控报警管理" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fillColor=#ffe6cc;fontFamily=Comic Sans MS;fontSize=14;strokeColor=#d79b00;" parent="_FkaJaH8NK9CocGvuh7K-1" vertex="1">
          <mxGeometry x="441" y="470" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_FkaJaH8NK9CocGvuh7K-16" value="作业状态控制" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fillColor=#ffe6cc;fontFamily=Comic Sans MS;fontSize=14;strokeColor=#d79b00;" parent="_FkaJaH8NK9CocGvuh7K-1" vertex="1">
          <mxGeometry x="131" y="520" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_FkaJaH8NK9CocGvuh7K-17" value="运行日志管理" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fillColor=#ffe6cc;fontFamily=Comic Sans MS;fontSize=14;strokeColor=#d79b00;" parent="_FkaJaH8NK9CocGvuh7K-1" vertex="1">
          <mxGeometry x="281" y="520" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_FkaJaH8NK9CocGvuh7K-18" value="配置持久化" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fillColor=#ffe6cc;fontFamily=Comic Sans MS;fontSize=14;strokeColor=#d79b00;" parent="_FkaJaH8NK9CocGvuh7K-1" vertex="1">
          <mxGeometry x="441" y="520" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_FkaJaH8NK9CocGvuh7K-20" value="运行监控" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;fontFamily=Comic Sans MS;fontSize=14;" parent="_FkaJaH8NK9CocGvuh7K-1" vertex="1">
          <mxGeometry x="381" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_FkaJaH8NK9CocGvuh7K-21" value="元数据管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;fontFamily=Comic Sans MS;fontSize=14;" parent="_FkaJaH8NK9CocGvuh7K-1" vertex="1">
          <mxGeometry x="561" y="320" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_FkaJaH8NK9CocGvuh7K-22" value="数据集管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;fontFamily=Comic Sans MS;fontSize=14;" parent="_FkaJaH8NK9CocGvuh7K-1" vertex="1">
          <mxGeometry x="561" y="370" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_FkaJaH8NK9CocGvuh7K-26" value="管理平台" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;fontFamily=Comic Sans MS;fontSize=14;" parent="_FkaJaH8NK9CocGvuh7K-1" vertex="1">
          <mxGeometry x="385" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_FkaJaH8NK9CocGvuh7K-29" value="" style="shape=image;imageAspect=0;aspect=fixed;verticalLabelPosition=bottom;verticalAlign=top;sketch=1;fontFamily=Comic Sans MS;fontSize=14;fillColor=none;image=https://img2.baidu.com/it/u=3191743239,2173365714&amp;fm=253&amp;app=138&amp;size=w931&amp;n=0&amp;f=PNG&amp;fmt=auto?sec=1663347600&amp;t=9f08a35ffb2dc90e49f91f0b8d89a028;" parent="_FkaJaH8NK9CocGvuh7K-1" vertex="1">
          <mxGeometry x="187.75" y="-25" width="43.23" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_FkaJaH8NK9CocGvuh7K-30" value="" style="shape=image;imageAspect=0;aspect=fixed;verticalLabelPosition=bottom;verticalAlign=top;sketch=1;fontFamily=Comic Sans MS;fontSize=14;fillColor=none;image=https://img1.baidu.com/it/u=248362337,928264467&amp;fm=253&amp;app=138&amp;size=w931&amp;n=0&amp;f=PNG&amp;fmt=auto?sec=1663347600&amp;t=ca4f4b0475e583f610da712b7c5fa69c;" parent="_FkaJaH8NK9CocGvuh7K-1" vertex="1">
          <mxGeometry x="193.72" y="15" width="51.28" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_FkaJaH8NK9CocGvuh7K-31" value="" style="shape=image;imageAspect=0;aspect=fixed;verticalLabelPosition=bottom;verticalAlign=top;sketch=1;fontFamily=Comic Sans MS;fontSize=14;fillColor=none;image=https://img1.baidu.com/it/u=3629397377,361497729&amp;fm=253&amp;app=138&amp;size=w931&amp;n=0&amp;f=PNG&amp;fmt=auto?sec=1663347600&amp;t=aa7eade2032accb5cf1c45a20bcb47c9;" parent="_FkaJaH8NK9CocGvuh7K-1" vertex="1">
          <mxGeometry x="184.06" y="40" width="60.94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_FkaJaH8NK9CocGvuh7K-32" value="" style="shape=image;imageAspect=0;aspect=fixed;verticalLabelPosition=bottom;verticalAlign=top;sketch=1;fontFamily=Comic Sans MS;fontSize=14;fillColor=none;image=https://img1.baidu.com/it/u=463269067,2596816928&amp;fm=253&amp;app=138&amp;size=w931&amp;n=0&amp;f=PNG&amp;fmt=auto?sec=1663347600&amp;t=2706125c5f5c54f42f78a7a3345a95c9;" parent="_FkaJaH8NK9CocGvuh7K-1" vertex="1">
          <mxGeometry x="188.63" y="85" width="51.8" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_FkaJaH8NK9CocGvuh7K-37" value="" style="shape=image;imageAspect=0;aspect=fixed;verticalLabelPosition=bottom;verticalAlign=top;sketch=1;fontFamily=Comic Sans MS;fontSize=14;fillColor=none;image=https://img2.baidu.com/it/u=3191743239,2173365714&amp;fm=253&amp;app=138&amp;size=w931&amp;n=0&amp;f=PNG&amp;fmt=auto?sec=1663347600&amp;t=9f08a35ffb2dc90e49f91f0b8d89a028;" parent="_FkaJaH8NK9CocGvuh7K-1" vertex="1">
          <mxGeometry x="538.69" y="-25" width="43.23" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_FkaJaH8NK9CocGvuh7K-38" value="" style="shape=image;imageAspect=0;aspect=fixed;verticalLabelPosition=bottom;verticalAlign=top;sketch=1;fontFamily=Comic Sans MS;fontSize=14;fillColor=none;image=https://img1.baidu.com/it/u=248362337,928264467&amp;fm=253&amp;app=138&amp;size=w931&amp;n=0&amp;f=PNG&amp;fmt=auto?sec=1663347600&amp;t=ca4f4b0475e583f610da712b7c5fa69c;" parent="_FkaJaH8NK9CocGvuh7K-1" vertex="1">
          <mxGeometry x="544.66" y="15" width="51.28" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_FkaJaH8NK9CocGvuh7K-39" value="" style="shape=image;imageAspect=0;aspect=fixed;verticalLabelPosition=bottom;verticalAlign=top;sketch=1;fontFamily=Comic Sans MS;fontSize=14;fillColor=none;image=https://img1.baidu.com/it/u=3629397377,361497729&amp;fm=253&amp;app=138&amp;size=w931&amp;n=0&amp;f=PNG&amp;fmt=auto?sec=1663347600&amp;t=aa7eade2032accb5cf1c45a20bcb47c9;" parent="_FkaJaH8NK9CocGvuh7K-1" vertex="1">
          <mxGeometry x="535" y="40" width="60.94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_FkaJaH8NK9CocGvuh7K-40" value="" style="shape=image;imageAspect=0;aspect=fixed;verticalLabelPosition=bottom;verticalAlign=top;sketch=1;fontFamily=Comic Sans MS;fontSize=14;fillColor=none;image=https://img1.baidu.com/it/u=463269067,2596816928&amp;fm=253&amp;app=138&amp;size=w931&amp;n=0&amp;f=PNG&amp;fmt=auto?sec=1663347600&amp;t=2706125c5f5c54f42f78a7a3345a95c9;" parent="_FkaJaH8NK9CocGvuh7K-1" vertex="1">
          <mxGeometry x="539.5699999999999" y="85" width="51.8" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_FkaJaH8NK9CocGvuh7K-41" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontFamily=Comic Sans MS;fontSize=14;" parent="_FkaJaH8NK9CocGvuh7K-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="54.5" as="sourcePoint" />
            <mxPoint x="470" y="54.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_FkaJaH8NK9CocGvuh7K-42" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontFamily=Comic Sans MS;fontSize=14;" parent="_FkaJaH8NK9CocGvuh7K-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="99.5" as="sourcePoint" />
            <mxPoint x="470" y="99.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_FkaJaH8NK9CocGvuh7K-43" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontFamily=Comic Sans MS;fontSize=14;" parent="_FkaJaH8NK9CocGvuh7K-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="4" as="sourcePoint" />
            <mxPoint x="470" y="4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_FkaJaH8NK9CocGvuh7K-44" value="more" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Comic Sans MS;" parent="_FkaJaH8NK9CocGvuh7K-1" vertex="1">
          <mxGeometry x="184.37" y="125" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_FkaJaH8NK9CocGvuh7K-45" value="more" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Comic Sans MS;" parent="_FkaJaH8NK9CocGvuh7K-1" vertex="1">
          <mxGeometry x="540.47" y="125" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_FkaJaH8NK9CocGvuh7K-47" value="数据分发平台" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;fontFamily=Comic Sans MS;fontSize=14;" parent="_FkaJaH8NK9CocGvuh7K-1" vertex="1">
          <mxGeometry x="338" y="-40" width="106" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_FkaJaH8NK9CocGvuh7K-48" value="config 管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;fontFamily=Comic Sans MS;fontSize=14;" parent="_FkaJaH8NK9CocGvuh7K-1" vertex="1">
          <mxGeometry x="200" y="160" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_FkaJaH8NK9CocGvuh7K-49" value="存储引擎Schema管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;fontFamily=Comic Sans MS;fontSize=14;" parent="_FkaJaH8NK9CocGvuh7K-1" vertex="1">
          <mxGeometry x="400" y="160" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_FkaJaH8NK9CocGvuh7K-50" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontFamily=Comic Sans MS;fontSize=14;" parent="_FkaJaH8NK9CocGvuh7K-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="401.5" y="210" as="sourcePoint" />
            <mxPoint x="401.5" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Bnm6MKZe-yqQA6MwjJ6S" name="Kafka Schema转Flink DataType">
    <mxGraphModel dx="1434" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vX7StSAeM1kEZamwvp-A-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vX7StSAeM1kEZamwvp-A-1" target="vX7StSAeM1kEZamwvp-A-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vX7StSAeM1kEZamwvp-A-1" value="Kafka Schema" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="68" y="120" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vX7StSAeM1kEZamwvp-A-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="vX7StSAeM1kEZamwvp-A-2" target="vX7StSAeM1kEZamwvp-A-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vX7StSAeM1kEZamwvp-A-2" value="Flink SQL DataType" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="610" y="120" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vX7StSAeM1kEZamwvp-A-3" value="&lt;h1 title=&quot;点击开始编辑&quot; class=&quot;editable-field inactive&quot; id=&quot;summary-val&quot; style=&quot;font-size: 12px;&quot;&gt;未从schema registry 中解析复杂类型的arvo格式数据&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=12;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="50" y="60" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vX7StSAeM1kEZamwvp-A-4" value="record：具有命名字段的数据记录&lt;br style=&quot;font-size: 12px;&quot;&gt;&lt;br style=&quot;font-size: 12px;&quot;&gt;enum：具有指定名字和固定数量值的枚举类型&lt;br style=&quot;font-size: 12px;&quot;&gt;&lt;br style=&quot;font-size: 12px;&quot;&gt;array：一种元素类型的序列&lt;br style=&quot;font-size: 12px;&quot;&gt;&lt;br style=&quot;font-size: 12px;&quot;&gt;map：键值对的集合，键为字符串&lt;br style=&quot;font-size: 12px;&quot;&gt;&lt;br style=&quot;font-size: 12px;&quot;&gt;fixed：固定数量的字节&lt;br style=&quot;font-size: 12px;&quot;&gt;&lt;br style=&quot;font-size: 12px;&quot;&gt;union：一个值可以为多种类型之一，例如可以是 null，int，long，string 等" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=0;align=left;fontSize=12;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="50" y="230" width="420" height="270" as="geometry" />
        </mxCell>
        <mxCell id="vX7StSAeM1kEZamwvp-A-7" value="&lt;div&gt;Apache Flink SQL支持多种复杂数据类型。如果你想将Apache Kafka Schema Registry的Avro复合类型转换为Flink SQL的数据类型，以下是对应的转换：&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;1. `record`：在Flink SQL中，你可以使用`ROW&amp;lt;field_name field_type&amp;gt;`来表示记录类型。每个字段都需要有一个名称和类型。&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;2. `enum`：在Flink SQL中，没有直接对应的`enum`类型，但你可以使用`STRING`类型来存储`enum`值。&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;3. `array`：Flink SQL使用`ARRAY&amp;lt;element_type&amp;gt;`来表示数组类型。&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;4. `map`：在Flink SQL中，你可以使用`MAP&amp;lt;key_type, value_type&amp;gt;`来表示map类型。&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;5. `fixed`：在Flink SQL中，你可以使用`BINARY(n)`或者`VARBINARY(n)`来表示固定数量的字节。其中`n`是字节的数量。&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;6. `union`：Flink SQL目前不直接支持`union`类型，但你可以使用多个列和/或`NULLABLE`来模拟`union`的行为。请注意，Flink SQL并不支持在单个字段中存储不同类型的值，因此在转换`union`类型时可能需要特别处理。&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;另外，对于Logical types，Flink SQL也有相应的数据类型，如`DATE`, `TIME`, `TIMESTAMP`等。&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;当然，你需要根据实际的Avro Schema设计来确定如何在Flink SQL中表示这些类型，而且在进行类型转换时，可能还需要考虑到数据的兼容性和转换的性能等因素。&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="600" y="230" width="700" height="330" as="geometry" />
        </mxCell>
        <mxCell id="vX7StSAeM1kEZamwvp-A-9" value="前端 还需调整类型" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="10" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MuDzwr0cKgGXYTM6XGda-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.006;entryY=0.769;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MuDzwr0cKgGXYTM6XGda-1" target="MuDzwr0cKgGXYTM6XGda-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MuDzwr0cKgGXYTM6XGda-1" value="RowColumn" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="730" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="MuDzwr0cKgGXYTM6XGda-2" value="+ List&amp;lt;FieldInfo&amp;gt;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MuDzwr0cKgGXYTM6XGda-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MuDzwr0cKgGXYTM6XGda-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="MuDzwr0cKgGXYTM6XGda-1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MuDzwr0cKgGXYTM6XGda-4" value="+ converFlinkSqlField" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MuDzwr0cKgGXYTM6XGda-1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MuDzwr0cKgGXYTM6XGda-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MuDzwr0cKgGXYTM6XGda-5" target="MuDzwr0cKgGXYTM6XGda-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MuDzwr0cKgGXYTM6XGda-5" value="ArrayColumn" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="730" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="MuDzwr0cKgGXYTM6XGda-6" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MuDzwr0cKgGXYTM6XGda-5">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MuDzwr0cKgGXYTM6XGda-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="MuDzwr0cKgGXYTM6XGda-5">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MuDzwr0cKgGXYTM6XGda-8" value="+ converFlinkSqlField" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MuDzwr0cKgGXYTM6XGda-5">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MuDzwr0cKgGXYTM6XGda-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.006;entryY=0.846;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MuDzwr0cKgGXYTM6XGda-9" target="MuDzwr0cKgGXYTM6XGda-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MuDzwr0cKgGXYTM6XGda-9" value="MapColumn" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="730" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="MuDzwr0cKgGXYTM6XGda-10" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MuDzwr0cKgGXYTM6XGda-9">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MuDzwr0cKgGXYTM6XGda-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="MuDzwr0cKgGXYTM6XGda-9">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MuDzwr0cKgGXYTM6XGda-12" value="+ converFlinkSqlField" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MuDzwr0cKgGXYTM6XGda-9">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MuDzwr0cKgGXYTM6XGda-13" value="Column" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="930" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="MuDzwr0cKgGXYTM6XGda-14" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MuDzwr0cKgGXYTM6XGda-13">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MuDzwr0cKgGXYTM6XGda-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="MuDzwr0cKgGXYTM6XGda-13">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MuDzwr0cKgGXYTM6XGda-16" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MuDzwr0cKgGXYTM6XGda-13">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MuDzwr0cKgGXYTM6XGda-20" value="InternalField" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="730" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="MuDzwr0cKgGXYTM6XGda-21" value="fieldName" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MuDzwr0cKgGXYTM6XGda-20">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MuDzwr0cKgGXYTM6XGda-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="MuDzwr0cKgGXYTM6XGda-20">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MuDzwr0cKgGXYTM6XGda-23" value="fieldType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MuDzwr0cKgGXYTM6XGda-20">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MuDzwr0cKgGXYTM6XGda-24" value="fieldComment" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MuDzwr0cKgGXYTM6XGda-20">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
