<mxfile host="Electron" modified="2024-01-07T17:49:38.348Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="Tz_42bGJYJLiH5rAmTTZ" version="22.0.3" type="device">
  <diagram name="介绍" id="eHptPl7ec1DRA1eFj_Ie">
    <mxGraphModel dx="954" dy="625" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8eACT7YjQobG7R3fsnDe-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="60" y="90" width="680" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8eACT7YjQobG7R3fsnDe-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="90" y="105" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8eACT7YjQobG7R3fsnDe-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="140" y="103.5" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="8eACT7YjQobG7R3fsnDe-4" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="202.5" y="97.5" width="30" height="45" as="geometry" />
        </mxCell>
        <mxCell id="8eACT7YjQobG7R3fsnDe-5" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="320" y="108" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8eACT7YjQobG7R3fsnDe-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="270" y="105" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="8eACT7YjQobG7R3fsnDe-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="399" y="108" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8eACT7YjQobG7R3fsnDe-8" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="460" y="100.5" width="30" height="45" as="geometry" />
        </mxCell>
        <mxCell id="8eACT7YjQobG7R3fsnDe-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="520" y="108" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8eACT7YjQobG7R3fsnDe-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="580" y="106.5" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="8eACT7YjQobG7R3fsnDe-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="640" y="106.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8eACT7YjQobG7R3fsnDe-12" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="680" y="105" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8eACT7YjQobG7R3fsnDe-14" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="757" y="121" as="sourcePoint" />
            <mxPoint x="827" y="121" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8eACT7YjQobG7R3fsnDe-15" value="原始数据流" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="770" y="90" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8eACT7YjQobG7R3fsnDe-16" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="160" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8eACT7YjQobG7R3fsnDe-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="190" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8eACT7YjQobG7R3fsnDe-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8eACT7YjQobG7R3fsnDe-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Comic Sans MS;fontSize=13;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="260" y="198.5" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="8eACT7YjQobG7R3fsnDe-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="60" y="280" width="680" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8eACT7YjQobG7R3fsnDe-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="90" y="295" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8eACT7YjQobG7R3fsnDe-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Comic Sans MS;fontSize=13;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="140" y="293.5" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="8eACT7YjQobG7R3fsnDe-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="520" y="298" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8eACT7YjQobG7R3fsnDe-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Comic Sans MS;fontSize=13;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="580" y="296.5" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="8eACT7YjQobG7R3fsnDe-33" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="757" y="311" as="sourcePoint" />
            <mxPoint x="827" y="311" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8eACT7YjQobG7R3fsnDe-34" value="结果数据流" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="770" y="280" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
