<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="第 1 页" id="-FbAia8WSYr06w0ILtUZ">
    <mxGraphModel dx="1834" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jBPGGYS9Et9UzBAlIWRX-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="160" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jBPGGYS9Et9UzBAlIWRX-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jBPGGYS9Et9UzBAlIWRX-3" value="Flink Job" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-10" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jBPGGYS9Et9UzBAlIWRX-4" value="History Server" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="240" y="130" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jBPGGYS9Et9UzBAlIWRX-5" value="docker image" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="10" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jBPGGYS9Et9UzBAlIWRX-6" value="docker image" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="260" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jBPGGYS9Et9UzBAlIWRX-7" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="49.5" y="200" as="sourcePoint" />
            <mxPoint x="49.5" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jBPGGYS9Et9UzBAlIWRX-8" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299.5" y="200" as="sourcePoint" />
            <mxPoint x="299.5" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jBPGGYS9Et9UzBAlIWRX-9" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.question;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="41" height="78" as="geometry" />
        </mxCell>
        <mxCell id="jBPGGYS9Et9UzBAlIWRX-10" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-170" y="280" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
