<mxfile host="Electron" modified="2023-12-04T09:56:45.942Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="58Km2JkXtJx9ZWJ8ARNQ" version="22.0.3" type="device">
  <diagram name="第 1 页" id="vsOGU07KWZ9WdCyzXyXh">
    <mxGraphModel dx="954" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
