<mxfile host="Electron" modified="2023-09-09T16:40:27.113Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="jegbVuM_nvZCzsNyxOor" version="21.6.8" type="device" pages="2">
  <diagram name="双流 Join 原理" id="nAFHYuSq_bqshox2Xc1H">
    <mxGraphModel dx="1834" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Comic Sans MS;fontSize=13;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="315" y="190" width="260" height="260" as="geometry" />
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-2" value="Join" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=13;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="397" y="220" width="96" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-3" value="L" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="358" y="350" width="56" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-4" value="R" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="350" width="56" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-5" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontFamily=Comic Sans MS;fontSize=13;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="444.5" y="450" as="sourcePoint" />
            <mxPoint x="445" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-6" value="Join Data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=13;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="460" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-7" value="LState" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontFamily=Comic Sans MS;fontSize=13;sketch=1;curveFitting=1;jiggle=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="130" y="210" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-8" value="RState" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontFamily=Comic Sans MS;fontSize=13;sketch=1;curveFitting=1;jiggle=2;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="715" y="205" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-14" value="Left 数据流" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=13;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="331" y="90" width="83" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-16" value="Right 数据流" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=13;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="90" width="83" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-21" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="90" as="sourcePoint" />
            <mxPoint x="370" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-22" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="90" as="sourcePoint" />
            <mxPoint x="530" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-26" value="L" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="298" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-27" value="R" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="545" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-28" value="L流中的数据&lt;br&gt;到RState中进行Join" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-110" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-29" value="R流中的数据&lt;br&gt;到LState中进行Join" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="890" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-30" value="保存L流中的数据至LState" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="390" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-31" value="保存R流中的数据至RState" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="650" y="390" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=-15;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="KmnYGOMmO1oZa9ZQ8nCl-4" target="KmnYGOMmO1oZa9ZQ8nCl-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="370" as="sourcePoint" />
            <mxPoint x="590" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=-15;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="KmnYGOMmO1oZa9ZQ8nCl-3" target="KmnYGOMmO1oZa9ZQ8nCl-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="538" y="366" as="sourcePoint" />
            <mxPoint x="725" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;dashed=1;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="KmnYGOMmO1oZa9ZQ8nCl-4" target="KmnYGOMmO1oZa9ZQ8nCl-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376" y="366" as="sourcePoint" />
            <mxPoint x="200" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="KmnYGOMmO1oZa9ZQ8nCl-3" target="KmnYGOMmO1oZa9ZQ8nCl-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="538" y="366" as="sourcePoint" />
            <mxPoint x="725" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-40" value="" style="curved=1;endArrow=classic;html=1;rounded=0;dashed=1;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="310" as="sourcePoint" />
            <mxPoint x="890" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-41" value="" style="curved=1;endArrow=classic;html=1;rounded=0;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="310" as="sourcePoint" />
            <mxPoint x="20" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-44" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="300" as="sourcePoint" />
            <mxPoint x="140" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-45" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="290" as="sourcePoint" />
            <mxPoint x="760" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="uuUzuqVT34EPgPcelOyi" name="Job 类型">
    <mxGraphModel dx="1834" dy="1254" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CN2EQheuJMqEbS-gPVMn-1" value="普通 Join&lt;br style=&quot;font-size: 13px;&quot;&gt;（Regular Join）" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-60" y="-10" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bJ4o78dvlzVQkPeQ2cdx-1" value="时间区间 Join&lt;br style=&quot;font-size: 13px;&quot;&gt;（Interval Join）" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="150" y="-10" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bJ4o78dvlzVQkPeQ2cdx-2" value="时态/快照 Join&lt;br style=&quot;font-size: 13px;&quot;&gt;（Temporal Join）" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="370" y="-10" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bJ4o78dvlzVQkPeQ2cdx-3" value="维表 Join&lt;br style=&quot;font-size: 13px;&quot;&gt;（Lookup Join）" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-60" y="110" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bJ4o78dvlzVQkPeQ2cdx-4" value="数组炸裂&lt;br style=&quot;font-size: 13px;&quot;&gt;（Araay Expansion）" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="150" y="110" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bJ4o78dvlzVQkPeQ2cdx-5" value="表函数 Join&lt;br style=&quot;font-size: 13px;&quot;&gt;（Table Function Join）" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="370" y="110" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bJ4o78dvlzVQkPeQ2cdx-6" value="窗口 Join&lt;br style=&quot;font-size: 13px;&quot;&gt;（Window Join）" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-60" y="210" width="150" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
