<mxfile host="Electron" modified="2023-09-10T02:36:27.300Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="EOeDZHkUWUIfFx3MCLPl" version="21.6.8" type="device" pages="4">
  <diagram name="双流 Join 原理" id="nAFHYuSq_bqshox2Xc1H">
    <mxGraphModel dx="1834" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Comic Sans MS;fontSize=13;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="315" y="190" width="260" height="260" as="geometry" />
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-2" value="Join" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=13;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="397" y="220" width="96" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-3" value="L" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="358" y="350" width="56" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-4" value="R" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="350" width="56" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-5" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontFamily=Comic Sans MS;fontSize=13;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="444.5" y="450" as="sourcePoint" />
            <mxPoint x="445" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-6" value="Join Data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=13;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="460" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-7" value="LState" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontFamily=Comic Sans MS;fontSize=13;sketch=1;curveFitting=1;jiggle=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="130" y="210" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-8" value="RState" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontFamily=Comic Sans MS;fontSize=13;sketch=1;curveFitting=1;jiggle=2;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="715" y="205" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-14" value="Left 数据流" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=13;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="331" y="90" width="83" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-16" value="Right 数据流" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=13;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="90" width="83" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-21" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="90" as="sourcePoint" />
            <mxPoint x="370" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-22" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="90" as="sourcePoint" />
            <mxPoint x="530" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-26" value="L" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="298" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-27" value="R" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="545" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-28" value="L流中的数据&lt;br&gt;到RState中进行Join" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-110" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-29" value="R流中的数据&lt;br&gt;到LState中进行Join" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="890" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-30" value="保存L流中的数据至LState" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="390" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-31" value="保存R流中的数据至RState" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="650" y="390" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=-15;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="KmnYGOMmO1oZa9ZQ8nCl-4" target="KmnYGOMmO1oZa9ZQ8nCl-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="370" as="sourcePoint" />
            <mxPoint x="590" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=-15;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="KmnYGOMmO1oZa9ZQ8nCl-3" target="KmnYGOMmO1oZa9ZQ8nCl-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="538" y="366" as="sourcePoint" />
            <mxPoint x="725" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;dashed=1;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="KmnYGOMmO1oZa9ZQ8nCl-4" target="KmnYGOMmO1oZa9ZQ8nCl-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376" y="366" as="sourcePoint" />
            <mxPoint x="200" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="KmnYGOMmO1oZa9ZQ8nCl-3" target="KmnYGOMmO1oZa9ZQ8nCl-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="538" y="366" as="sourcePoint" />
            <mxPoint x="725" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-40" value="" style="curved=1;endArrow=classic;html=1;rounded=0;dashed=1;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="310" as="sourcePoint" />
            <mxPoint x="890" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-41" value="" style="curved=1;endArrow=classic;html=1;rounded=0;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="310" as="sourcePoint" />
            <mxPoint x="20" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-44" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="300" as="sourcePoint" />
            <mxPoint x="140" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KmnYGOMmO1oZa9ZQ8nCl-45" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="290" as="sourcePoint" />
            <mxPoint x="760" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="uuUzuqVT34EPgPcelOyi" name="Job 类型">
    <mxGraphModel dx="1834" dy="1209" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CN2EQheuJMqEbS-gPVMn-1" value="普通 Join&lt;br style=&quot;font-size: 13px;&quot;&gt;（Regular Join）" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="-60" y="-10" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bJ4o78dvlzVQkPeQ2cdx-1" value="时间区间 Join&lt;br style=&quot;font-size: 13px;&quot;&gt;（Interval Join）" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="150" y="-10" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bJ4o78dvlzVQkPeQ2cdx-2" value="时态/快照 Join&lt;br style=&quot;font-size: 13px;&quot;&gt;（Temporal Join）" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="370" y="-10" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bJ4o78dvlzVQkPeQ2cdx-3" value="维表 Join&lt;br style=&quot;font-size: 13px;&quot;&gt;（Lookup Join）" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="-60" y="110" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bJ4o78dvlzVQkPeQ2cdx-4" value="数组炸裂&lt;br style=&quot;font-size: 13px;&quot;&gt;（Araay Expansion）" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="150" y="110" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bJ4o78dvlzVQkPeQ2cdx-5" value="表函数 Join&lt;br style=&quot;font-size: 13px;&quot;&gt;（Table Function Join）" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="370" y="110" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bJ4o78dvlzVQkPeQ2cdx-6" value="窗口 Join&lt;br style=&quot;font-size: 13px;&quot;&gt;（Window Join）" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="-60" y="210" width="150" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="F7cMpRjjLSvd6m3u_Jys" name="普通 Join - Inner Join的执行流程">
    <mxGraphModel dx="1834" dy="1254" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Peo0vDF2tGoCHqpHo-_s-115" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;strokeWidth=2;fixedRows=0;rowLines=1;resizeLast=0;noLabel=0;portConstraintRotation=0;metaEdit=0;backgroundOutline=0;autosize=0;moveCells=0;treeMoving=0;treeFolding=0;comic=0;columnLines=1;resizeLastRow=0;absoluteArcSize=0;" vertex="1" parent="1">
          <mxGeometry x="-130" y="-200" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Peo0vDF2tGoCHqpHo-_s-116" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Peo0vDF2tGoCHqpHo-_s-115">
          <mxGeometry width="180" height="27" as="geometry" />
        </mxCell>
        <mxCell id="Peo0vDF2tGoCHqpHo-_s-117" value="Header 1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1" vertex="1" parent="Peo0vDF2tGoCHqpHo-_s-116">
          <mxGeometry width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Peo0vDF2tGoCHqpHo-_s-118" value="Header 2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1" vertex="1" parent="Peo0vDF2tGoCHqpHo-_s-116">
          <mxGeometry x="90" width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Peo0vDF2tGoCHqpHo-_s-119" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Peo0vDF2tGoCHqpHo-_s-115">
          <mxGeometry y="27" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Peo0vDF2tGoCHqpHo-_s-120" value="row 1, cell 1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="Peo0vDF2tGoCHqpHo-_s-119">
          <mxGeometry width="90" height="26" as="geometry">
            <mxRectangle width="90" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Peo0vDF2tGoCHqpHo-_s-121" value="row 1, cell 2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="Peo0vDF2tGoCHqpHo-_s-119">
          <mxGeometry x="90" width="90" height="26" as="geometry">
            <mxRectangle width="90" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Peo0vDF2tGoCHqpHo-_s-122" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Peo0vDF2tGoCHqpHo-_s-115">
          <mxGeometry y="53" width="180" height="27" as="geometry" />
        </mxCell>
        <mxCell id="Peo0vDF2tGoCHqpHo-_s-123" value="row 2, cell 1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="Peo0vDF2tGoCHqpHo-_s-122">
          <mxGeometry width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Peo0vDF2tGoCHqpHo-_s-124" value="row 2, cell 2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="Peo0vDF2tGoCHqpHo-_s-122">
          <mxGeometry x="90" width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="XWiosmhGc2ovWpGforcL" name="维表 Join">
    <mxGraphModel dx="1834" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EDRKihCobBMJ5sUGPFzr-14" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-110" y="170" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#f8cecc;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#b85450;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-14">
          <mxGeometry width="270" height="27" as="geometry" />
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-16" value="uid" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-15">
          <mxGeometry width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-17" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-15">
          <mxGeometry x="90" width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-25" value="level_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-15">
          <mxGeometry x="180" width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#dae8fc;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-14">
          <mxGeometry y="27" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-19" value="1001" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-18">
          <mxGeometry width="90" height="26" as="geometry">
            <mxRectangle width="90" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-20" value="jack" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-18">
          <mxGeometry x="90" width="90" height="26" as="geometry">
            <mxRectangle width="90" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-26" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-18">
          <mxGeometry x="180" width="90" height="26" as="geometry">
            <mxRectangle width="90" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#dae8fc;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-14">
          <mxGeometry y="53" width="270" height="27" as="geometry" />
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-22" value="1002" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-21">
          <mxGeometry width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-23" value="tom" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-21">
          <mxGeometry x="90" width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-27" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-21">
          <mxGeometry x="180" width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-24" value="表A-（流表）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-110" y="140" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-28" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="341" y="170" width="180" height="53" as="geometry" />
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-29" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-28">
          <mxGeometry width="180" height="27" as="geometry" />
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-30" value="level_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1;strokeColor=#b85450;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-29">
          <mxGeometry width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-31" value="level_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1;strokeColor=#b85450;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-29">
          <mxGeometry x="90" width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-33" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-28">
          <mxGeometry y="27" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-34" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-33">
          <mxGeometry width="90" height="26" as="geometry">
            <mxRectangle width="90" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-35" value="VIP" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-33">
          <mxGeometry x="90" width="90" height="26" as="geometry">
            <mxRectangle width="90" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-41" value="表B-（维表）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="340" y="140" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-45" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="700" y="170" width="270" height="54" as="geometry" />
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-45">
          <mxGeometry width="270" height="27" as="geometry" />
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-47" value="uid" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1;strokeColor=#b85450;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-46">
          <mxGeometry width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-48" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1;strokeColor=#b85450;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-46">
          <mxGeometry x="90" width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-49" value="level_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1;strokeColor=#b85450;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-46">
          <mxGeometry x="180" width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-54" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-45">
          <mxGeometry y="27" width="270" height="27" as="geometry" />
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-55" value="1002" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-54">
          <mxGeometry width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-56" value="tom" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-54">
          <mxGeometry x="90" width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-57" value="VIP" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-54">
          <mxGeometry x="180" width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-58" value="表C-（汇总表）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="700" y="140" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" source="EDRKihCobBMJ5sUGPFzr-21" target="EDRKihCobBMJ5sUGPFzr-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" source="EDRKihCobBMJ5sUGPFzr-33" target="EDRKihCobBMJ5sUGPFzr-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-61" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-110" y="370" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-62" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#f8cecc;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#b85450;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-61">
          <mxGeometry width="270" height="27" as="geometry" />
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-63" value="uid" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-62">
          <mxGeometry width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-64" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-62">
          <mxGeometry x="90" width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-65" value="level_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-62">
          <mxGeometry x="180" width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-66" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#dae8fc;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-61">
          <mxGeometry y="27" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-67" value="1001" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-66">
          <mxGeometry width="90" height="26" as="geometry">
            <mxRectangle width="90" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-68" value="jack" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-66">
          <mxGeometry x="90" width="90" height="26" as="geometry">
            <mxRectangle width="90" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-69" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-66">
          <mxGeometry x="180" width="90" height="26" as="geometry">
            <mxRectangle width="90" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-70" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#dae8fc;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-61">
          <mxGeometry y="53" width="270" height="27" as="geometry" />
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-71" value="1002" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-70">
          <mxGeometry width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-72" value="tom" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-70">
          <mxGeometry x="90" width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-73" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-70">
          <mxGeometry x="180" width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-74" value="表A-（流表）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-110" y="340" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-75" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="341" y="370" width="180" height="79" as="geometry" />
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-76" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-75">
          <mxGeometry width="180" height="27" as="geometry" />
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-77" value="level_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1;strokeColor=#b85450;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-76">
          <mxGeometry width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-78" value="level_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1;strokeColor=#b85450;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-76">
          <mxGeometry x="90" width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-79" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-75">
          <mxGeometry y="27" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-80" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-79">
          <mxGeometry width="90" height="26" as="geometry">
            <mxRectangle width="90" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-81" value="VIP" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-79">
          <mxGeometry x="90" width="90" height="26" as="geometry">
            <mxRectangle width="90" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-97" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-75">
          <mxGeometry y="53" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-98" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-97">
          <mxGeometry width="90" height="26" as="geometry">
            <mxRectangle width="90" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-99" value="SVIP" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-97">
          <mxGeometry x="90" width="90" height="26" as="geometry">
            <mxRectangle width="90" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-82" value="表B-（维表）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="340" y="340" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-83" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="700" y="370" width="270" height="54" as="geometry" />
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-84" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-83">
          <mxGeometry width="270" height="27" as="geometry" />
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-85" value="uid" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1;strokeColor=#b85450;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-84">
          <mxGeometry width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-86" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1;strokeColor=#b85450;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-84">
          <mxGeometry x="90" width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-87" value="level_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1;strokeColor=#b85450;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-84">
          <mxGeometry x="180" width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-88" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-83">
          <mxGeometry y="27" width="270" height="27" as="geometry" />
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-89" value="1002" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-88">
          <mxGeometry width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-90" value="tom" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-88">
          <mxGeometry x="90" width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-91" value="VIP" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="EDRKihCobBMJ5sUGPFzr-88">
          <mxGeometry x="180" width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-92" value="表C-（汇总表）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="700" y="340" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EDRKihCobBMJ5sUGPFzr-100" value="维表 发生更新" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="380" y="450" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-1" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-110" y="560" width="270" height="107" as="geometry" />
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#f8cecc;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#b85450;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="19Ef890_OHNju9dBFpEG-1">
          <mxGeometry width="270" height="27" as="geometry" />
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-3" value="uid" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="19Ef890_OHNju9dBFpEG-2">
          <mxGeometry width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-4" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="19Ef890_OHNju9dBFpEG-2">
          <mxGeometry x="90" width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-5" value="level_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="19Ef890_OHNju9dBFpEG-2">
          <mxGeometry x="180" width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#dae8fc;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="19Ef890_OHNju9dBFpEG-1">
          <mxGeometry y="27" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-7" value="1001" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="19Ef890_OHNju9dBFpEG-6">
          <mxGeometry width="90" height="26" as="geometry">
            <mxRectangle width="90" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-8" value="jack" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="19Ef890_OHNju9dBFpEG-6">
          <mxGeometry x="90" width="90" height="26" as="geometry">
            <mxRectangle width="90" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-9" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="19Ef890_OHNju9dBFpEG-6">
          <mxGeometry x="180" width="90" height="26" as="geometry">
            <mxRectangle width="90" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#dae8fc;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="19Ef890_OHNju9dBFpEG-1">
          <mxGeometry y="53" width="270" height="27" as="geometry" />
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-11" value="1002" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="19Ef890_OHNju9dBFpEG-10">
          <mxGeometry width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-12" value="tom" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="19Ef890_OHNju9dBFpEG-10">
          <mxGeometry x="90" width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-13" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="19Ef890_OHNju9dBFpEG-10">
          <mxGeometry x="180" width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-45" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#dae8fc;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="19Ef890_OHNju9dBFpEG-1">
          <mxGeometry y="80" width="270" height="27" as="geometry" />
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-46" value="1003" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="19Ef890_OHNju9dBFpEG-45">
          <mxGeometry width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-47" value="jessic" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="19Ef890_OHNju9dBFpEG-45">
          <mxGeometry x="90" width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-48" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="19Ef890_OHNju9dBFpEG-45">
          <mxGeometry x="180" width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-14" value="表A-（流表）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-110" y="530" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-15" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="341" y="560" width="180" height="79" as="geometry" />
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-16" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="19Ef890_OHNju9dBFpEG-15">
          <mxGeometry width="180" height="27" as="geometry" />
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-17" value="level_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1;strokeColor=#b85450;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="19Ef890_OHNju9dBFpEG-16">
          <mxGeometry width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-18" value="level_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1;strokeColor=#b85450;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="19Ef890_OHNju9dBFpEG-16">
          <mxGeometry x="90" width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="19Ef890_OHNju9dBFpEG-15">
          <mxGeometry y="27" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-20" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="19Ef890_OHNju9dBFpEG-19">
          <mxGeometry width="90" height="26" as="geometry">
            <mxRectangle width="90" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-21" value="VIP" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="19Ef890_OHNju9dBFpEG-19">
          <mxGeometry x="90" width="90" height="26" as="geometry">
            <mxRectangle width="90" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-22" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="19Ef890_OHNju9dBFpEG-15">
          <mxGeometry y="53" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-23" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="19Ef890_OHNju9dBFpEG-22">
          <mxGeometry width="90" height="26" as="geometry">
            <mxRectangle width="90" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-24" value="SVIP" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="19Ef890_OHNju9dBFpEG-22">
          <mxGeometry x="90" width="90" height="26" as="geometry">
            <mxRectangle width="90" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-25" value="表B-（维表）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="340" y="530" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-26" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="700" y="560" width="270" height="81" as="geometry" />
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="19Ef890_OHNju9dBFpEG-26">
          <mxGeometry width="270" height="27" as="geometry" />
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-28" value="uid" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1;strokeColor=#b85450;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="19Ef890_OHNju9dBFpEG-27">
          <mxGeometry width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-29" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1;strokeColor=#b85450;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="19Ef890_OHNju9dBFpEG-27">
          <mxGeometry x="90" width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-30" value="level_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1;strokeColor=#b85450;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="19Ef890_OHNju9dBFpEG-27">
          <mxGeometry x="180" width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="19Ef890_OHNju9dBFpEG-26">
          <mxGeometry y="27" width="270" height="27" as="geometry" />
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-32" value="1002" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="19Ef890_OHNju9dBFpEG-31">
          <mxGeometry width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-33" value="tom" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="19Ef890_OHNju9dBFpEG-31">
          <mxGeometry x="90" width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-34" value="VIP" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="19Ef890_OHNju9dBFpEG-31">
          <mxGeometry x="180" width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-50" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="19Ef890_OHNju9dBFpEG-26">
          <mxGeometry y="54" width="270" height="27" as="geometry" />
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-51" value="1003" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="19Ef890_OHNju9dBFpEG-50">
          <mxGeometry width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-52" value="jessic" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="19Ef890_OHNju9dBFpEG-50">
          <mxGeometry x="90" width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-53" value="SVIP" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="19Ef890_OHNju9dBFpEG-50">
          <mxGeometry x="180" width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-35" value="表C-（汇总表）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="700" y="530" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="19Ef890_OHNju9dBFpEG-45" target="19Ef890_OHNju9dBFpEG-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="19Ef890_OHNju9dBFpEG-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="19Ef890_OHNju9dBFpEG-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="626" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
