<mxfile host="Electron" modified="2024-06-21T06:42:09.987Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="yPUez2Iu6ucgmZvoH6-S" version="24.1.0" type="device">
  <diagram name="第 1 页" id="YL47JlAGUUtBwKxKtPTE">
    <mxGraphModel dx="554" dy="625" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Pp3jxUVswInTaNemzzxk-15" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#F5A030;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="300" width="290" height="400" as="geometry" />
        </mxCell>
        <mxCell id="Pp3jxUVswInTaNemzzxk-8" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#F5A030;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="650" y="430" width="210" height="240" as="geometry" />
        </mxCell>
        <mxCell id="Pp3jxUVswInTaNemzzxk-1" value="实时计算需求" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="480" y="184" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Pp3jxUVswInTaNemzzxk-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="210" as="sourcePoint" />
            <mxPoint x="635" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pp3jxUVswInTaNemzzxk-3" value="根据需求，校对多个数据源的表结构以及字段含义" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="650" y="179" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pp3jxUVswInTaNemzzxk-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="Pp3jxUVswInTaNemzzxk-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="755" y="370" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pp3jxUVswInTaNemzzxk-4" value="观察多个数据源的数据，可能存在转换" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="690" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pp3jxUVswInTaNemzzxk-5" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="749.5" y="250" as="sourcePoint" />
            <mxPoint x="750" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pp3jxUVswInTaNemzzxk-6" value="收集数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="650" y="149" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pp3jxUVswInTaNemzzxk-7" value="观察数据特征" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="790" y="280" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pp3jxUVswInTaNemzzxk-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Pp3jxUVswInTaNemzzxk-9" target="Pp3jxUVswInTaNemzzxk-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pp3jxUVswInTaNemzzxk-9" value="Flink SQL 语法校验" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="695" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pp3jxUVswInTaNemzzxk-10" value="Flink SQL 执行" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="695" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pp3jxUVswInTaNemzzxk-13" value="开发 Flink SQL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="825" y="400" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pp3jxUVswInTaNemzzxk-14" value="Flink SQL Cli + Standalone 集群&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="900" y="670" width="190" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
