<mxfile host="Electron" modified="2023-04-23T08:49:50.038Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="KZRSTMZVIB_3pjGBfuPb" version="21.1.2" type="device" pages="4">
  <diagram id="rESn39GcFBBgE3ZcYcvu" name="Javac编译的各个阶段">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_FtBv2kuQeoHNjfGvLJw-1" value="Java源代码" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;pointerEvents=0;sketch=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="80" y="140" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_FtBv2kuQeoHNjfGvLJw-2" value="词法分析" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;pointerEvents=0;sketch=1;fillColor=#dae8fc;fontFamily=Comic Sans MS;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="270" y="140" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_FtBv2kuQeoHNjfGvLJw-3" value="语法分析" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;pointerEvents=0;sketch=1;fillColor=#dae8fc;fontFamily=Comic Sans MS;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="450" y="140" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_FtBv2kuQeoHNjfGvLJw-4" value="语义分析&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-size: 0px;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BhachureGap%3D4%3BpointerEvents%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22450%22%20y%3D%22140%22%20width%3D%22100%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;pointerEvents=0;sketch=1;fillColor=#dae8fc;fontFamily=Comic Sans MS;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="630" y="140" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_FtBv2kuQeoHNjfGvLJw-5" value="数据流分析" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;pointerEvents=0;sketch=1;fillColor=#dae8fc;fontFamily=Comic Sans MS;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="630" y="280" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_FtBv2kuQeoHNjfGvLJw-6" value="解语法糖" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;pointerEvents=0;sketch=1;fillColor=#dae8fc;fontFamily=Comic Sans MS;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="450" y="280" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_FtBv2kuQeoHNjfGvLJw-7" value="字节码生成器" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;pointerEvents=0;sketch=1;fillColor=#dae8fc;fontFamily=Comic Sans MS;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="270" y="280" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_FtBv2kuQeoHNjfGvLJw-8" value="字节码" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;pointerEvents=0;sketch=1;fillColor=#fff2cc;fontFamily=Comic Sans MS;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="80" y="280" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_FtBv2kuQeoHNjfGvLJw-9" value="" style="endArrow=classic;html=1;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;sketch=1;fontFamily=Comic Sans MS;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="174.5" as="sourcePoint" />
            <mxPoint x="250" y="174.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_FtBv2kuQeoHNjfGvLJw-10" value="" style="endArrow=classic;html=1;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;sketch=1;fontFamily=Comic Sans MS;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388.5" y="174.5" as="sourcePoint" />
            <mxPoint x="438.5" y="174.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_FtBv2kuQeoHNjfGvLJw-11" value="" style="endArrow=classic;html=1;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;sketch=1;fontFamily=Comic Sans MS;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="174.5" as="sourcePoint" />
            <mxPoint x="620" y="174.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_FtBv2kuQeoHNjfGvLJw-12" value="" style="endArrow=classic;html=1;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;sketch=1;fontFamily=Comic Sans MS;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679.5" y="230" as="sourcePoint" />
            <mxPoint x="679.5" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_FtBv2kuQeoHNjfGvLJw-13" value="" style="endArrow=classic;html=1;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;sketch=1;fontFamily=Comic Sans MS;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="612" y="318.5" as="sourcePoint" />
            <mxPoint x="572" y="318.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_FtBv2kuQeoHNjfGvLJw-14" value="" style="endArrow=classic;html=1;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;sketch=1;fontFamily=Comic Sans MS;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="434" y="320" as="sourcePoint" />
            <mxPoint x="394" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_FtBv2kuQeoHNjfGvLJw-15" value="" style="endArrow=classic;html=1;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;sketch=1;fontFamily=Comic Sans MS;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="320" as="sourcePoint" />
            <mxPoint x="200" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_FtBv2kuQeoHNjfGvLJw-16" value="Lexer.java" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="270" y="110" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_FtBv2kuQeoHNjfGvLJw-17" value="Attr.java" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="635" y="110" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_FtBv2kuQeoHNjfGvLJw-18" value="Lower.java" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="445" y="250" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_FtBv2kuQeoHNjfGvLJw-19" value="Parse.java" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="450" y="110" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_FtBv2kuQeoHNjfGvLJw-20" value="Flow.java" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="635" y="360" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_FtBv2kuQeoHNjfGvLJw-21" value="Gen.java" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="275" y="250" width="70" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="7Y6npP6odl0pzAASmlWf" name="类的生命周期">
    <mxGraphModel dx="1834" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="6-WVTuvBBDq7q9JU_Nxt-0" />
        <mxCell id="6-WVTuvBBDq7q9JU_Nxt-1" parent="6-WVTuvBBDq7q9JU_Nxt-0" />
        <mxCell id="2Sfo0ZPqRRz8exUwXBxa-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;fontFamily=Lucida Console;fontSize=15;" vertex="1" parent="6-WVTuvBBDq7q9JU_Nxt-1">
          <mxGeometry x="85" y="265" width="510" height="110" as="geometry" />
        </mxCell>
        <mxCell id="6-WVTuvBBDq7q9JU_Nxt-2" value="加载&lt;br style=&quot;font-size: 15px;&quot;&gt;Loading" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;pointerEvents=0;fillColor=#dae8fc;sketch=1;strokeColor=#6c8ebf;fontFamily=Lucida Console;fontSize=15;curveFitting=1;jiggle=2;" parent="6-WVTuvBBDq7q9JU_Nxt-1" vertex="1">
          <mxGeometry x="-110" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6-WVTuvBBDq7q9JU_Nxt-4" value="初始化&lt;br style=&quot;font-size: 15px;&quot;&gt;Initialization" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;pointerEvents=0;fillColor=#ffe6cc;sketch=1;strokeColor=#d79b00;fontFamily=Lucida Console;fontSize=15;curveFitting=1;jiggle=2;" parent="6-WVTuvBBDq7q9JU_Nxt-1" vertex="1">
          <mxGeometry x="680" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6-WVTuvBBDq7q9JU_Nxt-5" value="使用&lt;br style=&quot;font-size: 15px;&quot;&gt;Using" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;pointerEvents=0;fillColor=#ffe6cc;sketch=1;strokeColor=#d79b00;fontFamily=Lucida Console;fontSize=15;curveFitting=1;jiggle=2;" parent="6-WVTuvBBDq7q9JU_Nxt-1" vertex="1">
          <mxGeometry x="890" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6-WVTuvBBDq7q9JU_Nxt-6" value="卸载&lt;br style=&quot;font-size: 15px;&quot;&gt;Unloading" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;pointerEvents=0;fillColor=#dae8fc;sketch=1;strokeColor=#6c8ebf;fontFamily=Lucida Console;fontSize=15;curveFitting=1;jiggle=2;" parent="6-WVTuvBBDq7q9JU_Nxt-1" vertex="1">
          <mxGeometry x="890" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6-WVTuvBBDq7q9JU_Nxt-7" value="" style="endArrow=classic;html=1;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;sketch=1;fontFamily=Lucida Console;fontSize=15;curveFitting=1;jiggle=2;" parent="6-WVTuvBBDq7q9JU_Nxt-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="319.5" as="sourcePoint" />
            <mxPoint x="80" y="319.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6-WVTuvBBDq7q9JU_Nxt-8" value="" style="endArrow=classic;html=1;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;sketch=1;fontFamily=Lucida Console;fontSize=15;curveFitting=1;jiggle=2;" parent="6-WVTuvBBDq7q9JU_Nxt-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="319.5" as="sourcePoint" />
            <mxPoint x="650" y="319.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6-WVTuvBBDq7q9JU_Nxt-9" value="" style="endArrow=classic;html=1;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;sketch=1;fontFamily=Lucida Console;fontSize=15;curveFitting=1;jiggle=2;" parent="6-WVTuvBBDq7q9JU_Nxt-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="319.5" as="sourcePoint" />
            <mxPoint x="870" y="319.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6-WVTuvBBDq7q9JU_Nxt-10" value="" style="endArrow=classic;html=1;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;sketch=1;fontFamily=Lucida Console;fontSize=15;curveFitting=1;jiggle=2;" parent="6-WVTuvBBDq7q9JU_Nxt-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="949.5" y="370" as="sourcePoint" />
            <mxPoint x="949.5" y="410.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6-WVTuvBBDq7q9JU_Nxt-11" value="初始化子类必先初始化父类，&lt;br style=&quot;font-size: 15px;&quot;&gt;所以先调用父类的&amp;lt;clinit&amp;gt;方法，&lt;br style=&quot;font-size: 15px;&quot;&gt;后调用子类的&amp;lt;clinit&amp;gt;方法" style="text;html=1;align=left;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;sketch=1;fontFamily=Lucida Console;fontSize=15;curveFitting=1;jiggle=2;" parent="6-WVTuvBBDq7q9JU_Nxt-1" vertex="1">
          <mxGeometry x="654" y="170" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6-WVTuvBBDq7q9JU_Nxt-12" value="当创建子类实例时，先调用父类的&lt;br style=&quot;font-size: 15px;&quot;&gt;&amp;lt;init&amp;gt;方法，后调用子类的&amp;lt;init&amp;gt;方法" style="text;html=1;align=left;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;sketch=1;fontFamily=Lucida Console;fontSize=15;curveFitting=1;jiggle=2;" parent="6-WVTuvBBDq7q9JU_Nxt-1" vertex="1">
          <mxGeometry x="880" y="175" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6-WVTuvBBDq7q9JU_Nxt-13" value="" style="endArrow=classic;html=1;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;sketch=1;fontFamily=Lucida Console;fontSize=15;curveFitting=1;jiggle=2;" parent="6-WVTuvBBDq7q9JU_Nxt-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="949.5" y="230" as="sourcePoint" />
            <mxPoint x="949.5" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6-WVTuvBBDq7q9JU_Nxt-14" value="" style="endArrow=classic;html=1;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;sketch=1;fontFamily=Lucida Console;fontSize=15;curveFitting=1;jiggle=2;" parent="6-WVTuvBBDq7q9JU_Nxt-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="230" as="sourcePoint" />
            <mxPoint x="730" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFbIqc_JNIDDeZLQmIBE-0" value="7个阶段" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=15;fontFamily=Lucida Console;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="6-WVTuvBBDq7q9JU_Nxt-1">
          <mxGeometry x="-10" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Sfo0ZPqRRz8exUwXBxa-0" value="验证&lt;br style=&quot;font-size: 15px;&quot;&gt;Verification" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=15;" vertex="1" parent="6-WVTuvBBDq7q9JU_Nxt-1">
          <mxGeometry x="90" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Sfo0ZPqRRz8exUwXBxa-1" value="准备&lt;br style=&quot;font-size: 15px;&quot;&gt;Preparation" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=15;" vertex="1" parent="6-WVTuvBBDq7q9JU_Nxt-1">
          <mxGeometry x="290" y="290" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Sfo0ZPqRRz8exUwXBxa-2" value="解析&lt;br style=&quot;font-size: 15px;&quot;&gt;Resolution" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=15;" vertex="1" parent="6-WVTuvBBDq7q9JU_Nxt-1">
          <mxGeometry x="460" y="290" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Sfo0ZPqRRz8exUwXBxa-3" value="" style="endArrow=classic;html=1;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;sketch=1;fontFamily=Lucida Console;fontSize=15;curveFitting=1;jiggle=2;" edge="1" parent="6-WVTuvBBDq7q9JU_Nxt-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="319.5" as="sourcePoint" />
            <mxPoint x="270" y="319.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Sfo0ZPqRRz8exUwXBxa-4" value="" style="endArrow=classic;html=1;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;sketch=1;fontFamily=Lucida Console;fontSize=15;curveFitting=1;jiggle=2;" edge="1" parent="6-WVTuvBBDq7q9JU_Nxt-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="319.5" as="sourcePoint" />
            <mxPoint x="450" y="319.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Sfo0ZPqRRz8exUwXBxa-7" value="链接&lt;span style=&quot;font-size: 15px;&quot;&gt;Linking&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Lucida Console;fontSize=15;" vertex="1" parent="6-WVTuvBBDq7q9JU_Nxt-1">
          <mxGeometry x="80" y="235" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Sfo0ZPqRRz8exUwXBxa-8" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;加载 .class文件的方式&lt;/span&gt;&lt;/div&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;* 从本地系统中直接加载&lt;br style=&quot;font-size: 15px;&quot;&gt;* 通过网络获取，典型场景：Web Applet&lt;br style=&quot;font-size: 15px;&quot;&gt;* 从zip压缩包中读取，成为日后jar、war格式的基础&lt;br style=&quot;font-size: 15px;&quot;&gt;* 运行时计算生成，使用最多的是：动态代理技术&lt;br style=&quot;font-size: 15px;&quot;&gt;* 由其他文件生成，典型场景：JSP应用&lt;br style=&quot;font-size: 15px;&quot;&gt;* 从专有数据库中提取.class文件，比较少见&lt;br style=&quot;font-size: 15px;&quot;&gt;* 从加密文件中获取，典型的防Class文件被反编译的保护措施" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontFamily=Lucida Console;" vertex="1" parent="6-WVTuvBBDq7q9JU_Nxt-1">
          <mxGeometry x="-310" y="500" width="440" height="200" as="geometry" />
        </mxCell>
        <mxCell id="2Sfo0ZPqRRz8exUwXBxa-9" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Lucida Console;fontSize=15;" edge="1" parent="6-WVTuvBBDq7q9JU_Nxt-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-200" y="500" as="sourcePoint" />
            <mxPoint x="-100" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="tT2PO_hMEhqE7d8Dq2dH" name="注解的分类">
    <mxGraphModel dx="1834" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="LHcwjP5bxXIdYEH08nWR-0" />
        <mxCell id="LHcwjP5bxXIdYEH08nWR-1" parent="LHcwjP5bxXIdYEH08nWR-0" />
        <mxCell id="LHcwjP5bxXIdYEH08nWR-3" value="Java源代码" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Comic Sans MS;fontSize=13;fillColor=none;align=center;verticalAlign=middle;" parent="LHcwjP5bxXIdYEH08nWR-1" vertex="1">
          <mxGeometry x="180" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LHcwjP5bxXIdYEH08nWR-4" value="Class文件" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Comic Sans MS;fontSize=13;fillColor=none;align=center;verticalAlign=middle;" parent="LHcwjP5bxXIdYEH08nWR-1" vertex="1">
          <mxGeometry x="404" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LHcwjP5bxXIdYEH08nWR-5" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;hachureGap=4;pointerEvents=0;sketch=1;fontFamily=Comic Sans MS;fontSize=13;fillColor=none;align=center;verticalAlign=middle;rotation=90;" parent="LHcwjP5bxXIdYEH08nWR-1" vertex="1">
          <mxGeometry x="280" y="-10" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="LHcwjP5bxXIdYEH08nWR-6" value="" style="endArrow=classic;html=1;fontFamily=Comic Sans MS;fontSize=13;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="LHcwjP5bxXIdYEH08nWR-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="159.5" as="sourcePoint" />
            <mxPoint x="390" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHcwjP5bxXIdYEH08nWR-7" value="RetentionPoicy.SOURCE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontFamily=Comic Sans MS;" parent="LHcwjP5bxXIdYEH08nWR-1" vertex="1">
          <mxGeometry x="220" y="60" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LHcwjP5bxXIdYEH08nWR-18" value="Java源代码" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Comic Sans MS;fontSize=13;fillColor=none;align=center;verticalAlign=middle;" parent="LHcwjP5bxXIdYEH08nWR-1" vertex="1">
          <mxGeometry x="180" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LHcwjP5bxXIdYEH08nWR-19" value="Class文件" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Comic Sans MS;fontSize=13;fillColor=none;align=center;verticalAlign=middle;" parent="LHcwjP5bxXIdYEH08nWR-1" vertex="1">
          <mxGeometry x="404" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LHcwjP5bxXIdYEH08nWR-20" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;hachureGap=4;pointerEvents=0;sketch=1;fontFamily=Comic Sans MS;fontSize=13;fillColor=none;align=center;verticalAlign=middle;rotation=90;" parent="LHcwjP5bxXIdYEH08nWR-1" vertex="1">
          <mxGeometry x="500" y="-40" width="20" height="660" as="geometry" />
        </mxCell>
        <mxCell id="LHcwjP5bxXIdYEH08nWR-21" value="" style="endArrow=classic;html=1;fontFamily=Comic Sans MS;fontSize=13;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="LHcwjP5bxXIdYEH08nWR-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="349.5" as="sourcePoint" />
            <mxPoint x="390" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHcwjP5bxXIdYEH08nWR-22" value="RetentionPoicy.CLASS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontFamily=Comic Sans MS;" parent="LHcwjP5bxXIdYEH08nWR-1" vertex="1">
          <mxGeometry x="425" y="240" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LHcwjP5bxXIdYEH08nWR-23" value="Dex文件" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Comic Sans MS;fontSize=13;fillColor=none;align=center;verticalAlign=middle;" parent="LHcwjP5bxXIdYEH08nWR-1" vertex="1">
          <mxGeometry x="620" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LHcwjP5bxXIdYEH08nWR-24" value="虚拟机" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Comic Sans MS;fontSize=13;fillColor=none;align=center;verticalAlign=middle;" parent="LHcwjP5bxXIdYEH08nWR-1" vertex="1">
          <mxGeometry x="840" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LHcwjP5bxXIdYEH08nWR-25" value="Java源代码" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Comic Sans MS;fontSize=13;fillColor=none;align=center;verticalAlign=middle;" parent="LHcwjP5bxXIdYEH08nWR-1" vertex="1">
          <mxGeometry x="180" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LHcwjP5bxXIdYEH08nWR-26" value="Class文件" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Comic Sans MS;fontSize=13;fillColor=none;align=center;verticalAlign=middle;" parent="LHcwjP5bxXIdYEH08nWR-1" vertex="1">
          <mxGeometry x="404" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LHcwjP5bxXIdYEH08nWR-27" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;hachureGap=4;pointerEvents=0;sketch=1;fontFamily=Comic Sans MS;fontSize=13;fillColor=none;align=center;verticalAlign=middle;rotation=90;" parent="LHcwjP5bxXIdYEH08nWR-1" vertex="1">
          <mxGeometry x="460" y="180" width="20" height="580" as="geometry" />
        </mxCell>
        <mxCell id="LHcwjP5bxXIdYEH08nWR-28" value="" style="endArrow=classic;html=1;fontFamily=Comic Sans MS;fontSize=13;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="LHcwjP5bxXIdYEH08nWR-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="529.5" as="sourcePoint" />
            <mxPoint x="390" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHcwjP5bxXIdYEH08nWR-29" value="RetentionPoicy.RUNTIME" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontFamily=Comic Sans MS;" parent="LHcwjP5bxXIdYEH08nWR-1" vertex="1">
          <mxGeometry x="385" y="420" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LHcwjP5bxXIdYEH08nWR-31" value="虚拟机" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Comic Sans MS;fontSize=13;fillColor=none;align=center;verticalAlign=middle;" parent="LHcwjP5bxXIdYEH08nWR-1" vertex="1">
          <mxGeometry x="630" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LHcwjP5bxXIdYEH08nWR-32" value="" style="endArrow=classic;html=1;fontFamily=Comic Sans MS;fontSize=13;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="LHcwjP5bxXIdYEH08nWR-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="529.5" as="sourcePoint" />
            <mxPoint x="620" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHcwjP5bxXIdYEH08nWR-33" value="" style="endArrow=classic;html=1;fontFamily=Comic Sans MS;fontSize=13;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="LHcwjP5bxXIdYEH08nWR-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="349.5" as="sourcePoint" />
            <mxPoint x="610" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHcwjP5bxXIdYEH08nWR-34" value="" style="endArrow=classic;html=1;fontFamily=Comic Sans MS;fontSize=13;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="LHcwjP5bxXIdYEH08nWR-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="349.5" as="sourcePoint" />
            <mxPoint x="820" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHcwjP5bxXIdYEH08nWR-35" value="在定义注解时，使用@Retention&lt;br&gt;注解指定生命周期" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Comic Sans MS;fontSize=13;" parent="LHcwjP5bxXIdYEH08nWR-1" vertex="1">
          <mxGeometry x="-50" y="220" width="200" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="_g0fmhgbu4Y_c8IzfklR" name="思路梳理">
    <mxGraphModel dx="1434" dy="2013" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oKphCwJ5MhIFIy8zGfIb-7" value="java" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="20" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dQ2lbbKfvXKdh3A8sCH0-1" value="*.class" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="294" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dQ2lbbKfvXKdh3A8sCH0-2" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=15;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="179.5" as="sourcePoint" />
            <mxPoint x="260" y="179.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dQ2lbbKfvXKdh3A8sCH0-3" value="javac" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="180" y="150" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dQ2lbbKfvXKdh3A8sCH0-4" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=15;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="353.5" y="240" as="sourcePoint" />
            <mxPoint x="353.5" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dQ2lbbKfvXKdh3A8sCH0-5" value="main()入口" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="370" y="250" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dQ2lbbKfvXKdh3A8sCH0-6" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontSize=15;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="530" y="180" width="350" height="380" as="geometry" />
        </mxCell>
        <mxCell id="dQ2lbbKfvXKdh3A8sCH0-7" value="堆（Heap）" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontSize=15;fontFamily=Lucida Console;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="570" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dQ2lbbKfvXKdh3A8sCH0-8" value="java8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;sketch=1;curveFitting=1;jiggle=2;fontSize=15;fontFamily=Lucida Console;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="520" y="150" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dQ2lbbKfvXKdh3A8sCH0-9" value="元空间(Metaspace)" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontSize=15;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="720" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dQ2lbbKfvXKdh3A8sCH0-10" value="java栈（java stack）" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontSize=15;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="570" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dQ2lbbKfvXKdh3A8sCH0-11" value="本地方法栈&lt;br style=&quot;font-size: 15px;&quot;&gt;Native Method stack" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontSize=15;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="720" y="350" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dQ2lbbKfvXKdh3A8sCH0-13" value="程序计数器（Program Counter Register）" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontSize=15;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="570" y="460" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dQ2lbbKfvXKdh3A8sCH0-16" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=15;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="-90" width="380" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dQ2lbbKfvXKdh3A8sCH0-17" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Lucida Console;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="530" y="30" width="380" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dQ2lbbKfvXKdh3A8sCH0-19" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Lucida Console;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="540" y="-77.5" width="160" height="45" as="geometry" />
        </mxCell>
        <mxCell id="dQ2lbbKfvXKdh3A8sCH0-20" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Lucida Console;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="720" y="-77.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="dQ2lbbKfvXKdh3A8sCH0-21" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Lucida Console;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="807" y="-77.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="dQ2lbbKfvXKdh3A8sCH0-22" value="年轻代（YoungGen）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="530" y="-120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dQ2lbbKfvXKdh3A8sCH0-23" value="老年代(OldGen)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="520" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dQ2lbbKfvXKdh3A8sCH0-24" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="110" as="sourcePoint" />
            <mxPoint x="600" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L370GSIQWg9tsy1TdImk-1" value="常量池解析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L370GSIQWg9tsy1TdImk-2" value="Java类字段解析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L370GSIQWg9tsy1TdImk-3" value="Java方法解析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9wfJCEmthbXg46RLu4DV-2" value="ClassFiles" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9wfJCEmthbXg46RLu4DV-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290" y="369.5" as="sourcePoint" />
            <mxPoint x="1360" y="369.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9wfJCEmthbXg46RLu4DV-4" value="类加载器子系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9wfJCEmthbXg46RLu4DV-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1121" y="480" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
