<mxfile host="Electron" modified="2024-04-01T11:51:37.650Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="NY8m3xhzHRlgz0kFvR-M" version="24.1.0" type="device" pages="3">
  <diagram name="类加载的基本过程" id="XbGjllCHzHaejEM7VzL1">
    <mxGraphModel dx="1993" dy="1214" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GWG1YdR2TmXZagdtQMYB-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="280" y="60" width="840" height="330" as="geometry" />
        </mxCell>
        <mxCell id="GWG1YdR2TmXZagdtQMYB-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="310" y="110" width="200" height="240" as="geometry" />
        </mxCell>
        <mxCell id="GWG1YdR2TmXZagdtQMYB-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GWG1YdR2TmXZagdtQMYB-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GWG1YdR2TmXZagdtQMYB-2" value="字节码文件" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;fontFamily=Comic Sans MS;fontSize=13;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="90" y="180" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GWG1YdR2TmXZagdtQMYB-4" value="引导类加载器" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="350" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GWG1YdR2TmXZagdtQMYB-5" value="扩展类加载器" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="350" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GWG1YdR2TmXZagdtQMYB-6" value="应用类加载器" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="350" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GWG1YdR2TmXZagdtQMYB-8" value="加载阶段" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="380" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GWG1YdR2TmXZagdtQMYB-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="590" y="110" width="200" height="240" as="geometry" />
        </mxCell>
        <mxCell id="GWG1YdR2TmXZagdtQMYB-10" value="验证" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="630" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GWG1YdR2TmXZagdtQMYB-11" value="准备" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="630" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GWG1YdR2TmXZagdtQMYB-12" value="解析" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="630" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GWG1YdR2TmXZagdtQMYB-13" value="链接阶段" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="660" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GWG1YdR2TmXZagdtQMYB-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="860" y="110" width="200" height="240" as="geometry" />
        </mxCell>
        <mxCell id="GWG1YdR2TmXZagdtQMYB-15" value="局部变量初始化" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="900" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GWG1YdR2TmXZagdtQMYB-16" value="静态变量初始化" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="900" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GWG1YdR2TmXZagdtQMYB-18" value="初始化阶段" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="930" y="110" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GWG1YdR2TmXZagdtQMYB-20" value="类加载子系统" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="652.5" y="70" width="105" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ShSl87sTrlg8jo7pxH0U" name="类加载器的分类">
    <mxGraphModel dx="2793" dy="1614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ysRITSDJT0l6Ylm8_hX5-1" value="Bootstrap Class Loader" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-390" y="-130" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ysRITSDJT0l6Ylm8_hX5-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Comic Sans MS;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="ysRITSDJT0l6Ylm8_hX5-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-225" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysRITSDJT0l6Ylm8_hX5-2" value="Extension Class Loader" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-390" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ysRITSDJT0l6Ylm8_hX5-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Comic Sans MS;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="ysRITSDJT0l6Ylm8_hX5-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-225" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysRITSDJT0l6Ylm8_hX5-3" value="System Class Loader" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-390" y="130" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ysRITSDJT0l6Ylm8_hX5-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="ysRITSDJT0l6Ylm8_hX5-6" target="ysRITSDJT0l6Ylm8_hX5-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysRITSDJT0l6Ylm8_hX5-6" value="User Defined Class Loader" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-140" y="270" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ysRITSDJT0l6Ylm8_hX5-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="ysRITSDJT0l6Ylm8_hX5-7" target="ysRITSDJT0l6Ylm8_hX5-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysRITSDJT0l6Ylm8_hX5-7" value="User Defined Class Loader" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-610" y="270" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ysRITSDJT0l6Ylm8_hX5-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Comic Sans MS;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="ysRITSDJT0l6Ylm8_hX5-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="25" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysRITSDJT0l6Ylm8_hX5-8" value="User Defined Class Loader" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-140" y="380" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ysRITSDJT0l6Ylm8_hX5-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Comic Sans MS;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="ysRITSDJT0l6Ylm8_hX5-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-445" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysRITSDJT0l6Ylm8_hX5-9" value="User Defined Class Loader" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-610" y="380" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ysRITSDJT0l6Ylm8_hX5-10" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-650" y="260" width="20" height="190" as="geometry" />
        </mxCell>
        <mxCell id="ysRITSDJT0l6Ylm8_hX5-11" value="Optional" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=13;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-730" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ysRITSDJT0l6Ylm8_hX5-14" value="..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=13;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-475" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ysRITSDJT0l6Ylm8_hX5-15" value="..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=13;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-5" y="450" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="fnxC_af5n9DZzmWHhL95" name="双亲委派">
    <mxGraphModel dx="2793" dy="1614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-1" value="引导类加载器" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-190" y="-70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" source="1_BFlwEH9jFQmZsOAiGr-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-2" value="扩展类加载器" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-190" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" source="1_BFlwEH9jFQmZsOAiGr-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-130" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-3" value="系统类加载器" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-190" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-4" value="读取到新的类文件" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-310" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-5" value="读取到新的类文件" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-70" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-8" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Comic Sans MS;fontSize=13;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-250" y="1050" as="sourcePoint" />
            <mxPoint x="-190" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" source="1_BFlwEH9jFQmZsOAiGr-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="340" as="sourcePoint" />
            <mxPoint x="-70" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-10" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="-80" as="sourcePoint" />
            <mxPoint x="140" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-11" value="父加载器不能加载&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;子加载器再加载&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="70" y="60" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" source="1_BFlwEH9jFQmZsOAiGr-12" target="1_BFlwEH9jFQmZsOAiGr-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" source="1_BFlwEH9jFQmZsOAiGr-12" target="1_BFlwEH9jFQmZsOAiGr-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-12" value="引导类加载器" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-190" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" source="1_BFlwEH9jFQmZsOAiGr-14" target="1_BFlwEH9jFQmZsOAiGr-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-14" value="扩展类加载器" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-190" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-16" value="系统类加载器" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-190" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-18" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" source="1_BFlwEH9jFQmZsOAiGr-16" target="1_BFlwEH9jFQmZsOAiGr-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-350" y="920" as="sourcePoint" />
            <mxPoint x="-300" y="870" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-230" y="920" />
              <mxPoint x="-220" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-19" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-190" y="820" as="sourcePoint" />
            <mxPoint x="-190" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-230" y="790" />
              <mxPoint x="-220" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-20" value="1.收到新文件" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-280" y="1000" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-21" value="2.直接向上委托" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-310" y="880" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-22" value="3.直接向上委托" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-300" y="750" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-26" value="成功" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry y="930" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-28" value="成功" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-60" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-29" value="失败" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-150" y="740" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-30" value="引导类加载" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-400" y="630" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-31" value="读取到新的类文件" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="370" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-32" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Comic Sans MS;fontSize=13;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="1050" as="sourcePoint" />
            <mxPoint x="490" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="1_BFlwEH9jFQmZsOAiGr-35" target="1_BFlwEH9jFQmZsOAiGr-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Comic Sans MS;fontSize=13;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1_BFlwEH9jFQmZsOAiGr-37" target="1_BFlwEH9jFQmZsOAiGr-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-35" value="引导类加载器" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="490" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" source="1_BFlwEH9jFQmZsOAiGr-37" target="1_BFlwEH9jFQmZsOAiGr-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-37" value="扩展类加载器" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="490" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-38" value="系统类加载器" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="490" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-39" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" source="1_BFlwEH9jFQmZsOAiGr-38" target="1_BFlwEH9jFQmZsOAiGr-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="920" as="sourcePoint" />
            <mxPoint x="380" y="870" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="920" />
              <mxPoint x="460" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-40" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="820" as="sourcePoint" />
            <mxPoint x="490" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="790" />
              <mxPoint x="460" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-41" value="1.收到新文件" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="400" y="1000" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-42" value="2.直接向上委托" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="370" y="880" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-43" value="3.直接向上委托" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="380" y="750" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-44" value="成功" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="680" y="930" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-45" value="成功" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="620" y="800" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-46" value="失败" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="530" y="740" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-47" value="扩展类加载" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="280" y="630" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-49" value="读取到新的类文件" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1000" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-50" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Comic Sans MS;fontSize=13;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="1050" as="sourcePoint" />
            <mxPoint x="1120" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="1_BFlwEH9jFQmZsOAiGr-53" target="1_BFlwEH9jFQmZsOAiGr-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Comic Sans MS;fontSize=13;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="1_BFlwEH9jFQmZsOAiGr-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240" y="950" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-53" value="引导类加载器" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="1120" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="1_BFlwEH9jFQmZsOAiGr-55" target="1_BFlwEH9jFQmZsOAiGr-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-55" value="扩展类加载器" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="1120" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-56" value="系统类加载器" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="1120" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-57" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" source="1_BFlwEH9jFQmZsOAiGr-56" target="1_BFlwEH9jFQmZsOAiGr-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="920" as="sourcePoint" />
            <mxPoint x="1010" y="870" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1080" y="920" />
              <mxPoint x="1090" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-58" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="820" as="sourcePoint" />
            <mxPoint x="1120" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1080" y="790" />
              <mxPoint x="1090" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-59" value="1.收到新文件" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="1030" y="1000" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-60" value="2.直接向上委托" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="1000" y="880" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-61" value="3.直接向上委托" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="1010" y="750" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-62" value="成功" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="1310" y="1000" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-63" value="成功" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="1250" y="930" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-64" value="失败" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="1160" y="740" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-65" value="自定义类加载" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="910" y="630" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-66" value="失败" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="1160" y="870" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-67" value="jdk 核心类 ： java.lang.String" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-320" y="1330" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-68" value="核心 API 如何被篡改？&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-410" y="1280" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-69" value="窃密者 ： java.lang.String" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-320" y="1450" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-70" value="rt.jar 包" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-30" y="1390" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-71" value="用户程序 1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="180" y="1280" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-74" value="用户程序 2" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="180" y="1380" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-75" value="用户程序 3" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="180" y="1480" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-76" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" source="1_BFlwEH9jFQmZsOAiGr-67" target="1_BFlwEH9jFQmZsOAiGr-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="1330" as="sourcePoint" />
            <mxPoint x="20" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-77" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" source="1_BFlwEH9jFQmZsOAiGr-69" target="1_BFlwEH9jFQmZsOAiGr-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="1370" as="sourcePoint" />
            <mxPoint x="-20" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-78" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" source="1_BFlwEH9jFQmZsOAiGr-70" target="1_BFlwEH9jFQmZsOAiGr-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="1310" as="sourcePoint" />
            <mxPoint x="120" y="1260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-79" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" target="1_BFlwEH9jFQmZsOAiGr-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="1420" as="sourcePoint" />
            <mxPoint x="190" y="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1_BFlwEH9jFQmZsOAiGr-80" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" target="1_BFlwEH9jFQmZsOAiGr-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="1420" as="sourcePoint" />
            <mxPoint x="190" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
