<mxfile host="Electron" modified="2024-04-03T03:04:27.837Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="zXhFY8i9Ocn9L_ZW0a_m" version="24.1.0" type="device">
  <diagram name="内存结构" id="zurpJV2bjqzdwZ_54UDK">
    <mxGraphModel dx="1781" dy="625" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="brHil7bneD5NkQYf-GS8-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontFamily=Lucida Console;fontSize=15;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="-30" y="60" width="530" height="370" as="geometry" />
        </mxCell>
        <mxCell id="brHil7bneD5NkQYf-GS8-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=15;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry y="80" width="470" height="200" as="geometry" />
        </mxCell>
        <mxCell id="brHil7bneD5NkQYf-GS8-3" value="JVM内存结构" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;fontSize=15;sketch=1;curveFitting=1;jiggle=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="150" y="20" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brHil7bneD5NkQYf-GS8-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=15;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="5" y="300" width="465" height="110" as="geometry" />
        </mxCell>
        <mxCell id="brHil7bneD5NkQYf-GS8-5" value="程序计数器" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=15;sketch=1;curveFitting=1;jiggle=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="70" y="120" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="brHil7bneD5NkQYf-GS8-6" value="本地方法栈" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=15;sketch=1;curveFitting=1;jiggle=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="260" y="120" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="brHil7bneD5NkQYf-GS8-7" value="java虚拟机栈" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=15;sketch=1;curveFitting=1;jiggle=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="260" y="200" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="brHil7bneD5NkQYf-GS8-8" value="堆" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=15;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="70" y="200" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="brHil7bneD5NkQYf-GS8-9" value="JVM虚拟机数据区" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;fontSize=15;sketch=1;curveFitting=1;jiggle=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="150" y="80" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brHil7bneD5NkQYf-GS8-10" value="元数据区" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=15;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="70" y="340" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="brHil7bneD5NkQYf-GS8-11" value="直接内存" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=15;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="260" y="340" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="brHil7bneD5NkQYf-GS8-12" value="本地内存" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;fontSize=15;sketch=1;curveFitting=1;jiggle=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="150" y="300" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brHil7bneD5NkQYf-GS8-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="50" y="460" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brHil7bneD5NkQYf-GS8-14" value="线程隔离" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="150" y="460" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brHil7bneD5NkQYf-GS8-15" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="270" y="460" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brHil7bneD5NkQYf-GS8-16" value="线程共享" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="370" y="460" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
