<mxfile host="Electron" modified="2023-04-16T10:40:30.861Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="BlMoHFKGwiByNuxjRSOT" version="21.1.2" type="device" pages="2">
  <diagram name="client与server字符集转换过程" id="yH1cSqVLJUsIL5VlOVTV">
    <mxGraphModel dx="1834" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BI85BvmCZE3Uay3jPqRN-1" value="客户端" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSize=16;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="-130" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BI85BvmCZE3Uay3jPqRN-2" value="从character_set_client转换为character_set_connection" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSize=16;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="200" y="90" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BI85BvmCZE3Uay3jPqRN-3" value="从character_set_connection转换为具体的列使用的字符集" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSize=16;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="530" y="195" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BI85BvmCZE3Uay3jPqRN-4" value="将查询结果从具体的列使用的字符集转换为character_set_results" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSize=16;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="200" y="320" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BI85BvmCZE3Uay3jPqRN-5" value="" style="endArrow=classic;html=1;rounded=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;sketch=1;curveFitting=1;jiggle=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="130" as="sourcePoint" />
            <mxPoint x="640" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BI85BvmCZE3Uay3jPqRN-6" value="" style="endArrow=classic;html=1;rounded=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;sketch=1;curveFitting=1;jiggle=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="280" as="sourcePoint" />
            <mxPoint x="460" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BI85BvmCZE3Uay3jPqRN-7" value="使用操作系统的字符集&lt;br&gt;解码响应字节串" style="endArrow=classic;html=1;rounded=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;sketch=1;curveFitting=1;jiggle=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="350" as="sourcePoint" />
            <mxPoint x="-50" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BI85BvmCZE3Uay3jPqRN-8" value="使用操作系统的字符集&lt;br&gt;编码请求字符串" style="endArrow=classic;html=1;rounded=1;shadow=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;sketch=1;curveFitting=1;jiggle=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="200" as="sourcePoint" />
            <mxPoint x="180" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BI85BvmCZE3Uay3jPqRN-9" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="40" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BI85BvmCZE3Uay3jPqRN-10" value="2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="290" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BI85BvmCZE3Uay3jPqRN-11" value="3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="670" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BI85BvmCZE3Uay3jPqRN-12" value="4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="290" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BI85BvmCZE3Uay3jPqRN-13" value="5" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="40" y="250" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="JmvTs6SKtI4bRVXhroZ4" name="SQL标准中的四种隔离级别">
    <mxGraphModel dx="1877" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nqB-EziI7G3MVx7U583h-74" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=14;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="-80" y="130" width="673" height="200" as="geometry" />
        </mxCell>
        <mxCell id="nqB-EziI7G3MVx7U583h-75" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="nqB-EziI7G3MVx7U583h-74">
          <mxGeometry width="673" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nqB-EziI7G3MVx7U583h-76" value="隔离级别" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;sketch=1;curveFitting=1;jiggle=2;fontStyle=1" vertex="1" parent="nqB-EziI7G3MVx7U583h-75">
          <mxGeometry width="168" height="40" as="geometry">
            <mxRectangle width="168" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqB-EziI7G3MVx7U583h-77" value="脏读" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;sketch=1;curveFitting=1;jiggle=2;fontStyle=1" vertex="1" parent="nqB-EziI7G3MVx7U583h-75">
          <mxGeometry x="168" width="169" height="40" as="geometry">
            <mxRectangle width="169" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqB-EziI7G3MVx7U583h-78" value="不可重复读" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;sketch=1;curveFitting=1;jiggle=2;fontStyle=1" vertex="1" parent="nqB-EziI7G3MVx7U583h-75">
          <mxGeometry x="337" width="168" height="40" as="geometry">
            <mxRectangle width="168" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqB-EziI7G3MVx7U583h-90" value="幻读" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;sketch=1;curveFitting=1;jiggle=2;fontStyle=1" vertex="1" parent="nqB-EziI7G3MVx7U583h-75">
          <mxGeometry x="505" width="168" height="40" as="geometry">
            <mxRectangle width="168" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqB-EziI7G3MVx7U583h-79" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="nqB-EziI7G3MVx7U583h-74">
          <mxGeometry y="40" width="673" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nqB-EziI7G3MVx7U583h-80" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;READ UNCOMMITTED&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="nqB-EziI7G3MVx7U583h-79">
          <mxGeometry width="168" height="40" as="geometry">
            <mxRectangle width="168" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqB-EziI7G3MVx7U583h-81" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;Possible&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="nqB-EziI7G3MVx7U583h-79">
          <mxGeometry x="168" width="169" height="40" as="geometry">
            <mxRectangle width="169" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqB-EziI7G3MVx7U583h-82" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;Possible&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="nqB-EziI7G3MVx7U583h-79">
          <mxGeometry x="337" width="168" height="40" as="geometry">
            <mxRectangle width="168" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqB-EziI7G3MVx7U583h-91" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;Possible&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="nqB-EziI7G3MVx7U583h-79">
          <mxGeometry x="505" width="168" height="40" as="geometry">
            <mxRectangle width="168" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqB-EziI7G3MVx7U583h-83" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="nqB-EziI7G3MVx7U583h-74">
          <mxGeometry y="80" width="673" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nqB-EziI7G3MVx7U583h-84" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;READ COMMITTED&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="nqB-EziI7G3MVx7U583h-83">
          <mxGeometry width="168" height="40" as="geometry">
            <mxRectangle width="168" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqB-EziI7G3MVx7U583h-85" value="&lt;div style=&quot;font-size: 14px;&quot;&gt; &lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px; font-family: TimesNewRomanRegular;&quot;&gt;Not Possible&lt;/span&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="nqB-EziI7G3MVx7U583h-83">
          <mxGeometry x="168" width="169" height="40" as="geometry">
            <mxRectangle width="169" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqB-EziI7G3MVx7U583h-86" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;Possible&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="nqB-EziI7G3MVx7U583h-83">
          <mxGeometry x="337" width="168" height="40" as="geometry">
            <mxRectangle width="168" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqB-EziI7G3MVx7U583h-92" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;Possible&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="nqB-EziI7G3MVx7U583h-83">
          <mxGeometry x="505" width="168" height="40" as="geometry">
            <mxRectangle width="168" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqB-EziI7G3MVx7U583h-98" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="nqB-EziI7G3MVx7U583h-74">
          <mxGeometry y="120" width="673" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nqB-EziI7G3MVx7U583h-99" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;REPEATABLE READ&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="nqB-EziI7G3MVx7U583h-98">
          <mxGeometry width="168" height="40" as="geometry">
            <mxRectangle width="168" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqB-EziI7G3MVx7U583h-100" value="&lt;div style=&quot;font-size: 14px;&quot;&gt; &lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px; font-family: TimesNewRomanRegular;&quot;&gt;Not Possible&lt;/span&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="nqB-EziI7G3MVx7U583h-98">
          <mxGeometry x="168" width="169" height="40" as="geometry">
            <mxRectangle width="169" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqB-EziI7G3MVx7U583h-101" value="&lt;div style=&quot;font-size: 14px;&quot;&gt; &lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px; font-family: TimesNewRomanRegular;&quot;&gt;Not Possible&lt;/span&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="nqB-EziI7G3MVx7U583h-98">
          <mxGeometry x="337" width="168" height="40" as="geometry">
            <mxRectangle width="168" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqB-EziI7G3MVx7U583h-102" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;Possible&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="nqB-EziI7G3MVx7U583h-98">
          <mxGeometry x="505" width="168" height="40" as="geometry">
            <mxRectangle width="168" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqB-EziI7G3MVx7U583h-93" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="nqB-EziI7G3MVx7U583h-74">
          <mxGeometry y="160" width="673" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nqB-EziI7G3MVx7U583h-94" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;SERIALIZABLE&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="nqB-EziI7G3MVx7U583h-93">
          <mxGeometry width="168" height="40" as="geometry">
            <mxRectangle width="168" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqB-EziI7G3MVx7U583h-95" value="&lt;div style=&quot;font-size: 14px;&quot;&gt; &lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px; font-family: TimesNewRomanRegular;&quot;&gt;Not Possible&lt;/span&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="nqB-EziI7G3MVx7U583h-93">
          <mxGeometry x="168" width="169" height="40" as="geometry">
            <mxRectangle width="169" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqB-EziI7G3MVx7U583h-96" value="&lt;div style=&quot;font-size: 14px;&quot;&gt; &lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px; font-family: TimesNewRomanRegular;&quot;&gt;Not Possible&lt;/span&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="nqB-EziI7G3MVx7U583h-93">
          <mxGeometry x="337" width="168" height="40" as="geometry">
            <mxRectangle width="168" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqB-EziI7G3MVx7U583h-97" value="&lt;div style=&quot;font-size: 14px;&quot;&gt; &lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px; font-family: TimesNewRomanRegular;&quot;&gt;Not Possible&lt;/span&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="nqB-EziI7G3MVx7U583h-93">
          <mxGeometry x="505" width="168" height="40" as="geometry">
            <mxRectangle width="168" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
