<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="heFzWhY4Yl-LnpUfs45F">
    <mxGraphModel dx="1834" dy="974" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5ce-stLzMAnzuXtB1dan-1" value="DLedgerManager" style="text;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="-120" y="230" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5ce-stLzMAnzuXtB1dan-2" value="&lt;span class=&quot;s1&quot;&gt;private final &lt;/span&gt;ConcurrentHashMap&lt;span class=&quot;s2&quot;&gt;&amp;lt;&lt;/span&gt;String&lt;span class=&quot;s2&quot;&gt;, &lt;/span&gt;DLedgerServer&lt;span class=&quot;s2&quot;&gt;&amp;gt; &lt;/span&gt;&lt;span class=&quot;s3&quot;&gt;servers&lt;/span&gt;&lt;span class=&quot;s2&quot;&gt;;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="290" width="390" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
