<mxfile host="Electron" modified="2024-04-11T02:31:00.887Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="0ds4VqE9JrAOTkh0W-LB" version="24.1.0" type="device">
  <diagram name="Cluster Mode 作业提交" id="pZrtif1T7AlgdI-n30Bs">
    <mxGraphModel dx="3274" dy="1214" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D6HpPT0l7rFkdYNjzGSY-1" value="Zeta Cluster Mode" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-300" y="820" width="310" height="90" as="geometry" />
        </mxCell>
        <mxCell id="D6HpPT0l7rFkdYNjzGSY-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Comic Sans MS;fontSize=13;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="D6HpPT0l7rFkdYNjzGSY-2" target="D6HpPT0l7rFkdYNjzGSY-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-145" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D6HpPT0l7rFkdYNjzGSY-2" value="submit a job" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-205" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D6HpPT0l7rFkdYNjzGSY-4" value="nohup sh bin/seatunnel-cluster.sh 2&amp;gt;&amp;amp;1 &amp;amp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-140" y="890" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D6HpPT0l7rFkdYNjzGSY-5" value="&lt;div style=&quot;font-size: 13px; line-height: 21px; white-space: pre;&quot;&gt;./bin/seatunnel.sh &lt;span style=&quot;font-size: 13px;&quot;&gt;--config&lt;/span&gt; &lt;span style=&quot;font-size: 13px;&quot;&gt;./config/v2.batch.config.template&lt;/span&gt; &lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=default;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-130" y="320" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D6HpPT0l7rFkdYNjzGSY-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontFamily=Comic Sans MS;fontSize=13;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="334.5" as="sourcePoint" />
            <mxPoint x="400" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D6HpPT0l7rFkdYNjzGSY-7" value="&lt;div style=&quot;font-size: 13px;&quot;&gt;[root@vm01 bin]# ./seatunnel.sh --config ../job/01-v2.streaming.mysql2console.conf.template&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;java&amp;nbsp; -Dhazelcast.client.config=/root/yzhou/seatunnel/apache-seatunnel-2.3.4/config/hazelcast-client.yaml -Dseatunnel.config=/root/yzhou/seatunnel/apache-seatunnel-2.3.4/config/seatunnel.yaml -Dhazelcast.config=/root/yzhou/seatunnel/apache-seatunnel-2.3.4/config/hazelcast.yaml -Dlog4j2.configurationFile=/root/yzhou/seatunnel/apache-seatunnel-2.3.4/config/log4j2_client.properties -Dseatunnel.logs.path=/root/yzhou/seatunnel/apache-seatunnel-2.3.4/logs -Dseatunnel.logs.file_name=seatunnel-starter-client -Xms256m -Xmx512m -XX:+HeapDumpOnOutOfMemoryError -cp /root/yzhou/seatunnel/apache-seatunnel-2.3.4/lib/*:/root/yzhou/seatunnel/apache-seatunnel-2.3.4/starter/seatunnel-starter.jar org.apache.seatunnel.core.starter.seatunnel.SeaTunnelClient --config ../job/01-v2.streaming.mysql2console.conf.template&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="410" y="305" width="890" height="175" as="geometry" />
        </mxCell>
        <mxCell id="D6HpPT0l7rFkdYNjzGSY-8" value="打印 提交任务是 完整的执行 命令" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="410" y="270" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D6HpPT0l7rFkdYNjzGSY-11" value="hazelcast-client.yaml" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-130" y="390" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D6HpPT0l7rFkdYNjzGSY-12" value="Zeta Cluster Mode" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-1040" y="820" width="310" height="90" as="geometry" />
        </mxCell>
        <mxCell id="D6HpPT0l7rFkdYNjzGSY-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Comic Sans MS;fontSize=13;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="D6HpPT0l7rFkdYNjzGSY-14" target="D6HpPT0l7rFkdYNjzGSY-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-885" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D6HpPT0l7rFkdYNjzGSY-14" value="submit a job" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-945" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D6HpPT0l7rFkdYNjzGSY-15" value="nohup sh bin/seatunnel-cluster.sh 2&amp;gt;&amp;amp;1 &amp;amp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-880" y="890" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D6HpPT0l7rFkdYNjzGSY-16" value="&lt;div style=&quot;font-size: 13px; line-height: 21px; white-space: pre;&quot;&gt;./bin/seatunnel.sh &lt;span style=&quot;font-size: 13px;&quot;&gt;--config&lt;/span&gt; &lt;span style=&quot;font-size: 13px;&quot;&gt;./config/v2.batch.config.template&lt;/span&gt; &lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=default;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-870" y="700" width="400" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
