<mxfile host="Electron" modified="2024-01-10T16:35:20.790Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="w9pEws-cCUZYG780Pj1W" version="22.0.3" type="device">
  <diagram name="Write-Ahead Log" id="LIoNuqC28LM4OCbCAMzN">
    <mxGraphModel dx="954" dy="625" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_fbjQPsDgkiq6I9CDS7g-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" source="_fbjQPsDgkiq6I9CDS7g-1" target="_fbjQPsDgkiq6I9CDS7g-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_fbjQPsDgkiq6I9CDS7g-1" value="Client" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="90" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_fbjQPsDgkiq6I9CDS7g-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" source="_fbjQPsDgkiq6I9CDS7g-2" target="_fbjQPsDgkiq6I9CDS7g-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_fbjQPsDgkiq6I9CDS7g-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=13;" edge="1" parent="1" source="_fbjQPsDgkiq6I9CDS7g-2" target="_fbjQPsDgkiq6I9CDS7g-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_fbjQPsDgkiq6I9CDS7g-2" value="KVStore" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="330" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_fbjQPsDgkiq6I9CDS7g-3" value="Set(K1,V1)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="600" y="110" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_fbjQPsDgkiq6I9CDS7g-4" value="Set(K2,V2)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="600" y="140" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_fbjQPsDgkiq6I9CDS7g-5" value="Set(K3,V3)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="600" y="170" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_fbjQPsDgkiq6I9CDS7g-6" value="Set(K4,V4)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="600" y="200" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_fbjQPsDgkiq6I9CDS7g-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="600" y="230" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_fbjQPsDgkiq6I9CDS7g-9" value="Write Ahead Log&lt;br style=&quot;font-size: 13px;&quot;&gt;/var/log/val0000.log" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="600" y="60" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_fbjQPsDgkiq6I9CDS7g-31" value="Assets" style="childLayout=tableLayout;recursiveResize=0;strokeColor=#98bf21;fillColor=#A7C942;shadow=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="510" y="380" width="187" height="127" as="geometry" />
        </mxCell>
        <mxCell id="_fbjQPsDgkiq6I9CDS7g-36" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="_fbjQPsDgkiq6I9CDS7g-31">
          <mxGeometry width="187" height="32" as="geometry" />
        </mxCell>
        <mxCell id="_fbjQPsDgkiq6I9CDS7g-37" value="Key1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="_fbjQPsDgkiq6I9CDS7g-36">
          <mxGeometry width="93" height="32" as="geometry">
            <mxRectangle width="93" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fbjQPsDgkiq6I9CDS7g-38" value="Value 1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="_fbjQPsDgkiq6I9CDS7g-36">
          <mxGeometry x="93" width="94" height="32" as="geometry">
            <mxRectangle width="94" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fbjQPsDgkiq6I9CDS7g-40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="_fbjQPsDgkiq6I9CDS7g-31">
          <mxGeometry y="32" width="187" height="31" as="geometry" />
        </mxCell>
        <mxCell id="_fbjQPsDgkiq6I9CDS7g-41" value="Key2" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="_fbjQPsDgkiq6I9CDS7g-40">
          <mxGeometry width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fbjQPsDgkiq6I9CDS7g-42" value="Value 2" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="_fbjQPsDgkiq6I9CDS7g-40">
          <mxGeometry x="93" width="94" height="31" as="geometry">
            <mxRectangle width="94" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fbjQPsDgkiq6I9CDS7g-44" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="_fbjQPsDgkiq6I9CDS7g-31">
          <mxGeometry y="63" width="187" height="33" as="geometry" />
        </mxCell>
        <mxCell id="_fbjQPsDgkiq6I9CDS7g-45" value="Key3" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="_fbjQPsDgkiq6I9CDS7g-44">
          <mxGeometry width="93" height="33" as="geometry">
            <mxRectangle width="93" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fbjQPsDgkiq6I9CDS7g-46" value="Value 3" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="_fbjQPsDgkiq6I9CDS7g-44">
          <mxGeometry x="93" width="94" height="33" as="geometry">
            <mxRectangle width="94" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fbjQPsDgkiq6I9CDS7g-48" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="_fbjQPsDgkiq6I9CDS7g-31">
          <mxGeometry y="96" width="187" height="31" as="geometry" />
        </mxCell>
        <mxCell id="_fbjQPsDgkiq6I9CDS7g-49" value="Key4" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="_fbjQPsDgkiq6I9CDS7g-48">
          <mxGeometry width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fbjQPsDgkiq6I9CDS7g-50" value="Value 4" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="_fbjQPsDgkiq6I9CDS7g-48">
          <mxGeometry x="93" width="94" height="31" as="geometry">
            <mxRectangle width="94" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fbjQPsDgkiq6I9CDS7g-57" value="1. Append" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="460" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_fbjQPsDgkiq6I9CDS7g-58" value="2. Set(K4,V4)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="400" y="310" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_fbjQPsDgkiq6I9CDS7g-59" value="&amp;nbsp; &amp;nbsp; Set(K4,V4)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="200" y="140" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
