<mxfile host="Electron" modified="2023-05-18T09:48:34.817Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="ItItLirem2ViwJOFmHKg" version="21.1.2" type="device" pages="3">
  <diagram id="s5wTTWJLYitXA7IbNfYk" name="一致性Hash算法">
    <mxGraphModel dx="1436" dy="1014" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4TPHWu0XupJq2mssM0uk-2" value="RPC Client" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fillColor=none;fontSize=14;fontStyle=1;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4TPHWu0XupJq2mssM0uk-3" value="RPC ServerA" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fillColor=none;fontSize=14;fontStyle=1;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="354" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4TPHWu0XupJq2mssM0uk-4" value="RPC ServerB" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fillColor=none;fontSize=14;fontStyle=1;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="354" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4TPHWu0XupJq2mssM0uk-5" value="RPC ServerC" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fillColor=none;fontSize=14;fontStyle=1;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="354" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4TPHWu0XupJq2mssM0uk-6" value="RPC Client" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fillColor=none;fontSize=14;fontStyle=1;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="250" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4TPHWu0XupJq2mssM0uk-7" value="注册中心" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=14;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4TPHWu0XupJq2mssM0uk-8" value="" style="endArrow=classic;html=1;fontFamily=Comic Sans MS;fontSize=14;sketch=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="200" as="sourcePoint" />
            <mxPoint x="260" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TPHWu0XupJq2mssM0uk-9" value="" style="endArrow=classic;html=1;fontFamily=Comic Sans MS;fontSize=14;sketch=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="290" as="sourcePoint" />
            <mxPoint x="250" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TPHWu0XupJq2mssM0uk-10" value="" style="endArrow=classic;html=1;fontFamily=Comic Sans MS;fontSize=14;sketch=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="400" as="sourcePoint" />
            <mxPoint x="230" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TPHWu0XupJq2mssM0uk-13" value="Register" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;fontFamily=Comic Sans MS;fontSize=14;fontStyle=1;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="260" y="150" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TPHWu0XupJq2mssM0uk-15" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;sketch=1;fontFamily=Comic Sans MS;fontSize=14;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="310" y="-10" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4TPHWu0XupJq2mssM0uk-16" value="&amp;nbsp;serverA: 10.27.0.0.1:8081" style="text;html=1;align=left;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=14;fontFamily=Comic Sans MS;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="319" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TPHWu0XupJq2mssM0uk-17" value="&amp;nbsp;serverB: 10.27.0.0.1:8082" style="text;html=1;align=left;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=14;fontFamily=Comic Sans MS;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="319" y="40" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TPHWu0XupJq2mssM0uk-18" value="&amp;nbsp;serverC: 10.27.0.0.1:8083" style="text;html=1;align=left;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=14;fontFamily=Comic Sans MS;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="319" y="70" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TPHWu0XupJq2mssM0uk-19" value="" style="endArrow=classic;html=1;fontFamily=Comic Sans MS;fontSize=14;fillColor=#e1d5e7;strokeColor=#9673a6;sketch=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="260" as="sourcePoint" />
            <mxPoint x="160" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TPHWu0XupJq2mssM0uk-20" value="Discovery" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;fontFamily=Comic Sans MS;fontSize=14;fontStyle=1;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="90" y="150" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TPHWu0XupJq2mssM0uk-23" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;sketch=1;fontFamily=Comic Sans MS;fontSize=14;fillColor=#ffffff;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="50" y="290" width="20" height="170" as="geometry" />
        </mxCell>
        <mxCell id="4TPHWu0XupJq2mssM0uk-24" value="&amp;nbsp;serverA: 10.27.0.0.1:8081" style="text;html=1;align=left;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=14;fontFamily=Comic Sans MS;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="-30.5" y="390" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TPHWu0XupJq2mssM0uk-25" value="&amp;nbsp;serverB: 10.27.0.0.1:8082" style="text;html=1;align=left;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=14;fontFamily=Comic Sans MS;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="-30.5" y="420" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TPHWu0XupJq2mssM0uk-26" value="&amp;nbsp;serverC: 10.27.0.0.1:8083" style="text;html=1;align=left;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=14;fontFamily=Comic Sans MS;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="-30.5" y="450" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TPHWu0XupJq2mssM0uk-27" value="" style="endArrow=classic;html=1;fontFamily=Comic Sans MS;fontSize=14;dashed=1;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="300" as="sourcePoint" />
            <mxPoint x="340" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TPHWu0XupJq2mssM0uk-28" value="Request" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;fontFamily=Comic Sans MS;fontSize=14;fontStyle=1;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="170" y="250" width="40" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Vm0BRrbrVbk9sqBfUkfK" name="回溯算法">
    <mxGraphModel dx="1754" dy="617" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="Fx8AcTWjBRjXCYZfyICd-0" />
        <mxCell id="Fx8AcTWjBRjXCYZfyICd-1" parent="Fx8AcTWjBRjXCYZfyICd-0" />
        <mxCell id="Fx8AcTWjBRjXCYZfyICd-2" value="在[1,2,3,4]中选出2个数" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;" parent="Fx8AcTWjBRjXCYZfyICd-1" vertex="1">
          <mxGeometry x="250" y="60" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fx8AcTWjBRjXCYZfyICd-3" value="在[2,3,4]中选出1个数" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;" parent="Fx8AcTWjBRjXCYZfyICd-1" vertex="1">
          <mxGeometry x="-40" y="210" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fx8AcTWjBRjXCYZfyICd-4" value="在[3,4]中选出1个数" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;" parent="Fx8AcTWjBRjXCYZfyICd-1" vertex="1">
          <mxGeometry x="155" y="210" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fx8AcTWjBRjXCYZfyICd-5" value="在[4]中选出1个数" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;" parent="Fx8AcTWjBRjXCYZfyICd-1" vertex="1">
          <mxGeometry x="340" y="210" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fx8AcTWjBRjXCYZfyICd-6" value="在[ ]中选出1个数" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;curveFitting=1;jiggle=2;" parent="Fx8AcTWjBRjXCYZfyICd-1" vertex="1">
          <mxGeometry x="530" y="210" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fx8AcTWjBRjXCYZfyICd-7" value="" style="endArrow=classic;html=1;rounded=1;fontFamily=Comic Sans MS;sketch=1;curveFitting=1;jiggle=2;" parent="Fx8AcTWjBRjXCYZfyICd-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="120" as="sourcePoint" />
            <mxPoint x="50" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fx8AcTWjBRjXCYZfyICd-12" value="&lt;font style=&quot;font-size: 13px&quot;&gt;选1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Comic Sans MS;rounded=1;sketch=1;curveFitting=1;jiggle=2;" parent="Fx8AcTWjBRjXCYZfyICd-7" vertex="1" connectable="0">
          <mxGeometry x="-0.0415" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fx8AcTWjBRjXCYZfyICd-8" value="选2" style="endArrow=classic;html=1;rounded=1;fontFamily=Comic Sans MS;sketch=1;curveFitting=1;jiggle=2;" parent="Fx8AcTWjBRjXCYZfyICd-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="120" as="sourcePoint" />
            <mxPoint x="230" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fx8AcTWjBRjXCYZfyICd-9" value="选3" style="endArrow=classic;html=1;rounded=1;fontFamily=Comic Sans MS;sketch=1;curveFitting=1;jiggle=2;" parent="Fx8AcTWjBRjXCYZfyICd-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="120" as="sourcePoint" />
            <mxPoint x="400" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fx8AcTWjBRjXCYZfyICd-10" value="选4" style="endArrow=classic;html=1;rounded=1;fontFamily=Comic Sans MS;sketch=1;curveFitting=1;jiggle=2;" parent="Fx8AcTWjBRjXCYZfyICd-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="120" as="sourcePoint" />
            <mxPoint x="600" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ze1uiLqLk5AAsLxPwFP-1" value="[1,2]" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;curveFitting=1;jiggle=2;" parent="Fx8AcTWjBRjXCYZfyICd-1" vertex="1">
          <mxGeometry x="-45" y="320" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ze1uiLqLk5AAsLxPwFP-2" value="[1,3]" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;curveFitting=1;jiggle=2;" parent="Fx8AcTWjBRjXCYZfyICd-1" vertex="1">
          <mxGeometry x="15" y="320" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ze1uiLqLk5AAsLxPwFP-3" value="[1,4]" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;curveFitting=1;jiggle=2;" parent="Fx8AcTWjBRjXCYZfyICd-1" vertex="1">
          <mxGeometry x="75" y="320" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ze1uiLqLk5AAsLxPwFP-5" value="[2,4]" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;curveFitting=1;jiggle=2;" parent="Fx8AcTWjBRjXCYZfyICd-1" vertex="1">
          <mxGeometry x="180" y="320" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ze1uiLqLk5AAsLxPwFP-6" value="[2,4]" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;curveFitting=1;jiggle=2;" parent="Fx8AcTWjBRjXCYZfyICd-1" vertex="1">
          <mxGeometry x="250" y="320" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ze1uiLqLk5AAsLxPwFP-7" value="[3,4]" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;curveFitting=1;jiggle=2;" parent="Fx8AcTWjBRjXCYZfyICd-1" vertex="1">
          <mxGeometry x="390" y="320" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ze1uiLqLk5AAsLxPwFP-9" value="选2" style="endArrow=classic;html=1;rounded=1;fontFamily=Comic Sans MS;sketch=1;curveFitting=1;jiggle=2;" parent="Fx8AcTWjBRjXCYZfyICd-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="257" as="sourcePoint" />
            <mxPoint x="-20" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ze1uiLqLk5AAsLxPwFP-10" value="" style="endArrow=classic;html=1;rounded=1;fontFamily=Comic Sans MS;sketch=1;curveFitting=1;jiggle=2;" parent="Fx8AcTWjBRjXCYZfyICd-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="260" as="sourcePoint" />
            <mxPoint x="40" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ze1uiLqLk5AAsLxPwFP-15" value="选3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Comic Sans MS;rounded=1;sketch=1;curveFitting=1;jiggle=2;" parent="8ze1uiLqLk5AAsLxPwFP-10" vertex="1" connectable="0">
          <mxGeometry x="-0.275" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ze1uiLqLk5AAsLxPwFP-11" value="选4" style="endArrow=classic;html=1;rounded=1;fontFamily=Comic Sans MS;sketch=1;curveFitting=1;jiggle=2;" parent="Fx8AcTWjBRjXCYZfyICd-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="260" as="sourcePoint" />
            <mxPoint x="100" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ze1uiLqLk5AAsLxPwFP-12" value="" style="endArrow=classic;html=1;rounded=1;fontFamily=Comic Sans MS;sketch=1;curveFitting=1;jiggle=2;" parent="Fx8AcTWjBRjXCYZfyICd-1" edge="1">
          <mxGeometry x="-1" y="160" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="206.5" y="257" as="sourcePoint" />
            <mxPoint x="207" y="310" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ze1uiLqLk5AAsLxPwFP-17" value="选3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Comic Sans MS;rounded=1;sketch=1;curveFitting=1;jiggle=2;" parent="8ze1uiLqLk5AAsLxPwFP-12" vertex="1" connectable="0">
          <mxGeometry x="-0.025" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ze1uiLqLk5AAsLxPwFP-13" value="" style="endArrow=classic;html=1;rounded=1;fontFamily=Comic Sans MS;sketch=1;curveFitting=1;jiggle=2;" parent="Fx8AcTWjBRjXCYZfyICd-1" edge="1">
          <mxGeometry x="-1" y="160" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.5" y="256" as="sourcePoint" />
            <mxPoint x="272" y="310" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ze1uiLqLk5AAsLxPwFP-16" value="选4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Comic Sans MS;rounded=1;sketch=1;curveFitting=1;jiggle=2;" parent="8ze1uiLqLk5AAsLxPwFP-13" vertex="1" connectable="0">
          <mxGeometry x="-0.125" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ze1uiLqLk5AAsLxPwFP-14" value="" style="endArrow=classic;html=1;rounded=1;fontFamily=Comic Sans MS;sketch=1;curveFitting=1;jiggle=2;" parent="Fx8AcTWjBRjXCYZfyICd-1" edge="1">
          <mxGeometry x="-1" y="160" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="258" as="sourcePoint" />
            <mxPoint x="414" y="310" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ze1uiLqLk5AAsLxPwFP-18" value="选4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Comic Sans MS;rounded=1;sketch=1;curveFitting=1;jiggle=2;" parent="8ze1uiLqLk5AAsLxPwFP-14" vertex="1" connectable="0">
          <mxGeometry x="-0.325" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ze1uiLqLk5AAsLxPwFP-19" value="每个叶子节点，是一个满足条件的组合" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Comic Sans MS;rounded=1;sketch=1;curveFitting=1;jiggle=2;" parent="Fx8AcTWjBRjXCYZfyICd-1" vertex="1">
          <mxGeometry x="-60" y="380" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="glZpCBw8CHZCENJsl0Nt-0" value="在[1,2,3,4,5]中选出3个数" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="Fx8AcTWjBRjXCYZfyICd-1">
          <mxGeometry x="250" y="590" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="glZpCBw8CHZCENJsl0Nt-1" value="在[2,3,4,5]中选出2个数" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="Fx8AcTWjBRjXCYZfyICd-1">
          <mxGeometry x="-280" y="720" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="glZpCBw8CHZCENJsl0Nt-2" value="选1" style="endArrow=classic;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="Fx8AcTWjBRjXCYZfyICd-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="650" as="sourcePoint" />
            <mxPoint x="-160" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="glZpCBw8CHZCENJsl0Nt-3" value="在[3,4,5]中选出2个数" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="Fx8AcTWjBRjXCYZfyICd-1">
          <mxGeometry x="120" y="720" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="glZpCBw8CHZCENJsl0Nt-4" value="选2" style="endArrow=classic;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="Fx8AcTWjBRjXCYZfyICd-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="660" as="sourcePoint" />
            <mxPoint x="210" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="glZpCBw8CHZCENJsl0Nt-5" value="在[4,5]中选出2个数" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="Fx8AcTWjBRjXCYZfyICd-1">
          <mxGeometry x="300" y="720" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="glZpCBw8CHZCENJsl0Nt-6" value="在[3,4,5]中选出1个数" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="Fx8AcTWjBRjXCYZfyICd-1">
          <mxGeometry x="-530" y="860" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="glZpCBw8CHZCENJsl0Nt-7" value="选2" style="endArrow=classic;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="Fx8AcTWjBRjXCYZfyICd-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-270" y="780" as="sourcePoint" />
            <mxPoint x="-460" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="glZpCBw8CHZCENJsl0Nt-8" value="在[4,5]中选出1个数" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="Fx8AcTWjBRjXCYZfyICd-1">
          <mxGeometry x="-380" y="860" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="glZpCBw8CHZCENJsl0Nt-9" value="选3" style="endArrow=classic;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="Fx8AcTWjBRjXCYZfyICd-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="780" as="sourcePoint" />
            <mxPoint x="-330" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="glZpCBw8CHZCENJsl0Nt-10" value="在[4,5]中选出1个数" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="Fx8AcTWjBRjXCYZfyICd-1">
          <mxGeometry x="-250" y="860" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="glZpCBw8CHZCENJsl0Nt-11" value="在[]中取出1个数" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="Fx8AcTWjBRjXCYZfyICd-1">
          <mxGeometry x="-120" y="860" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="glZpCBw8CHZCENJsl0Nt-13" value="选4" style="endArrow=classic;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="Fx8AcTWjBRjXCYZfyICd-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-210" y="780" as="sourcePoint" />
            <mxPoint x="-210" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="glZpCBw8CHZCENJsl0Nt-14" value="选5" style="endArrow=classic;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="Fx8AcTWjBRjXCYZfyICd-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-170" y="780" as="sourcePoint" />
            <mxPoint x="-70" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="glZpCBw8CHZCENJsl0Nt-16" value="[1,2,3]" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="Fx8AcTWjBRjXCYZfyICd-1">
          <mxGeometry x="-570" y="990" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="glZpCBw8CHZCENJsl0Nt-17" value="[1,2,4]" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="Fx8AcTWjBRjXCYZfyICd-1">
          <mxGeometry x="-500" y="990" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="glZpCBw8CHZCENJsl0Nt-18" value="[1,2,5]" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="Fx8AcTWjBRjXCYZfyICd-1">
          <mxGeometry x="-430" y="990" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="glZpCBw8CHZCENJsl0Nt-19" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="Fx8AcTWjBRjXCYZfyICd-1">
          <mxGeometry x="-1" y="122" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-500" y="920" as="sourcePoint" />
            <mxPoint x="-530" y="980" as="targetPoint" />
            <mxPoint x="11" y="-75" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="glZpCBw8CHZCENJsl0Nt-22" value="选3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;curveFitting=1;jiggle=2;" vertex="1" connectable="0" parent="glZpCBw8CHZCENJsl0Nt-19">
          <mxGeometry x="-0.38" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="glZpCBw8CHZCENJsl0Nt-20" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="Fx8AcTWjBRjXCYZfyICd-1">
          <mxGeometry x="-1" y="122" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-480" y="920" as="sourcePoint" />
            <mxPoint x="-480" y="980" as="targetPoint" />
            <mxPoint x="11" y="-75" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="glZpCBw8CHZCENJsl0Nt-23" value="选4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;curveFitting=1;jiggle=2;" vertex="1" connectable="0" parent="glZpCBw8CHZCENJsl0Nt-20">
          <mxGeometry x="-0.3" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="glZpCBw8CHZCENJsl0Nt-21" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="Fx8AcTWjBRjXCYZfyICd-1">
          <mxGeometry x="-1" y="122" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-430" y="920" as="sourcePoint" />
            <mxPoint x="-410" y="980" as="targetPoint" />
            <mxPoint x="11" y="-75" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="glZpCBw8CHZCENJsl0Nt-24" value="选5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;curveFitting=1;jiggle=2;" vertex="1" connectable="0" parent="glZpCBw8CHZCENJsl0Nt-21">
          <mxGeometry x="-0.215" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="glZpCBw8CHZCENJsl0Nt-25" value="选3" style="endArrow=classic;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="Fx8AcTWjBRjXCYZfyICd-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="650" as="sourcePoint" />
            <mxPoint x="380" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="glZpCBw8CHZCENJsl0Nt-26" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="Fx8AcTWjBRjXCYZfyICd-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="820" as="sourcePoint" />
            <mxPoint x="5" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="glZpCBw8CHZCENJsl0Nt-27" value="与左侧一样，依次展开" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="Fx8AcTWjBRjXCYZfyICd-1">
          <mxGeometry x="110" y="805" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="glZpCBw8CHZCENJsl0Nt-28" value="在[5]中选出2个数" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="Fx8AcTWjBRjXCYZfyICd-1">
          <mxGeometry x="480" y="720" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="glZpCBw8CHZCENJsl0Nt-29" value="选4" style="endArrow=classic;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="Fx8AcTWjBRjXCYZfyICd-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="650" as="sourcePoint" />
            <mxPoint x="510" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="glZpCBw8CHZCENJsl0Nt-30" value="在[5]中选出2个数" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="Fx8AcTWjBRjXCYZfyICd-1">
          <mxGeometry x="650" y="720" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="glZpCBw8CHZCENJsl0Nt-31" value="选5" style="endArrow=classic;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="Fx8AcTWjBRjXCYZfyICd-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="640" as="sourcePoint" />
            <mxPoint x="710" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="m38jFjrNM0CW7vjy96t4" name="贪心算法">
    <mxGraphModel dx="1276" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bBqmARfDxvNDyf1SCvP9-1" value="-2" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="110" y="190" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bBqmARfDxvNDyf1SCvP9-2" value="1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="170" y="190" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bBqmARfDxvNDyf1SCvP9-3" value="-3" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="230" y="190" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bBqmARfDxvNDyf1SCvP9-4" value="4" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="290" y="190" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bBqmARfDxvNDyf1SCvP9-5" value="-1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="350" y="190" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bBqmARfDxvNDyf1SCvP9-6" value="2" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="410" y="190" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bBqmARfDxvNDyf1SCvP9-7" value="1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="470" y="190" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bBqmARfDxvNDyf1SCvP9-8" value="-5" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="530" y="190" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bBqmARfDxvNDyf1SCvP9-9" value="4" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Lucida Console;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="590" y="190" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bBqmARfDxvNDyf1SCvP9-10" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Lucida Console;fontSize=13;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.5" y="130" as="sourcePoint" />
            <mxPoint x="139.5" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBqmARfDxvNDyf1SCvP9-11" value="当遍历到下标&amp;nbsp; 0， 此时maxSum = -2 （&lt;b&gt;maxSum是连续下标求和的结果&lt;/b&gt;）&lt;br style=&quot;font-size: 13px;&quot;&gt;当遍历到下标&amp;nbsp; 1， 此时maxSum = -1&lt;br style=&quot;font-size: 13px;&quot;&gt;当遍历到下标&amp;nbsp; 2， 此时maxSum = -4&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;固发现，若子集合只有下标 1时，此时maxSum = 1，那反而每次从小标0开始求和大。 此时需要用一个值&amp;nbsp;intervalSum 来继续 &lt;b&gt;某区间的最大值&lt;/b&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;那么从头开始：&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;当遍历到下标&amp;nbsp; 0， 此时maxSum = -2, nums[0] = -2, intervalSum = -2&lt;br style=&quot;border-color: var(--border-color); font-size: 13px;&quot;&gt;当遍历到下标&amp;nbsp; 1， 此时maxSum = -1, nums[1] = 1, intervalSum = 1，因maxSum=-1，明显小于nums[1]=1, 固当前[0~1]区间的最大值是1&lt;br style=&quot;border-color: var(--border-color); font-size: 13px;&quot;&gt;当遍历到下标&amp;nbsp; 2， 此时maxSum = -4, nums[2] = -3, intervalSum = 1，因maxSum=-4，并且当前nums[2] = -3 &amp;lt; 之前intervalSum, 那无法以下标2开始重新计算某区间，所以intervalSum仍然是1&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;当遍历到下标&amp;nbsp; 3， 此时maxSum = 0, nums[3] = 4, 之前计算intervalSum = 1，因nums[3]&amp;gt;intervalSum，那表示用下标3作为新区间开头&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;通过几次遍历，每轮都在计算以下几个值：&lt;span style=&quot;white-space: pre; font-size: 13px;&quot;&gt;	&lt;/span&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;* 下标从0开始的maxSUm&lt;br style=&quot;font-size: 13px;&quot;&gt;* 某区间开始的intervalSum" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;fontSize=13;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="250" width="1169" height="310" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
