<mxfile host="Electron" modified="2023-06-21T12:48:18.242Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="kFzcvoG5a7iV1CNOQGkN" version="21.1.2" type="device" pages="3">
  <diagram name="备忘录模式" id="zi4y_v8kAsUc1Qk0I8Lt">
    <mxGraphModel dx="1195" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eEgYe5TqYPnbxPunlfxC-2" value="&lt;a style=&quot;box-sizing: border-box; cursor: pointer; outline: none; -webkit-tap-highlight-color: transparent; line-height: 22.5px; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot; class=&quot;color_pc_blue_text&quot; data-keyword=&quot;design mode&quot;&gt;备忘录模式实现方式的重点是在不更改原有类的基础上增加备忘录类存放记录&lt;/a&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontStyle=1;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="60" y="150" width="570" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-3" value="Originator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="100" y="320" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-4" value="-state" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="eEgYe5TqYPnbxPunlfxC-3">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Lucida Console;" vertex="1" parent="eEgYe5TqYPnbxPunlfxC-3">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-6" value="+SetMemento(in Memento)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="eEgYe5TqYPnbxPunlfxC-3">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-11" value="+CreateMemento()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="eEgYe5TqYPnbxPunlfxC-3">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-12" value="Memento" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="390" y="320" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-13" value="-state" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="eEgYe5TqYPnbxPunlfxC-12">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Lucida Console;" vertex="1" parent="eEgYe5TqYPnbxPunlfxC-12">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-15" value="+GetState()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="eEgYe5TqYPnbxPunlfxC-12">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-16" value="+SetState()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="eEgYe5TqYPnbxPunlfxC-12">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-17" value="Caretaker" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="670" y="320" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-32" value="-Memento: Memento" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="eEgYe5TqYPnbxPunlfxC-17">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-22" value="return new Memento(state)" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="80" y="500" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-23" value="state = m.GetState()" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="310" y="500" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-24" value="" style="endArrow=open;html=1;rounded=0;align=center;verticalAlign=bottom;dashed=1;endFill=0;labelBackgroundColor=none;fontFamily=Lucida Console;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="345.58000000000004" as="sourcePoint" />
            <mxPoint x="380" y="345.58000000000004" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-25" value="" style="resizable=0;html=1;align=center;verticalAlign=top;labelBackgroundColor=none;fontFamily=Lucida Console;" connectable="0" vertex="1" parent="eEgYe5TqYPnbxPunlfxC-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-35" value="依赖" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Lucida Console;" vertex="1" connectable="0" parent="eEgYe5TqYPnbxPunlfxC-24">
          <mxGeometry x="-0.3333" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-26" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;fontFamily=Lucida Console;" edge="1" parent="1">
          <mxGeometry x="0.4" y="-16" relative="1" as="geometry">
            <mxPoint x="660" y="345.58" as="sourcePoint" />
            <mxPoint x="560" y="345.58" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-33" value="聚合" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Lucida Console;" vertex="1" connectable="0" parent="eEgYe5TqYPnbxPunlfxC-26">
          <mxGeometry x="0.2" y="3" relative="1" as="geometry">
            <mxPoint x="11" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-28" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.75;entryY=0.538;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Lucida Console;" edge="1" parent="1" target="eEgYe5TqYPnbxPunlfxC-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="490" as="sourcePoint" />
            <mxPoint x="210" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-29" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontFamily=Lucida Console;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="490" as="sourcePoint" />
            <mxPoint x="250" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-30" value="负责保存好备忘录Memento" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="580" y="500" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-31" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontFamily=Lucida Console;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="490" as="sourcePoint" />
            <mxPoint x="690" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-37" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="100" y="860" width="20" height="260" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-38" value="Originator" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="220" y="790" width="100" height="330" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-41" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Lucida Console;" vertex="1" parent="eEgYe5TqYPnbxPunlfxC-38">
          <mxGeometry x="50" y="110" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-39" value="Caretaker（Memento容器）" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="420" y="790" width="160" height="330" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-45" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Lucida Console;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="eEgYe5TqYPnbxPunlfxC-39">
          <mxGeometry x="80" y="160" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-40" value="修改 state" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontFamily=Lucida Console;" edge="1" parent="1" target="eEgYe5TqYPnbxPunlfxC-38">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="140" y="900" as="sourcePoint" />
            <mxPoint x="220" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-42" value="添加 Memento" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontFamily=Lucida Console;" edge="1" parent="1" target="eEgYe5TqYPnbxPunlfxC-39">
          <mxGeometry x="0.0008" width="80" relative="1" as="geometry">
            <mxPoint x="280" y="950" as="sourcePoint" />
            <mxPoint x="360" y="950" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-44" value="创建Memento记录" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="270" y="900" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-46" value="使用 stack&amp;lt;memento&amp;gt; 记录每个用户的快照" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="510" y="950" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-47" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontFamily=Lucida Console;" edge="1" parent="1" target="eEgYe5TqYPnbxPunlfxC-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="1000" as="sourcePoint" />
            <mxPoint x="410" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-48" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontFamily=Lucida Console;" edge="1" parent="1" target="eEgYe5TqYPnbxPunlfxC-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="1000" as="sourcePoint" />
            <mxPoint x="50" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-49" value="错误示例" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontFamily=Lucida Console;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="70" y="730" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-50" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="90" y="1310" width="20" height="500" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-51" value="Originator" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="440" y="1250" width="100" height="590" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-52" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Lucida Console;" vertex="1" parent="eEgYe5TqYPnbxPunlfxC-51">
          <mxGeometry x="50" y="130" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-71" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Lucida Console;" vertex="1" parent="eEgYe5TqYPnbxPunlfxC-51">
          <mxGeometry x="50" y="190" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-53" value="Caretaker（Memento容器）" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="630" y="1250" width="160" height="590" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-54" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Lucida Console;" vertex="1" parent="eEgYe5TqYPnbxPunlfxC-53">
          <mxGeometry x="80" y="250" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-80" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Lucida Console;" vertex="1" parent="eEgYe5TqYPnbxPunlfxC-53">
          <mxGeometry x="80" y="430" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-55" value="修改 state" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontFamily=Lucida Console;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="130" y="1350" as="sourcePoint" />
            <mxPoint x="290" y="1350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-58" value="使用 stack&amp;lt;memento&amp;gt; 记录每个快照" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="720" y="1500" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-62" value="StateService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="240" y="1250" width="100" height="590" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-63" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Lucida Console;" vertex="1" parent="eEgYe5TqYPnbxPunlfxC-62">
          <mxGeometry x="50" y="100" width="10" height="200" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-67" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Lucida Console;" vertex="1" parent="eEgYe5TqYPnbxPunlfxC-62">
          <mxGeometry x="60" y="190" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-73" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Lucida Console;" vertex="1" parent="eEgYe5TqYPnbxPunlfxC-62">
          <mxGeometry x="60" y="240" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-64" value="修改 state" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontFamily=Lucida Console;" edge="1" parent="1" source="eEgYe5TqYPnbxPunlfxC-63" target="eEgYe5TqYPnbxPunlfxC-51">
          <mxGeometry x="0.0026" width="80" relative="1" as="geometry">
            <mxPoint x="310" y="1380" as="sourcePoint" />
            <mxPoint x="470" y="1380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="1380" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-65" value="setState()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="510" y="1380" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-66" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontFamily=Lucida Console;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="1410" as="sourcePoint" />
            <mxPoint x="300" y="1410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-68" value="获取当前 state的创建memento" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontFamily=Lucida Console;" edge="1" parent="1">
          <mxGeometry x="0.0026" width="80" relative="1" as="geometry">
            <mxPoint x="310" y="1440" as="sourcePoint" />
            <mxPoint x="490" y="1440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="1440" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-69" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontFamily=Lucida Console;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="487.5000000000002" y="1470.3333333333335" as="sourcePoint" />
            <mxPoint x="308" y="1470.3333333333335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-72" value="saveMemento(),返回new Memento()" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="500" y="1440" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-74" value="将新memento保存到 容器中" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontFamily=Lucida Console;" edge="1" parent="1" target="eEgYe5TqYPnbxPunlfxC-53">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="310" y="1500" as="sourcePoint" />
            <mxPoint x="390" y="1500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-75" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontFamily=Lucida Console;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="705.5000000000002" y="1529.3333333333335" as="sourcePoint" />
            <mxPoint x="314" y="1529.3333333333335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-76" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontFamily=Lucida Console;" edge="1" parent="1" target="eEgYe5TqYPnbxPunlfxC-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="1550" as="sourcePoint" />
            <mxPoint x="200" y="1550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-79" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="490" y="1740" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-81" value="回滚" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontFamily=Lucida Console;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="130" y="1650" as="sourcePoint" />
            <mxPoint x="290" y="1650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-82" value="memento出栈操作" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="710" y="1680" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-83" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="290" y="1650" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-84" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="300" y="1740" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-86" value="获取 memento" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontFamily=Lucida Console;" edge="1" parent="1" source="eEgYe5TqYPnbxPunlfxC-83" target="eEgYe5TqYPnbxPunlfxC-53">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="310" y="1680" as="sourcePoint" />
            <mxPoint x="490" y="1680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="1680" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-89" value="传入memento" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontFamily=Lucida Console;" edge="1" parent="1">
          <mxGeometry x="0.0026" width="80" relative="1" as="geometry">
            <mxPoint x="310" y="1740" as="sourcePoint" />
            <mxPoint x="490" y="1740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="1740" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-90" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontFamily=Lucida Console;" edge="1" parent="1" target="eEgYe5TqYPnbxPunlfxC-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="699.5000000000002" y="1710.0033333333336" as="sourcePoint" />
            <mxPoint x="520" y="1710.0033333333336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-91" value="getMemento()，将memento.state赋值给state" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="500" y="1740" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-93" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontFamily=Lucida Console;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="486" y="1769.17" as="sourcePoint" />
            <mxPoint x="320" y="1769.5033333333336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eEgYe5TqYPnbxPunlfxC-94" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontFamily=Lucida Console;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="1790" as="sourcePoint" />
            <mxPoint x="110" y="1790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="VzgsgLwqhiDXHOy6QjYs" name="状态模式">
    <mxGraphModel dx="1834" dy="1244" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qFM_N8PCn8IialbWLH1M-1" value="Context" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="-220" y="-20" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="qFM_N8PCn8IialbWLH1M-2" value="&amp;nbsp; &amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="qFM_N8PCn8IialbWLH1M-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qFM_N8PCn8IialbWLH1M-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Lucida Console;" vertex="1" parent="qFM_N8PCn8IialbWLH1M-1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qFM_N8PCn8IialbWLH1M-4" value="+Request()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="qFM_N8PCn8IialbWLH1M-1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qFM_N8PCn8IialbWLH1M-5" value="State" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="110" y="-20" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="qFM_N8PCn8IialbWLH1M-6" value="&amp;nbsp; &amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="qFM_N8PCn8IialbWLH1M-5">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qFM_N8PCn8IialbWLH1M-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Lucida Console;" vertex="1" parent="qFM_N8PCn8IialbWLH1M-5">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qFM_N8PCn8IialbWLH1M-8" value="+Handle()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="qFM_N8PCn8IialbWLH1M-5">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qFM_N8PCn8IialbWLH1M-9" value="-state" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;fontFamily=Lucida Console;" edge="1" parent="1">
          <mxGeometry x="-0.8824" y="10" relative="1" as="geometry">
            <mxPoint x="-60" y="20" as="sourcePoint" />
            <mxPoint x="110" y="20" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qFM_N8PCn8IialbWLH1M-10" value="state.Handle()" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="-160" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qFM_N8PCn8IialbWLH1M-12" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontFamily=Lucida Console;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100.5" y="130" as="sourcePoint" />
            <mxPoint x="-100.5" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qFM_N8PCn8IialbWLH1M-13" value="ConcreteStateA" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="30" y="130" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="qFM_N8PCn8IialbWLH1M-14" value="&amp;nbsp; &amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="qFM_N8PCn8IialbWLH1M-13">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qFM_N8PCn8IialbWLH1M-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Lucida Console;" vertex="1" parent="qFM_N8PCn8IialbWLH1M-13">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qFM_N8PCn8IialbWLH1M-16" value="+Handle()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="qFM_N8PCn8IialbWLH1M-13">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qFM_N8PCn8IialbWLH1M-17" value="ConcreteStateB" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="250" y="130" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="qFM_N8PCn8IialbWLH1M-18" value="&amp;nbsp; &amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="qFM_N8PCn8IialbWLH1M-17">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qFM_N8PCn8IialbWLH1M-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Lucida Console;" vertex="1" parent="qFM_N8PCn8IialbWLH1M-17">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qFM_N8PCn8IialbWLH1M-20" value="+Handle()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="qFM_N8PCn8IialbWLH1M-17">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qFM_N8PCn8IialbWLH1M-22" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Lucida Console;" edge="1" parent="1" source="qFM_N8PCn8IialbWLH1M-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-80" y="310" as="sourcePoint" />
            <mxPoint x="150" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qFM_N8PCn8IialbWLH1M-23" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0.294;exitY=-0.035;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Lucida Console;" edge="1" parent="1" source="qFM_N8PCn8IialbWLH1M-17">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="120" y="140" as="sourcePoint" />
            <mxPoint x="250" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="z7xAzpZx7KM_gncb67gk" name="访问者模式">
    <mxGraphModel dx="1834" dy="1244" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="S-IXI9dgyjHnftDDRPmm-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="830" width="280" height="400" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="-100" y="1100" width="450" height="130" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-1" value="Visitor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="100" y="-80" width="360" height="86" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-2" value="+visitConcreteElementA(in ConcreteElementA)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="S-IXI9dgyjHnftDDRPmm-1">
          <mxGeometry y="26" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Lucida Console;" vertex="1" parent="S-IXI9dgyjHnftDDRPmm-1">
          <mxGeometry y="52" width="360" height="8" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-4" value="+visitConcreteElementB(in ConcreteElementB)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="S-IXI9dgyjHnftDDRPmm-1">
          <mxGeometry y="60" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-5" value="ConcreteVisitor1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="-150" y="90" width="340" height="86" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-6" value="+visitConcreteElementA(in ConcreteElementA)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="S-IXI9dgyjHnftDDRPmm-5">
          <mxGeometry y="26" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Lucida Console;" vertex="1" parent="S-IXI9dgyjHnftDDRPmm-5">
          <mxGeometry y="52" width="340" height="8" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-8" value="+visitConcreteElementB(in ConcreteElementB)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="S-IXI9dgyjHnftDDRPmm-5">
          <mxGeometry y="60" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-9" value="ConcreteVisitor1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="280" y="90" width="340" height="86" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-10" value="+visitConcreteElementA(in ConcreteElementA)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="S-IXI9dgyjHnftDDRPmm-9">
          <mxGeometry y="26" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Lucida Console;" vertex="1" parent="S-IXI9dgyjHnftDDRPmm-9">
          <mxGeometry y="52" width="340" height="8" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-12" value="+visitConcreteElementB(in ConcreteElementB)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="S-IXI9dgyjHnftDDRPmm-9">
          <mxGeometry y="60" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-13" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.643;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Lucida Console;" edge="1" parent="1" source="S-IXI9dgyjHnftDDRPmm-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="90" y="80" as="sourcePoint" />
            <mxPoint x="190" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-14" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.321;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Lucida Console;" edge="1" parent="1" source="S-IXI9dgyjHnftDDRPmm-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="360" y="80" as="sourcePoint" />
            <mxPoint x="290" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-15" value="Element" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="230" height="86" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-16" value="&amp;nbsp; &amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="S-IXI9dgyjHnftDDRPmm-15">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Lucida Console;" vertex="1" parent="S-IXI9dgyjHnftDDRPmm-15">
          <mxGeometry y="52" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-18" value="+accept(in visitor:Visitor)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="S-IXI9dgyjHnftDDRPmm-15">
          <mxGeometry y="60" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-19" value="ConcreteElementA" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="10" y="390" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-20" value="&amp;nbsp; &amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="S-IXI9dgyjHnftDDRPmm-19">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Lucida Console;" vertex="1" parent="S-IXI9dgyjHnftDDRPmm-19">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-22" value="+accept(in visitor:Visitor)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="S-IXI9dgyjHnftDDRPmm-19">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-23" value="+operationA()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="S-IXI9dgyjHnftDDRPmm-19">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-24" value="ConcreteElementB" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="300" y="390" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-25" value="&amp;nbsp; &amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="S-IXI9dgyjHnftDDRPmm-24">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Lucida Console;" vertex="1" parent="S-IXI9dgyjHnftDDRPmm-24">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-27" value="+accept(in visitor:Visitor)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="S-IXI9dgyjHnftDDRPmm-24">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-28" value="+operationB()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="S-IXI9dgyjHnftDDRPmm-24">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-29" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.613;exitY=-0.036;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Lucida Console;" edge="1" parent="1" source="S-IXI9dgyjHnftDDRPmm-19">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="110" y="406" as="sourcePoint" />
            <mxPoint x="210" y="326" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-30" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.375;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Lucida Console;" edge="1" parent="1" source="S-IXI9dgyjHnftDDRPmm-24">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="406" as="sourcePoint" />
            <mxPoint x="270" y="326" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-31" value="visitor.visitConcreteElementA(this)" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="-50" y="580" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-32" value="visitor.visitConcreteElementA(this)" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="290" y="580" width="280" height="70" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-33" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.906;entryY=0.077;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Lucida Console;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="92" y="579" as="sourcePoint" />
            <mxPoint x="156.96000000000004" y="461.00199999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-34" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=0;exitDx=87.5;exitDy=0;exitPerimeter=0;fontFamily=Lucida Console;" edge="1" parent="1" source="S-IXI9dgyjHnftDDRPmm-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379" y="571" as="sourcePoint" />
            <mxPoint x="449" y="464" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-35" value="ObjectStructure" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="-270" y="251" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-36" value="&amp;nbsp; &amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="S-IXI9dgyjHnftDDRPmm-35">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-37" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Lucida Console;" vertex="1" parent="S-IXI9dgyjHnftDDRPmm-35">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-38" value="&amp;nbsp; &amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="S-IXI9dgyjHnftDDRPmm-35">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-39" value="" style="endArrow=open;endSize=12;html=1;rounded=0;fontFamily=Lucida Console;" edge="1" parent="1">
          <mxGeometry x="0.1077" y="40" width="160" relative="1" as="geometry">
            <mxPoint x="-104" y="290" as="sourcePoint" />
            <mxPoint x="156" y="290" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-42" value="Client" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="-270" y="-80" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-43" value="&amp;nbsp; &amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="S-IXI9dgyjHnftDDRPmm-42">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-44" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Lucida Console;" vertex="1" parent="S-IXI9dgyjHnftDDRPmm-42">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-45" value="&amp;nbsp; &amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="S-IXI9dgyjHnftDDRPmm-42">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-46" value="" style="endArrow=open;endSize=12;html=1;rounded=0;fontFamily=Lucida Console;" edge="1" parent="1">
          <mxGeometry x="0.1077" y="40" width="160" relative="1" as="geometry">
            <mxPoint x="-110" y="-37.5" as="sourcePoint" />
            <mxPoint x="90" y="-37" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-47" value="" style="endArrow=open;endSize=12;html=1;rounded=0;fontFamily=Lucida Console;" edge="1" parent="1">
          <mxGeometry x="0.1077" y="40" width="160" relative="1" as="geometry">
            <mxPoint x="-200" y="10" as="sourcePoint" />
            <mxPoint x="-200" y="250" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-48" value="老师" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="-50" y="1135" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-49" value="学生" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="180" y="1135" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-51" value="Element" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-100" y="1070" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="-100" y="830" width="450" height="130" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-53" value="校长" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="-50" y="865" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-54" value="家长" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="180" y="865" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-55" value="Visitor" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-100" y="800" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-57" value="ObjectStructure" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="420" y="800" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-60" value="老师A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="865" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-61" value="老师B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="895" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-62" value="老师C" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="925" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-63" value="学生A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="955" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-64" value="学生B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="985" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-65" value="学生C" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="1015" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-66" value="&lt;div style=&quot;color: rgb(8, 8, 8); font-size: 12px;&quot;&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;public void &lt;span style=&quot;color: rgb(0, 98, 122); font-size: 12px;&quot;&gt;show&lt;/span&gt;(&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px;&quot;&gt;Visitor &lt;/span&gt;visitor) {&lt;br style=&quot;font-size: 12px;&quot;&gt;    &lt;span style=&quot;color: rgb(0, 51, 179); font-size: 12px;&quot;&gt;for &lt;/span&gt;(&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px;&quot;&gt;User user &lt;/span&gt;: &lt;span style=&quot;color: rgb(135, 16, 148); font-size: 12px;&quot;&gt;userList&lt;/span&gt;) {&lt;br style=&quot;font-size: 12px;&quot;&gt;        &lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px;&quot;&gt;user&lt;/span&gt;.accept(visitor);&lt;br style=&quot;font-size: 12px;&quot;&gt;    }&lt;br style=&quot;font-size: 12px;&quot;&gt;}&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontFamily=Lucida Console;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="435" y="1115" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S-IXI9dgyjHnftDDRPmm-67" target="S-IXI9dgyjHnftDDRPmm-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-67" value="Element" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="1390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-68" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-5" y="1340" as="sourcePoint" />
            <mxPoint x="25" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-69" value="Visitor" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-60" y="1320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S-IXI9dgyjHnftDDRPmm-70" target="S-IXI9dgyjHnftDDRPmm-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-70" value="Visitor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="1530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S-IXI9dgyjHnftDDRPmm-72" value="Visitor通过方法重载，根据不同Element来调用提前设定好的方法" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-70" y="1670" width="200" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
